[ana:grepper.SingleCommandStatus(Compare diagnostic output files)]
command="/usr/bin/cmp {0} {1}"
files=$DIR0/SCM_TOGACOARE_GA6.dat
     =$DIR1/SCM_TOGACOARE_GA6.dat
kgo_file=$KGO

[ana:grepper.SingleCommandStatus(Compare scumlist)]
command="/usr/bin/cmp {0} {1}"
files=$DIR0/scumlist.dat
     =$DIR1/scumlist.dat
kgo_file=$KGO
