include-path = $HERE/inc $HERE/../inc

$extract{?} = extract
$mirror{?} = mirror
$steplist{?} = $extract $mirror

$fcflags_level = -O0 -fp-model strict -check all -check noarg_temp_created -traceback -init=snan -init=array

include = um-atmos-common.cfg

# Prevent compile/runtime failures when using OpenMP
build-recon.prop{fc.flags}[um/src/utility/qxreconf/rcf_exppx_mod.F90]         = $fcflags_common $fcflags_level $fcflags_drhook $fcflags_overrides
build-recon.prop{fc.flags}[um/src/utility/qxreconf/rcf_interpolate_mod.F90]   = $fcflags_common $fcflags_level $fcflags_drhook $fcflags_overrides
build-recon.prop{fc.flags}[um/src/utility/qxreconf/rcf_setup_lookup_mod.F90]  = $fcflags_common $fcflags_level $fcflags_drhook $fcflags_overrides

# Required to prevent a crash with ifort 15.
build-atmos.prop{fc.flags}[um/src/atmosphere/UKCA/ukca_aero_ctl.F90]         = $fcflags_common $fcflags_level $fcflags_drhook $fcflags_overrides
