include-path = $HERE/inc $HERE/../inc

$extract{?} = extract
$mirror{?} = mirror
$steplist{?} = $extract $mirror

$fcflags_level = -O0 -fp-model precise -traceback

include = um-atmos-common.cfg


# Attempt to keep compile times down
build-atmos.prop{fc.flags}[um/src/control/top_level/u_model_4A.F90]  = $fcflags_common $fcflags_level $fcflags_drhook $fcflags_overrides
build-atmos.prop{fc.flags}[um/src/control/top_level/initial_4A.F90]  = $fcflags_common $fcflags_level $fcflags_drhook $fcflags_overrides
build-atmos.prop{fc.flags}[um/src/control/top_level/atm_step_4A.F90] = $fcflags_common $fcflags_level $fcflags_drhook $fcflags_overrides -qoverride-limits


# Prevent compile/runtime failures when using OpenMP
build-recon.prop{fc.flags}[um/src/utility/qxreconf/rcf_exppx_mod.F90]         = $fcflags_common $fcflags_level $fcflags_drhook $fcflags_overrides
build-recon.prop{fc.flags}[um/src/utility/qxreconf/rcf_interpolate_mod.F90]   = $fcflags_common $fcflags_level $fcflags_drhook $fcflags_overrides
build-recon.prop{fc.flags}[um/src/utility/qxreconf/rcf_setup_lookup_mod.F90]  = $fcflags_common $fcflags_level $fcflags_drhook $fcflags_overrides

# Required to prevent a crash with ifort 15.
build-atmos.prop{fc.flags}[um/src/atmosphere/UKCA/ukca_aero_ctl.F90]         = $fcflags_common $fcflags_level $fcflags_drhook $fcflags_overrides

# Required to prevent a crash with ifort 15 and 17
build-atmos.prop{fc.flags}[um/src/atmosphere/UKCA/ukca_chemistry_ctl.F90]         = $fcflags_common $fcflags_level $fcflags_drhook $fcflags_overrides 

# Incorrect results when openmp used with ifort15 unless -qoverride-limits is used
build-atmos.prop{fc.flags}[um/src/atmosphere/convection/diagnostics_conv.F90]         = $fcflags_all -qoverride-limits

