include-path = $HERE/inc $HERE/../inc

$extract{?} = extract
$mirror{?} = mirror
$steplist{?} = $extract $mirror

# Pre-empt the main OpenMP default:
$openmp{?} = false

$fcflags_level = -O2 -fp-model precise

include = um-scm-common.cfg

# Required to prevent OpenMP multi-thread crash
build-scm.prop{fc.flags}[um/src/atmosphere/boundary_layer/excf_nl_9c.F90] = $fcflags_common -O2 -fp-model strict $fcflags_options $fcflags_overrides

# Required to prevent a crash with ifort 15.
build-scm.prop{fc.flags}[um/src/atmosphere/UKCA/ukca_aero_ctl.F90]         = $fcflags_common $fcflags_level $fcflags_drhook $fcflags_overrides
