[ana:mule_cumf.MuleCumf(Comparison of da003)]
files=$DIR0/atmosa_da003
     =$DIR1/atmosa_da003
kgo_file=$KGO

[ana:mule_cumf.MuleCumf(Comparison of da006)]
files=$DIR0/atmosa_da006
     =$DIR1/atmosa_da006
kgo_file=$KGO

[ana:mule_cumf.MuleCumf(Comparison of da009)]
files=$DIR0/atmosa_da009
     =$DIR1/atmosa_da009
kgo_file=$KGO

[ana:mule_cumf.MuleCumf(Comparison of daily)]
files=$DIR0/atmos.daily
     =$DIR1/atmos.daily
kgo_file=$KGO

[ana:mule_cumf.MuleCumf(Comparison of pp0)]
files=$DIR0/atmos.pp0
     =$DIR1/atmos.pp0
kgo_file=$KGO

[ana:mule_cumf.MuleCumf(Comparison of pp1)]
files=$DIR0/atmos.pp1
     =$DIR1/atmos.pp1
kgo_file=$KGO

[ana:um_stdout.CompareEGNorms(Initial Endgame error)]
files=$DIR0/pe_output/atmos.fort6.pe0
     =$DIR1/pe_output/atmos.fort6.pe0
kgo_file=$KGO
