# Groups for NCAS rose stem tests  

{%- set groups = {

    "install"      : ["ncas_xc30_install",], 
 
    "fcm_make"     : ["ncas_xc30_fcm_make"],

    "all"          : ["install", "fcm_make", "xc30_um", "xc30_utils", "ncas_xc30_mule"],

    "xc30_um"      : ["ncas_xc30_n48_eg_noomp", 
                      "ncas_xc30_n48_eg_omp_noios_drhook", 
                      "ncas_xc30_n48_eg_omp_ios", 
                      "ncas_xc30_global_to_lam_eg",
                      "ncas_xc30_n48_ga_amip_exp_2day"], 

    "xc30_utils"   : ["ncas_xc30_convpp_calcs", 
                      "ncas_xc30_createbc_calcs",
                      "ncas_xc30_crmstyle_coarse_grid",
                      "ncas_xc30_pptoanc_calcs"],

    }
-%}
