# Definitions for install tasks. 

# Two stage extract and mirror from local platform with repository access
# to remote platform

# Ctldata 
    [[fcm_make_ncas_xc30_install_ctldata]]
        inherit = INSTALL, EXTRACT
        [[[environment]]]
            ROSE_TASK_APP = fcm_make_install_ctldata
            ROSE_APP_OPT_CONF_KEYS = mirror

    [[fcm_make2_ncas_xc30_install_ctldata]]
        inherit = NCAS_XC30
        [[[environment]]]
            ROSE_TASK_APP = fcm_make_install_ctldata

    [[ncas_xc30_install_ctldata]]
        inherit = INSTALL, EXTRACT_SOURCE, NCAS_XC30
        [[[environment]]]
            ROSE_TASK_APP = install_ctldata
            ROSE_FILE_INSTALL_ROOT = $UM_INSTALL_DIR
            TASK_DIR = fcm_make_ncas_xc30_install_ctldata

# Utilities     
    [[ncas_xc30_install_utils]]
        inherit = INSTALL, EXTRACT_SOURCE, NCAS_XC30
        [[[environment]]]
            ROSE_TASK_APP = install_utils
            PLATFORM = cce
            SOURCES = "fcm_make_ncas_xc30_cce_utils_serial_high_omp \
                       fcm_make_ncas_xc30_cce_utils_mpp_high_omp"
    
    [[ncas_xc30_install_createbc]]
        inherit = INSTALL, EXTRACT_SOURCE, NCAS_XC30
        [[[environment]]]
            ROSE_TASK_APP = install_utils
            PLATFORM = ifort
            SOURCES = fcm_make_ncas_xc30_ifort_createbc_high_omp

# Libraries
    [[ncas_xc30_install_libs_cce]]
        inherit = INSTALL, EXTRACT_SOURCE, NCAS_XC30
        [[[environment]]]
            ROSE_TASK_APP = install_libs
            PLATFORM = cce
            ROSE_FILE_INSTALL_ROOT=$UM_INSTALL_DIR
            TASK_DIR = fcm_make_ncas_xc30_cce_libs

    [[ncas_xc30_install_libs_ifort]]
        inherit = INSTALL, EXTRACT_SOURCE, NCAS_XC30
        [[[environment]]]
            ROSE_TASK_APP = install_libs
            ROSE_FILE_INSTALL_ROOT=$UM_INSTALL_DIR
            PLATFORM = ifort
            TASK_DIR = fcm_make_ncas_xc30_ifort_libs

# Mule 
    [[FCM_MAKE_NCAS_XC30_INSTALL_MULE]]
        inherit = INSTALL, EXTRACT
        [[[environment]]]
            ROSE_TASK_APP = fcm_make_install_mule
            ROSE_APP_OPT_CONF_KEYS=mirror

    [[fcm_make_ncas_xc30_install_mule_cce]]
        inherit = FCM_MAKE_NCAS_XC30_INSTALL_MULE

    [[fcm_make_ncas_xc30_install_mule_ifort]]
        inherit = FCM_MAKE_NCAS_XC30_INSTALL_MULE

    [[FCM_MAKE2_NCAS_XC30_INSTALL_MULE]]
        inherit = NCAS_XC30
        [[[environment]]]
            ROSE_TASK_APP = fcm_make_install_mule

    [[fcm_make2_ncas_xc30_install_mule_cce]]
        inherit = FCM_MAKE2_NCAS_XC30_INSTALL_MULE
 
    [[fcm_make2_ncas_xc30_install_mule_ifort]]
        inherit = FCM_MAKE2_NCAS_XC30_INSTALL_MULE

    [[NCAS_XC30_MULE_CCE]]
         [[[environment]]]
             PLATFORM = cce

    [[NCAS_XC30_MULE_IFORT]]
         [[[environment]]]
             PLATFORM = ifort

    [[NCAS_XC30_INSTALL_MULE]]
        inherit = INSTALL, EXTRACT_SOURCE
          [[[environment]]]
            ROSE_TASK_APP = install_mule
            ROSE_FILE_INSTALL_ROOT = $UM_INSTALL_DIR
            LIB_DEST = $UM_INSTALL_DIR/$PLATFORM/mule_lib
            BIN_DEST = $UM_INSTALL_DIR/$PLATFORM/mule_bin

    [[ncas_xc30_install_mule_cce]]
         inherit = NCAS_XC30_INSTALL_MULE, NCAS_XC30_MULE_CCE, NCAS_XC30_BUILD             
          [[[environment]]]
            TASK_DIR = fcm_make_ncas_xc30_install_mule_cce
            SHUMLIB_LIB = $UMDIR/shumlib/shumlib-2018.02.1/ncas-xc30-crayftn-8.4.1-craycc-8.4.1/openmp

    [[ncas_xc30_install_mule_ifort]]
         inherit = NCAS_XC30_INSTALL_MULE, NCAS_XC30_MULE_IFORT, NCAS_XC30_INTEL_BUILD             
          [[[environment]]]
            TASK_DIR = fcm_make_ncas_xc30_install_mule_ifort
            SHUMLIB_LIB = $UMDIR/shumlib/shumlib-2018.02.1/ncas-xc30-ifort-15.0.2-icc-15.0.2/openmp

{% if "ncas_xc30_mule" in name_graphs_out %}

    [[NCAS_XC30_TEST_MULE]]
        inherit = NCAS_XC30, NCAS_XC30_MULE
        [[[environment]]]
            ROSE_TASK_APP = run_mule_tests
            SSTPERT_INPUT = $INPUT_DATA/mule_sstpert/sstpert_input_clim.ff
            WAFCCB_INPUT = $INPUT_DATA/mule_wafccb/wafccb_input.ff
            LIB_DEST = $UM_INSTALL_DIR/$PLATFORM/mule_lib
            BIN_DEST = $UM_INSTALL_DIR/$PLATFORM/mule_bin

    [[ncas_xc30_test_mule_cce]]
        inherit = NCAS_XC30_TEST_MULE, NCAS_XC30_MULE_CCE

    [[ncas_xc30_test_mule_ifort]]
        inherit = NCAS_XC30_TEST_MULE, NCAS_XC30_MULE_IFORT

    [[rose_ana_xc30_mule_sstpert_cce_kgo]]
        inherit = NCAS_XC30_ROSE_ANA_COMPARISON, NCAS_XC30
        [[[environment]]]
            ROSE_TASK_APP=rose_ana_mule_sstpert
            DIR0={{KGO_XC30_ROOT_DIR}}/xc30_utils_sstpert/cce/{{XC30_UTILS_CCE_SSTPERT_KGO}}
            DIR1=../ncas_xc30_test_mule_cce
            KGO=0   

    [[rose_ana_xc30_mule_sstpert_ifort_kgo]]
        inherit = NCAS_XC30_ROSE_ANA_COMPARISON, NCAS_XC30
        [[[environment]]]
            ROSE_TASK_APP=rose_ana_mule_sstpert
            DIR0={{KGO_XC30_ROOT_DIR}}/xc30_utils_sstpert/ifort/{{XC30_UTILS_IFORT_SSTPERT_KGO}}
            DIR1=../ncas_xc30_test_mule_ifort
            KGO=0   

    [[rose_ana_xc30_mule_wafccb_cce_kgo]]
        inherit = NCAS_XC30_ROSE_ANA_COMPARISON, NCAS_XC30
        [[[environment]]]
            ROSE_TASK_APP=rose_ana_mule_wafccb
            DIR0={{KGO_XC30_ROOT_DIR}}/xc30_utils_wafccb/cce/{{XC30_UTILS_CCE_WAFCCB_KGO}}
            DIR1=../ncas_xc30_test_mule_cce
            KGO=0   

    [[rose_ana_xc30_mule_wafccb_ifort_kgo]]
        inherit = NCAS_XC30_ROSE_ANA_COMPARISON, NCAS_XC30
        [[[environment]]]
            ROSE_TASK_APP=rose_ana_mule_wafccb
            DIR0={{KGO_XC30_ROOT_DIR}}/xc30_utils_wafccb/ifort/{{XC30_UTILS_IFORT_WAFCCB_KGO}}
            DIR1=../ncas_xc30_test_mule_ifort
            KGO=0 

{% endif %}
