ROSE_STEM_VERSION=1

[file:bin/suite_report.py]
source=(fcm:um.xm_tr/rose-stem/bin/suite_report.py@head)

[jinja2:suite.rc]
ARCHIVE_FCM_MAKE=true
BASE_CASIM_REV='um11.1'
BASE_JULES_REV='um11.1'
BASE_SOCRATES_REV='um11.1'
BASE_UM_REV='vn11.1'
CENTRAL_INSTALL=false
COMPARE_OUTPUT=true
COMPARE_WALLCLOCK=true
FCM_VERSION=''
GENERATE_KGO=false
HOST_SOURCE_CASIM='fcm:casim.xm_tr@um11.1'
HOST_SOURCE_JULES='fcm:jules.xm_tr@um11.1'
# Update both the HOST_ and _REV variables when changing the MOCI revision.
HOST_SOURCE_MOCI='fcm:moci.xm_br/pkg/harryshepherd/drivers_1.1_drivers_1.1_um_11.1_rosestem@2647'
HOST_SOURCE_MOCI_BASE='fcm:moci.xm_br/pkg/harryshepherd/drivers_1.1_drivers_1.1_um_11.1_rosestem'
HOST_SOURCE_MULE='fcm:mule.xm_tr@56089'
HOST_SOURCE_SOCRATES='fcm:socrates.xm_tr@um11.1'
HOST_SOURCE_UM=''
# Update both the HOST_ and _REV variables when changing the AUX revision.
HOST_SOURCE_UM_AUX='fcm:um_aux.xm_tr@vn1.16'
HOST_SOURCE_UM_AUX_BASE='fcm:um_aux.xm_tr'
HOST_SOURCE_UM_BASE=''
HOUSEKEEPING=true
INSTALL_META_VERSION='HEAD'
INTEGRATION_TESTING=false
MAKE_PREBUILDS=false
OFFLINE=false
PREBUILDS=true
RUN_NAMES=[]
SOURCE_MOCI_REV='@2647'
SOURCE_UM_AUX_REV='@vn1.16'
SOURCE_UM_REV=''
SUITE_TIMEOUT='PT3H'
VN='11.1'
