[ana:mule_cumf.MuleCumf(Comparison of ca0030)]
files=$DIR0/atmosa_ca0030
     =$DIR1/atmosa_ca0030
kgo_file=$KGO

[ana:mule_cumf.MuleCumf(Comparison of ca0300)]
files=$DIR0/atmosa_ca0300
     =$DIR1/atmosa_ca0300
kgo_file=$KGO

[ana:mule_cumf.MuleCumf(Comparison of da000)]
files=$DIR0/atmosa_da000
     =$DIR1/atmosa_da000
kgo_file=$KGO

[ana:mule_cumf.MuleCumf(Comparison of pa000)]
files=$DIR0/atmosa_pa000
     =$DIR1/atmosa_pa000
kgo_file=$KGO

[ana:mule_cumf.MuleCumf(Comparison of pa001)]
files=$DIR0/atmosa_pa001
     =$DIR1/atmosa_pa001
kgo_file=$KGO

[ana:mule_cumf.MuleCumf(Comparison of pa002)]
files=$DIR0/atmosa_pa002
     =$DIR1/atmosa_pa002
kgo_file=$KGO

[ana:mule_cumf.MuleCumf(Comparison of pb000)]
files=$DIR0/atmosa_pb000
     =$DIR1/atmosa_pb000
kgo_file=$KGO

[ana:mule_cumf.MuleCumf(Comparison of pb002)]
files=$DIR0/atmosa_pb002
     =$DIR1/atmosa_pb002
kgo_file=$KGO

[ana:mule_cumf.MuleCumf(Comparison of pb004)]
files=$DIR0/atmosa_pb004
     =$DIR1/atmosa_pb004
kgo_file=$KGO

[ana:mule_cumf.MuleCumf(Comparison of pc002)]
files=$DIR0/atmosa_pc002
     =$DIR1/atmosa_pc002
kgo_file=$KGO

[ana:mule_cumf.MuleCumf(Comparison of pc004)]
files=$DIR0/atmosa_pc004
     =$DIR1/atmosa_pc004
kgo_file=$KGO

[ana:mule_cumf.MuleCumf(Comparison of pf001)]
files=$DIR0/atmosa_pf001
     =$DIR1/atmosa_pf001
kgo_file=$KGO

[ana:mule_cumf.MuleCumf(Comparison of pf002)]
files=$DIR0/atmosa_pf002
     =$DIR1/atmosa_pf002
kgo_file=$KGO

[ana:mule_cumf.MuleCumf(Comparison of pg000)]
files=$DIR0/atmosa_pg000
     =$DIR1/atmosa_pg000
kgo_file=$KGO

[ana:mule_cumf.MuleCumf(Comparison of pg002)]
files=$DIR0/atmosa_pg002
     =$DIR1/atmosa_pg002
kgo_file=$KGO

[ana:mule_cumf.MuleCumf(Comparison of pg004)]
files=$DIR0/atmosa_pg004
     =$DIR1/atmosa_pg004
kgo_file=$KGO

[ana:mule_cumf.MuleCumf(Comparison of surgeou1)]
files=$DIR0/surgeou1
     =$DIR1/surgeou1
kgo_file=$KGO

[ana:mule_cumf.MuleCumf(Comparison of surgeout)]
files=$DIR0/surgeout
     =$DIR1/surgeout
kgo_file=$KGO

[ana:mule_cumf.MuleCumf(Comparison of ukv1_ctrl_atmanl)]
files=$DIR0/ukv1_ctrl_atmanl
     =$DIR1/ukv1_ctrl_atmanl
kgo_file=$KGO

[ana:mule_cumf.MuleCumf(Comparison of ukv_rfm)]
files=$DIR0/ukv_rfm
     =$DIR1/ukv_rfm
kgo_file=$KGO

[ana:um_stdout.CompareEGNorms(Initial Endgame error)]
files=$DIR0/pe_output/atmos.fort6.pe0
     =$DIR1/pe_output/atmos.fort6.pe0
kgo_file=$KGO
