include-path = $HERE/inc $HERE/../inc

$extract{?} = extract

# Pre-empt the main OpenMP default:
$openmp{?} = false

$fcflags_level = -O3 -fp-model precise -traceback

include = um-scm-common.cfg


# Prevent "An internal threshold was exceeded" reports from OpenMP
build-scm.prop{fc.flags}[um/src/control/top_level/atmos_physics2.F90]       = $fcflags_common -O2 -fp-model precise -traceback $fcflags_options $fcflags_overrides
