[ana:mule_cumf.MuleCumf(Comparison of da00_01)]
files=$DIR0/atmosa_da00_01
     =$DIR1/atmosa_da00_01
kgo_file=$KGO

[ana:mule_cumf.MuleCumf(Comparison of pa0050)]
files=$DIR0/atmos_pa0040
     =$DIR1/atmos_pa0040
kgo_file=$KGO

[ana:mule_cumf.MuleCumf(Comparison of pb00)]
files=$DIR0/atmos_pb00
     =$DIR1/atmos_pb00
kgo_file=$KGO

[ana:mule_cumf.MuleCumf(Comparison of pc0050)]
files=$DIR0/atmos_pc0050
     =$DIR1/atmos_pc0050
kgo_file=$KGO

[ana:mule_cumf.MuleCumf(Comparison of pd000050)]
files=$DIR0/atmos_pd000050
     =$DIR1/atmos_pd000050
kgo_file=$KGO

[ana:um_stdout.CompareEGNorms(Initial Endgame error)]
files=$DIR0/pe_output/atmos.fort6.pe0
     =$DIR1/pe_output/atmos.fort6.pe0
kgo_file=$KGO
