include-path = $HERE/inc $HERE/../inc

$extract{?} = extract

$fcflags_level = -O0 -Ovector1 -hfp0 -hflex_mp=strict -G1

# Overiding shumlib_path as CreateBC uses a newer compiler than the atmosphere model.
$lib_root_path{?} = /projects/um1/lib/cce-8.4.3
$shumlib_path{?} = $lib_root_path/shumlib/shumlib-2018.06.1/ivybridge

include = external_paths.cfg

$ldflags_drhook_on{?} = -L$drhook_path/lib -ldrhook -lmpi_serial -h omp

include = um-createbc-common.cfg

# add debug symbols to C code
$ccflags = $ccflags -g
build.prop{class,cc.flags} = $ccflags
