include-path = $HERE/inc $HERE/../inc

$extract{?} = extract

# Pre-empt the main OpenMP default:
$openmp{?} = false

$fcflags_level = -O0 -Ovector0 -hfp0 -hflex_mp=intolerant -e CID

include = um-scm-common.cfg

# add debug symbols to C code
$ccflags = $ccflags -g

# We apply additional compile-time checking flags (-hconform -hstdc -hnognu)
# here because this rigourous build is included in the developer + utils &
# nightly rose-stem group combinations.
# This ensures full testing is covered by these groups.
preprocess.prop{class,cpp.flags} = $cppflags -hconform -hstdc -hnognu
build.prop{class,cc.flags} = $ccflags -hconform -hstdc -hnognu

# c_affinity.c is Linux specific, and so includes GNU extensions
build-scm.prop{cc.flags}[um/src/control/c_code/c_affinity.c]    = $ccflags -hnoconform -hnostdc -hgnu

# The lustre header files contain GNU-isms
preprocess-scm.prop{cpp.flags}[um/src/control/c_code/c_io_lustreapi.c]    = $cppflags -hnoconform -hnostdc -hgnu
build-scm.prop{cc.flags}[um/src/control/c_code/c_io_lustreapi.c]    = $ccflags -hnoconform -hnostdc -hgnu