include-path = $HERE/inc $HERE/../inc

$extract{?} = extract

# Pre-empt the main OpenMP default:
$openmp{?} = false

$fcflags_level = -O0 -Ovector1 -hfp0 -hflex_mp=strict -G1

include = um-scm-common.cfg

# add debug symbols to C code
$ccflags = $ccflags -g
build.prop{class,cc.flags} = $ccflags

# The lustre header files contain GNU-isms
build-scm.prop{cc.flags}[um/src/control/c_code/c_io_lustreapi.c]    = $ccflags -hgnu
