include-path = $HERE/inc $HERE/../inc

$extract{?} = extract

$fcflags_level = -O0 -Ovector1 -hfp0 -hflex_mp=strict -G1

include = um-utils-serial-common.cfg

# add debug symbols to C code
$ccflags = $ccflags -g

# We apply additional compile-time checking flags (-hconform -hstdc -hnognu) to
# ensure full testing of the utilities is done in the developer+utils & nightly
# rose-stem group combinations.
#
# Additionally, the utilities already ues CCE 8.4, so can have the -hstd=c99
# flag too.
preprocess.prop{class,cpp.flags} = $cppflags -hstd=c99 -hconform -hstdc -hnognu
build.prop{class,cc.flags} = $ccflags -hstd=c99 -hconform -hstdc -hnognu

# c_affinity.c is Linux specific, and so includes GNU extensions
build-vomext.prop{cc.flags}[um/src/control/c_code/c_affinity.c]    = $ccflags -hnoconform -hnostdc -hgnu
build-pptoanc.prop{cc.flags}[um/src/control/c_code/c_affinity.c]    = $ccflags -hnoconform -hnostdc -hgnu
build-fieldmod.prop{cc.flags}[um/src/control/c_code/c_affinity.c]    = $ccflags -hnoconform -hnostdc -hgnu
build-convpp.prop{cc.flags}[um/src/control/c_code/c_affinity.c]    = $ccflags -hnoconform -hnostdc -hgnu

# The lustre header files contain GNU-isms
preprocess-vomext.prop{cpp.flags}[um/src/control/c_code/c_io_lustreapi.c]    = $cppflags -hnoconform -hnostdc -hgnu
preprocess-pptoanc.prop{cpp.flags}[um/src/control/c_code/c_io_lustreapi.c]    = $cppflags -hnoconform -hnostdc -hgnu
preprocess-fieldmod.prop{cpp.flags}[um/src/control/c_code/c_io_lustreapi.c]    = $cppflags -hnoconform -hnostdc -hgnu
preprocess-convpp.prop{cpp.flags}[um/src/control/c_code/c_io_lustreapi.c]    = $cppflags -hnoconform -hnostdc -hgnu

build-vomext.prop{cc.flags}[um/src/control/c_code/c_io_lustreapi.c]    = $ccflags -hnoconform -hnostdc -hgnu
build-pptoanc.prop{cc.flags}[um/src/control/c_code/c_io_lustreapi.c]    = $ccflags -hnoconform -hnostdc -hgnu
build-fieldmod.prop{cc.flags}[um/src/control/c_code/c_io_lustreapi.c]    = $ccflags -hnoconform -hnostdc -hgnu
build-convpp.prop{cc.flags}[um/src/control/c_code/c_io_lustreapi.c]    = $ccflags -hnoconform -hnostdc -hgnu
