LAMPOS VN4.2

UM collaboration utility. 
(UM system dev team Nov 2011)

LAMPOS is an X-Windows based tool for positioning and sizing a Limited
Area Model. It is designed to make it easy for both novices and experts
alike to determine the parameters required for input into the Unified 
Model User Interface. More details on the operation of LAMPOS may be 
found by browsing help.html with a Web browser such as Netscape.

LAMPOS is written in FORTRAN77 and Tcl/Tk 8.0. In order to install LAMPOS 
the name of a FORTRAN77 or FORTRAN90 compiler needs to be specified 
along with the name and location of the Tcl/Tk 8.0 wish shell. The script
'install' is provide to help with the installation process. Five 
environment variables are set at the top of the script. These need to 
be altered to specify the configuration of your system and the paths 
of the locations where you want to store the LAMPOS files.

After you have edited the install file to your satisfaction, type

          ./install

to install LAMPOS.

Once the installation procedure has completed successfully, type 

           lampos 

to start the application.


