[file:namel]
source=namelist:sizes namelist:logicals namelist:first_vt namelist:interval namelist:last_vt namelist:header_data

[namelist:first_vt]
fvdd=0
fvhh=0
fvmm=0
fvyy=0

[namelist:header_data]
fixhd(2)=1
fixhd(3)=5
fixhd(6)=1
fixhd(7)=1
fixhd(9)=3
fixhd(12)=600
fixhd(153)=-32768

[namelist:interval]
ivdd=0
ivhh=0
ivmm=0
ivyy=0
year360=f

[namelist:last_vt]
lvdd=0
lvhh=0
lvmm=0
lvyy=0

[namelist:logicals]
add_wrap_pts=.false.
compress=.false.
field_order=.true.
ibm_to_cray=.false.
levdepc=.false.
lwfio=.true.
pack32=.true.
periodic=.false.
pphead=.true.
single_time=.true.

[namelist:sizes]
field_code=1,150,152,153,154,174,175
field_types=7
len_intc=15
len_realc=6
n_pp_files=1
n_times=1
nlevels=1
nlevs_code=7*1
stash_code=33,34,35,36,37,17,18
