# Serial-specific settings:

$keys_platform{?} = C_LONG_INT=c_long_int C_LOW_U=c_low_u FRL8=frl8 \
                  \ LINUX=linux BUFRD_IO=bufrd_io \
                  \ GRIB_API=grib_api \
                  \ CRAY_FORTRAN=8003004 GNU_LIBC=2011003

# Overiding shumlib_path as serial utils use a newer compiler than the atmosphere model.
$lib_root_path{?} = /projects/um1/lib/cce-8.4.3
$shumlib_path{?} = $lib_root_path/shumlib/shumlib-2018.06.1/ivybridge

include = external_paths.cfg
$gcom_path{?} = $gcom_serial_path

# GCOM OpenMP settings.
# Leave blank when the specified GCOM library does not use OpenMP.
$ldgcom_omp{?} = -h omp


# Include the main compiler-level config file:
include = parallel.cfg
