$compile_atmos{?} = preprocess-atmos build-atmos
$compile_recon{?} = preprocess-recon build-recon

step.class[preprocess-atmos preprocess-recon] = preprocess
step.class[build-atmos build-recon]           = build
$steplist{?} = $extract $compile_atmos $compile_recon

steps = $steplist

$ROSE_TASK_MIRROR_TARGET{?} = unset
mirror.target = ${ROSE_TASK_MIRROR_TARGET}
$mirror_steplist{?} = $compile_atmos $compile_recon
mirror.prop{config-file.steps} = $mirror_steplist

$um_project_location{?} = fcm:um.xm
$um_base{?} = trunk
$um_rev{?} = head
$jules_project_location{?} = fcm:jules.xm
$jules_base{?} = trunk
$jules_rev{?} = head
$socrates_project_location{?} = fcm:socrates.xm
$socrates_base{?} = trunk
$socrates_rev{?} = head
$casim_project_location{?} = fcm:casim.xm
$casim_base{?} = trunk
$casim_rev{?} = head

extract.ns = um jules socrates casim
extract.location{primary}[um] = $um_project_location
extract.location[um] = $um_base@$um_rev
extract.path-excl[um] = src/scm src/utility fcm-make rose-meta rose-stem admin \
                      \ CodeOwners.txt COPYRIGHT.txt
extract.path-incl[um] = src/utility/qxreconf  \
                      \ src/scm/stub                             \
                      \ src/scm/modules/s_scmop_mod.F90          \
                      \ src/scm/modules/scmoptype_defn.F90

extract.location{primary}[jules] = $jules_project_location
extract.location[jules] = $jules_base@$jules_rev
extract.path-excl[jules] = /
extract.path-incl[jules] = src/control/shared src/control/um \
                         \ src/initialisation/shared src/initialisation/um \
                         \ src/params/um src/science

extract.location{primary}[socrates] = $socrates_project_location
extract.location[socrates] = $socrates_base@$socrates_rev
extract.path-excl[socrates] = /
extract.path-incl[socrates] = src/radiance_core

extract.location{primary}[casim] = $casim_project_location
extract.location[casim] = $casim_base@$casim_rev
extract.path-excl[casim] = COPYRIGHT.txt makefile \
                         \ src/mphys_die.F90 \
                         \ src/mphys_casim.F90 

$ATMOS_EXEC{?} = um-atmos.exe
$RECON_EXEC{?} = um-recon.exe

# Required Shumlib library flags
$ldflags_shumlib{?} = -lshum_wgdos_packing \
                    \ -lshum_string_conv   \
                    \ -lshum_latlon_eq_grids \
                    \ -lshum_horizontal_field_interp \
                    \ -lshum_spiral_search \
                    \ -lshum_constants

# CPP defaults:
$COUPLER{?} = none       # Coupler name
$stash_version{?}  = 1A  # C84
$portio_version{?} = 2A  # C95
$mpp_version{?}    = 1C  # C96
$timer_version{?}  = 3A  # C97
$solver_precision{?} = double # EG Helmholtz solver
$land_surface_model{?} = jules # land surface model
$ls_precipitation_precision{?} = double
$recon_mpi{?} = parallel # Parallel/serial reconfiguration
# Dr Hook defined in platform-specific configs or not used.

# Include parallel or serial platform config depending on reconfiguration type:
include = ${recon_mpi}.cfg

# Set app-dependent CPP defs:
$keys_atmos_app{?} = $cppflags_coupler $cppflags_stash $cppflags_portio $cppflags_mpp $cppflags_timer $cppflags_solver $cppflags_land_surface $cppflags_ls_precip $cppflags_drhook $cppflags_mkl
$keys_recon_app{?} = RECON=recon $cppflags_portio $cppflags_land_surface $cppflags_recon_mpi $cppflags_drhook

# Set defaults for additional CPP defs:
$keys_platform_extra{?} =
$keys_atmos_extra{?} =
$keys_recon_extra{?} =

# Gather Fortran compiler flags:
$fcflags_overrides{?} =
$fcflags_all = $fcflags_common $fcflags_level $fcflags_options \
             \ $fcflags_overrides

# Exclusions for additional external modules:
$external_modules{?} =
$nodep_f_module = $nodep_options $external_modules

# Exclusions for additional external includes:
$external_includes{?} =
$nodep_include = $nodep_include_options $external_includes

# Preprocess and build declarations
preprocess.prop{class,cpp} = $cpp
preprocess.prop{class,cpp.flags} = $cppflags

build.prop{class,cc} = $cc
build.prop{class,fc} = $fc
build.prop{class,cc.flags} = $ccflags
build.prop{class,fc.flags} = $fcflags_all

$keys_atmos{?} = $keys_platform $keys_platform_extra \
                 $keys_atmos_app $keys_atmos_extra
preprocess-atmos.prop{no-step-source} = preprocess-recon
preprocess-atmos.prop{cpp.defs,fpp.defs} = $keys_atmos
$um_ns_excl = um/src/utility/qxreconf
preprocess-atmos.ns-excl = $um_ns_excl

build-atmos.prop{no-step-source} = preprocess-recon
build-atmos.target        = um-atmos um_script_functions $ATMOS_EXEC
build-atmos.target-rename = um_main.exe:$ATMOS_EXEC
build-atmos.prop{no-dep.f.module} = mpl gcom_mod netcdf \
  \ mod_prism_proto mod_prism_put_proto \
  \ mod_prism_grids_writing \
  \ mod_prism_def_partition_proto \
  \ mod_prism_get_proto mod_prism \
  \ f_shum_wgdos_packing_mod \
  \ f_shum_string_conv_mod \
  \ f_shum_latlon_eq_grids_mod \
  \ f_shum_spiral_search_mod \
  \ f_shum_horizontal_field_interp_mod \
  \ f_shum_conversions_mod \
  \ $nodep_f_module
build-atmos.prop{no-dep.include} = $nodep_include
build-atmos.ns-excl = $um_ns_excl
build-atmos.prop{fc.flags-ld} = $ldflags $ldflags_coupling

# Additional flags for coupled models:
build-atmos.prop{fc.flags}[um/src/control/coupling/oasis3_atmos_init_mod.F90] = $fcflags_coupling $fcflags_all
build-atmos.prop{fc.flags}[um/src/control/coupling/oasis3_grid.F90]           = $fcflags_coupling $fcflags_all
build-atmos.prop{fc.flags}[um/src/control/coupling/oasis3_split_comm_mod.F90] = $fcflags_coupling $fcflags_all
build-atmos.prop{fc.flags}[um/src/control/coupling/oasis3_geto2a.F90]         = $fcflags_coupling $fcflags_all
build-atmos.prop{fc.flags}[um/src/control/coupling/oasis3_puta2o.F90]         = $fcflags_coupling $fcflags_all
build-atmos.prop{fc.flags}[um/src/control/coupling/oasis3_get.F90]            = $fcflags_coupling $fcflags_all
build-atmos.prop{fc.flags}[um/src/control/coupling/oasis3_put.F90]            = $fcflags_coupling $fcflags_all
build-atmos.prop{fc.flags}[um/src/control/coupling/oasis_finalise.F90]        = $fcflags_coupling $fcflags_all
build-atmos.prop{fc.flags}[um/src/control/coupling/oasis_operations_mod.F90]  = $fcflags_coupling $fcflags_all

$keys_recon{?} = $keys_platform $keys_platform_extra \
                 $keys_recon_app $keys_recon_extra
preprocess-recon.prop{no-step-source} = preprocess-atmos
preprocess-recon.prop{fpp.defs} = $keys_recon
preprocess-recon.prop{cpp.defs} = $keys_recon
$recon_ns_excl = jules/src/science/radiation \
               \ jules/src/science/snow jules/src/science/surface \
               \ jules/src/science/vegetation \
               \ socrates/src/radiance_core \
               \ um/src/atmosphere um/src/io_services/server \
               \ jules/src/initialisation/um
$recon_ns_incl = um/src/atmosphere/aerosols um/src/atmosphere/boundary_layer \
               \ um/src/atmosphere/gravity_wave_drag \
               \ um/src/atmosphere/large_scale_cloud \
               \ um/src/atmosphere/radiation_control \
               \ um/src/atmosphere/UKCA \
               \ um/src/atmosphere/GLOMAP_CLIM \
               \ um/src/atmosphere/dynamics \
               \ um/src/atmosphere/dynamics_advection/eg_alpha_mod.F90 \
               \ um/src/atmosphere/dynamics_advection/eg_alpha_ramp_mod.F90 \
               \ um/src/atmosphere/dynamics_advection/eg_v_at_poles.F90 \
               \ um/src/atmosphere/dynamics_advection/highos_mod.F90 \
               \ um/src/atmosphere/dynamics_advection/level_heights_mod.F90 \
               \ um/src/atmosphere/dynamics_advection/problem_mod.F90 \
               \ um/src/atmosphere/idealised/copy_profile_mod.F90 \
               \ um/src/atmosphere/idealised/hd209458b_forcing_mod.F90 \
               \ um/src/atmosphere/idealised/gj1214b_forcing_mod.F90 \
               \ um/src/atmosphere/idealised/idealise_run_mod.F90 \
               \ um/src/atmosphere/idealised/surface_flux_mod.F90 \
               \ um/src/atmosphere/idealised/local_heat_mod.F90 \
               \ um/src/atmosphere/idealised/planet_suite_mod.F90 \
               \ um/src/atmosphere/idealised/profiles_mod.F90 \
               \ um/src/atmosphere/idealised/prof_interp_mod.F90 \
               \ um/src/atmosphere/idealised/tforce_mod.F90 \
               \ um/src/atmosphere/idealised/trelax_mod.F90 \
               \ um/src/atmosphere/idealised/y_dwarf_forcing_mod.F90 \
               \ um/src/atmosphere/large_scale_precipitation/mphys_inputs_mod.F90 \
               \ um/src/atmosphere/large_scale_precipitation/CASIM/casim_switches.F90 \
               \ um/src/atmosphere/large_scale_precipitation/CASIM/casim_set_dependent_switches_mod.F90 \
               \ um/src/atmosphere/electric/electric_inputs_mod.F90 \
               \ um/src/atmosphere/convection/cv_run_mod.F90 \
               \ um/src/atmosphere/atmosphere_service/murk_inputs_mod.F90 \
               \ um/src/atmosphere/atmosphere_service/qsat.F90 \
               \ um/src/atmosphere/atmosphere_service/qsat_data.F90 \
               \ um/src/atmosphere/atmosphere_service/qsat_mix.F90 \
               \ um/src/atmosphere/atmosphere_service/visbty_constants_mod.F90 \
               \ um/src/atmosphere/AC_assimilation \
               \ um/src/atmosphere/energy_correction/eng_corr_inputs_mod.F90 \
               \ um/src/atmosphere/stochastic_physics/stochastic_physics_run_mod.F90 \
               \ um/src/atmosphere/nudging/nudging_input_mod.F90 \
               \ um/src/atmosphere/free_tracers/free_tracers_inputs_mod.F90 \
               \ um/src/atmosphere/carbon/carbon_options_mod.F90 \
               \ jules/src/initialisation/um/read_jules_namelists_mod.F90 \
               \ jules/src/initialisation/um/surf_couple_read_namelists_mod.F90 \
               \ socrates/src/radiance_core/gas_list_pcf.F90 \
               \ socrates/src/radiance_core/rad_pcf.F90
preprocess-recon.ns-excl = $recon_ns_excl
preprocess-recon.ns-incl = $recon_ns_incl

build-recon.prop{no-step-source} = preprocess-atmos
build-recon.target        = um-recon um_script_functions $RECON_EXEC
build-recon.target-rename = reconfigure.exe:$RECON_EXEC
build-recon.prop{no-dep.f.module} = mpl gcom_mod grib_api netcdf \
                                  \ f_shum_wgdos_packing_mod \
                                  \ f_shum_string_conv_mod \
                                  \ f_shum_latlon_eq_grids_mod \
                                  \ f_shum_spiral_search_mod \
                                  \ f_shum_horizontal_field_interp_mod \
                                  \ f_shum_conversions_mod \
                                  \ $nodep_f_module
build-recon.ns-excl = $recon_ns_excl
build-recon.ns-incl = $recon_ns_incl
build-recon.prop{fc.flags-ld} = $ldflags
