$compile_sstpert_lib{?} = preprocess-sstpert_lib build-sstpert_lib
$compile_wafccb_lib{?} = preprocess-wafccb_lib build-wafccb_lib

step.class[preprocess-sstpert_lib preprocess-wafccb_lib] = preprocess
step.class[build-sstpert_lib build-wafccb_lib]          = build
$steplist{?} = $extract $compile_sstpert_lib $compile_wafccb_lib

steps = $steplist

$ROSE_TASK_MIRROR_TARGET{?} = unset
mirror.target = ${ROSE_TASK_MIRROR_TARGET}
$mirror_steplist{?} = $compile_sstpert_lib $compile_wafccb_lib
mirror.prop{config-file.steps} = $mirror_steplist

$um_project_location{?} = fcm:um.xm
$um_base{?} = trunk
$um_rev{?} = head

extract.ns = um
extract.location{primary}[um] = $um_project_location
extract.location[um] = $um_base@$um_rev
extract.path-excl[um] = /
extract.path-incl[um] = \
             \ src/atmosphere/stochastic_physics/c_skeb2_mod.F90 \
             \ src/atmosphere/stochastic_physics/fourier.F90 \
             \ src/atmosphere/stochastic_physics/legendre_poly_comp_stph.F90 \
             \ src/atmosphere/stochastic_physics/qpassm.F90 \
             \ src/atmosphere/stochastic_physics/rpassm.F90 \
             \ src/atmosphere/stochastic_physics/set99.F90 \
             \ src/atmosphere/stochastic_physics/skeb_forcing.F90 \
             \ src/atmosphere/stochastic_physics/stph_seed.F90 \
             \ src/atmosphere/stochastic_physics/update_dpsidt.F90 \
             \ src/constants/conversions_mod.F90 \
             \ src/control/c_code/c_address_routines.c \
             \ src/control/c_code/fort2c_addr_mod.F90 \
             \ src/control/dummy_libs/drhook/parkind1.F90 \
             \ src/control/dummy_libs/drhook/yomhook.F90 \
             \ src/control/misc/ereport_mod.F90 \
             \ src/control/misc/um_abort_mod.F90 \
             \ src/control/misc/um_types.F90 \
             \ src/control/mpp/um_parcore.F90 \
             \ src/control/top_level/cderived_mod.F90 \
             \ src/control/top_level/errormessagelength_mod.F90 \
             \ src/control/top_level/filenamelength_mod.F90 \
             \ src/control/top_level/missing_data_mod.F90 \
             \ src/control/top_level/nlstcall_nrun_as_crun_mod.F90 \
             \ src/include/other/sstpert.h \
             \ src/utility/sstpert_library/sstpert.F90 \
             \ src/utility/sstpert_library/sst_genpatt.F90 \
             \ src/utility/sstpert_library/sstpert_mod.F90 \
             \ src/utility/sstpert_library/dummy_routines.F90 \
             \ src/utility/wafccb_library/convact.F90 \
             \ src/utility/wafccb_library/icaoheight.F90 \
             \ src/utility/wafccb_library/fill_n_dspec.F90 \
             \ src/utility/wafccb_library/fill_pressure.F90 \
             \ src/include/other/wafccb.h

# Shumlib library flags, note that the required flags are set inline
# for each library below - this variable can provide additional flags
# to all libraries if required
$ldflags_shumlib{?} = 

include = libs.cfg

# Set default for additional CPP defs:
$keys_platform_extra{?} =

# Gather Fortran compiler flags:
$fcflags_overrides{?} =
$fcflags_all = $fcflags_common $fcflags_level $fcflags_omp $fcflags_overrides

# Exclusions for additional external modules:
$external_modules{?} =
$nodep_f_module = $nodep_options $external_modules

# Preprocess and build declarations
preprocess.prop{class,cpp} = $cpp
preprocess.prop{class,cpp.flags} = $cppflags

build.prop{class,cc} = $cc
build.prop{class,fc} = $fc
build.prop{class,cc.flags} = $ccflags

build.prop{class,ar} = $fc
build.prop{class,ar.flags} = $ldflags -o

# SST pert lib 
$sstpert_lib{?} = libum_sstpert.so

$keys_sstpert_lib{?} = $keys_platform $keys_platform_extra C95_2A=c95_2a
preprocess-sstpert_lib.prop{cpp.defs,fpp.defs} = $keys_sstpert_lib
# If multiple libraries are being compiled, you must list the preprocess names 
# of the other libraries here
preprocess-sstpert_lib.prop{no-step-source} = preprocess-wafccb_lib

$sstpert_ns_incl =      um/src/atmosphere/stochastic_physics/c_skeb2_mod.F90 \
                      \ um/src/atmosphere/stochastic_physics/fourier.F90 \
                      \ um/src/atmosphere/stochastic_physics/legendre_poly_comp_stph.F90 \
                      \ um/src/atmosphere/stochastic_physics/qpassm.F90 \
                      \ um/src/atmosphere/stochastic_physics/rpassm.F90 \
                      \ um/src/atmosphere/stochastic_physics/set99.F90 \
                      \ um/src/atmosphere/stochastic_physics/skeb_forcing.F90 \
                      \ um/src/atmosphere/stochastic_physics/stph_seed.F90 \
                      \ um/src/atmosphere/stochastic_physics/update_dpsidt.F90 \
                      \ um/src/constants/conversions_mod.F90 \
                      \ um/src/control/c_code/c_address_routines.c \
                      \ um/src/control/c_code/fort2c_addr_mod.F90 \
                      \ um/src/control/dummy_libs/drhook/parkind1.F90 \
                      \ um/src/control/dummy_libs/drhook/yomhook.F90 \
                      \ um/src/control/misc/um_types.F90 \
                      \ um/src/control/misc/ereport_mod.F90 \
                      \ um/src/control/misc/um_abort_mod.F90 \
                      \ um/src/control/mpp/um_parcore.F90 \
                      \ um/src/control/top_level/cderived_mod.F90 \
                      \ um/src/control/top_level/missing_data_mod.F90 \
                      \ um/src/control/top_level/errormessagelength_mod.F90 \
                      \ um/src/control/top_level/filenamelength_mod.F90 \
                      \ um/src/control/top_level/nlstcall_nrun_as_crun_mod.F90 \
                      \ um/src/include/other/sstpert.h \
                      \ um/src/utility/sstpert_library/sstpert.F90 \
                      \ um/src/utility/sstpert_library/sst_genpatt.F90 \
                      \ um/src/utility/sstpert_library/sstpert_mod.F90 \
                      \ um/src/utility/sstpert_library/dummy_routines.F90

preprocess-sstpert_lib.ns-excl = /
preprocess-sstpert_lib.ns-incl = $sstpert_ns_incl

build-sstpert_lib.ns-excl = /
build-sstpert_lib.ns-incl = $sstpert_ns_incl

build-sstpert_lib.target  = $sstpert_lib 
build-sstpert_lib.target-rename = um/libo.a:$sstpert_lib 
build-sstpert_lib.prop{fc.flags} = $fcflags_all
build-sstpert_lib.prop{no-dep.f.module} = f_shum_string_conv_mod f_shum_conversions_mod $nodep_f_module
build-sstpert_lib.prop{no-dep.o} = ereport_mod.o gc_ibcast.o
build-sstpert_lib.prop{fc.flags-ld} = $ldflags -lshum_string_conv           \
                                      -lshum_constants $ldflags_shumlib

# WAFC CB lib 
$wafccb_lib{?} = libum_wafccb.so

$keys_wafccb_lib{?} = $keys_platform $keys_platform_extra C95_2A=c95_2a
preprocess-wafccb_lib.prop{cpp.defs,fpp.defs} = $keys_wafccb_lib
# If multiple libraries are being compiled, you must list the preprocess names 
# of the other libraries here
preprocess-wafccb_lib.prop{no-step-source} = preprocess-sstpert_lib

$wafccb_ns_incl =       um/src/utility/wafccb_library/convact.F90 \
                      \ um/src/utility/wafccb_library/fill_n_dspec.F90 \
                      \ um/src/utility/wafccb_library/fill_pressure.F90 \
                      \ um/src/utility/wafccb_library/icaoheight.F90 \
                      \ um/src/include/other/wafccb.h

preprocess-wafccb_lib.ns-excl = /
preprocess-wafccb_lib.ns-incl = $wafccb_ns_incl

build-wafccb_lib.ns-excl = /
build-wafccb_lib.ns-incl = $wafccb_ns_incl

build-wafccb_lib.target  = $wafccb_lib 
build-wafccb_lib.target-rename = um/libo.a:$wafccb_lib 
build-wafccb_lib.prop{fc.flags} = $fcflags_all
build-wafccb_lib.prop{no-dep.f.module} = $nodep_f_module
build-wafccb_lib.prop{fc.flags-ld} = $ldflags $ldflags_shumlib
