$compile_crmstyle_coarse_grid{?} = preprocess-crmstyle_coarse_grid build-crmstyle_coarse_grid

step.class[preprocess-crmstyle_coarse_grid] = preprocess
step.class[build-crmstyle_coarse_grid]      = build
$steplist{?} = $extract $compile_crmstyle_coarse_grid

steps = $steplist

$ROSE_TASK_MIRROR_TARGET{?} = unset
mirror.target = ${ROSE_TASK_MIRROR_TARGET}
$mirror_steplist{?} = $compile_crmstyle_coarse_grid
mirror.prop{config-file.steps} = $mirror_steplist

$um_project_location{?} = fcm:um.xm
$um_base{?} = trunk
$um_rev{?} = head

extract.ns = um
extract.location{primary}[um] = $um_project_location
extract.location[um] = $um_base@$um_rev
extract.path-excl[um] = src \
                      \ fcm-make rose-meta rose-stem admin \
                      \ CodeOwners.txt COPYRIGHT.txt
extract.path-incl[um] = \
                      \ src/atmosphere/aerosols \
                      \ src/atmosphere/atmosphere_service \
                      \ src/atmosphere/convection \
                      \ src/atmosphere/dynamics_advection \
                      \ src/atmosphere/stochastic_physics \
                      \ src/constants \
                      \ src/control \
                      \ src/include \
                      \ src/io_services \
                      \ src/utility

$CRMSTYLE_COARSE_GRID_EXEC{?} = um-crmstyle_coarse_grid.exe

# Required Shumlib library flags
$ldflags_shumlib{?} = -lshum_string_conv \
                    \ -lshum_constants   \
                    \ -lshum_wgdos_packing

# CPP defaults
$portio_version{?} = 2A  # C95
# Dr Hook defined in platform-specific configs or not used.

include = parallel.cfg

# Set app-dependent CPP defs:
$keys_crmstyle_coarse_grid_app{?} = $cppflags_portio $cppflags_timer UTILIO=utilio $cppflags_drhook

# Set defaults for additional CPP defs:
$keys_platform_extra{?} =
$keys_crmstyle_coarse_grid_extra{?} =

# Gather Fortran compiler flags:
$fcflags_overrides{?} =
$fcflags_all          = $fcflags_common $fcflags_level $fcflags_options $fcflags_overrides

$fcflags_crmstyle_coarse_grid_overrides{?} =

$fcflags_crmstyle_coarse_grid_all      = $fcflags_all $fcflags_crmstyle_coarse_grid_overrides

# Exclusions for additional external modules:
$external_modules{?} =
$nodep_f_module = $nodep_options $external_modules

# Preprocess and build declarations
preprocess.prop{class,cpp} = $cpp
preprocess.prop{class,cpp.flags} = $cppflags

build.prop{class,cc} = $cc
build.prop{class,fc} = $fc
build.prop{class,cc.flags} = $ccflags
build.prop{class,fc.flags-ld} = $ldflags

$keys_crmstyle_coarse_grid{?} = $keys_platform $keys_platform_extra \
                                $keys_crmstyle_coarse_grid_app \
                                $keys_crmstyle_coarse_grid_extra
$exclude_preprocess_steps_crmstyle_coarse_grid =
preprocess-crmstyle_coarse_grid.prop{no-step-source} = $exclude_preprocess_steps_crmstyle_coarse_grid
preprocess-crmstyle_coarse_grid.prop{cpp.defs,fpp.defs} = $keys_crmstyle_coarse_grid
$crmstyle_coarse_grid_ns_excl = um/src/utility
$crmstyle_coarse_grid_ns_incl = um/src/utility/crmstyle_coarse_grid

preprocess-crmstyle_coarse_grid.ns-excl = $crmstyle_coarse_grid_ns_excl
preprocess-crmstyle_coarse_grid.ns-incl = $crmstyle_coarse_grid_ns_incl

build-crmstyle_coarse_grid.prop{no-step-source} = $exclude_preprocess_steps_crmstyle_coarse_grid
build-crmstyle_coarse_grid.target        = um_script_functions um-crmstyle_coarse_grid $CRMSTYLE_COARSE_GRID_EXEC
build-crmstyle_coarse_grid.target-rename = crmstyle_coarse_grid.exe:$CRMSTYLE_COARSE_GRID_EXEC
build-crmstyle_coarse_grid.prop{no-dep.f.module} = mpl gcom_mod \
                                                 \ f_shum_wgdos_packing_mod \
                                                 \ f_shum_string_conv_mod \
                                                 \ f_shum_latlon_eq_grids_mod \
                                                 \ f_shum_conversions_mod \
                                                 \ $nodep_f_module
build-crmstyle_coarse_grid.prop{fc.flags} = $fcflags_crmstyle_coarse_grid_all
build-crmstyle_coarse_grid.ns-excl = $crmstyle_coarse_grid_ns_excl
build-crmstyle_coarse_grid.ns-incl = $crmstyle_coarse_grid_ns_incl
