include-path = $HERE/inc $HERE/../inc

$extract{?} = extract
$mirror{?} = mirror
$steplist{?} = $extract $mirror

# Pre-empt the main OpenMP default:
$openmp{?} = false

$fcflags_level = -O0 -Ovector1 -hfp0 -hflex_mp=strict -G1

include = um-scm-common.cfg
