# Ignore some of the positional elements of the dump for the lrun/crun tests
# because of an as yet unfixed bug - Ref #1866

[ana:mule_cumf.MuleCumf(Comparison of dumps)]
files=$DIR0/atmosa.da19880903_00
     =$DIR1/atmosa.da19880903_00
ignore_missing=true
kgo_file=$KGO

[ana:mule_cumf.MuleCumf(Comparison of pa)]
files=$DIR0/atmosa.pa1988sep
     =$DIR1/atmosa.pa1988sep
ignore_missing=true
kgo_file=$KGO

[ana:mule_cumf.MuleCumf(Comparison of pb)]
files=$DIR0/atmosa.pb1988sep
     =$DIR1/atmosa.pb1988sep
ignore_missing=true
kgo_file=$KGO

[ana:mule_cumf.MuleCumf(Comparison of pc)]
files=$DIR0/atmosa.pc19880901
     =$DIR1/atmosa.pc19880901
ignore_missing=true
kgo_file=$KGO

[ana:um_stdout.CompareEGNorms(Initial Endgame error)]
files=$DIR0/pe_output/atmos.fort6.pe0
     =$DIR1/pe_output/atmos.fort6.pe0
kgo_file=$KGO
