# SAWS HPC UM install tasks

    [[fcm_make_saws_install_ctldata]]
        inherit = INSTALL, EXTRACT_SOURCE, SAWS
        [[[environment]]]
            ROSE_APP_OPT_CONF_KEYS=extract
            ROSE_TASK_APP=fcm_make_install_ctldata

    [[saws_install_utils]]
        inherit = INSTALL, EXTRACT_SOURCE, SAWS
        pre-script = """
           module load PrgEnv-cray
           module list 2>&1
           """
        [[[environment]]]
            ROSE_TASK_APP    = install_utils
            PLATFORM         = xc30
            SOURCES          = "fcm_make_saws_utils_serial_high_noomp \
                               fcm_make_saws_utils_mpp_high_omp \
                               fcm_make_saws_recon_serial_high_omp \
                               fcm_make_saws_recon_high_omp \
                               fcm_make_saws_ifort_createbc_high_omp \
                               fcm_make_saws_ifort_createbc_high_noomp"
            ROSE_TASK_OPTIONS = -v -v -v -v
            ROSE_TASK_N_JOBS = 4
        [[[job submission]]]
           method = pbs
        [[[directives]]]
           -l = ncpus=1,walltime=10800

    [[saws_install_libs]]
        inherit = INSTALL, EXTRACT_SOURCE, SAWS
        [[[environment]]]
            ROSE_TASK_APP = install_libs
            PLATFORM = xc30
            TASK_DIR = fcm_make_saws_libs

    [[saws_install_ctldata]]
        inherit = INSTALL, EXTRACT_SOURCE, SAWS
        [[[environment]]]
            ROSE_FILE_INSTALL_ROOT=$UM_INSTALL_DIR
            ROSE_TASK_APP    = install_ctldata
            TASK_DIR=fcm_make_saws_install_ctldata
