# SAWS HPC Jobs: Compilations

# UM high OpenMP
    # Extract, Pre-process, Build
    [[fcm_make_saws_um_high_omp]]
        inherit = SAWS_CRAY_BUILD
        [[[environment]]]
            ROSE_TASK_APP=fcm_make_um
            OPENMP=true
            OPTIMISATION=high
{%- if PREBUILDS == true %}
            PREBUILD = {{ PREBUILD_SAWS_ROOT_DIR }}/fcm_make_saws_um_high_omp
{%- else %}
            PREBUILD =
{%- endif %}

# UM high no OpenMP
    # Extract, Pre-process, Build
    [[fcm_make_saws_um_high_noomp]]
        inherit = SAWS_CRAY_BUILD
        [[[environment]]]
            ROSE_TASK_APP=fcm_make_um
            OPENMP=false
            OPTIMISATION=high
{%- if PREBUILDS == true %}
            PREBUILD = {{ PREBUILD_SAWS_ROOT_DIR }}/fcm_make_saws_um_high_noomp
{%- else %}
            PREBUILD =
{%- endif %}

# Reconfiguration-only high OpenMP
    # Extract, Pre-process-recon, Build-recon
    [[fcm_make_saws_recon_high_omp]]
        inherit = SAWS_CRAY_BUILD
        [[[environment]]]
	    ROSE_TASK_APP=fcm_make_recon
            OPENMP=true
            OPTIMISATION=high
{%- if PREBUILDS == true %}
            PREBUILD = {{ PREBUILD_SAWS_ROOT_DIR }}/fcm_make_saws_um_high_omp
{%- else %}
            PREBUILD =
{%- endif %}
            
# UM Utils Serial recon build
    # Extract, Pre-process, Build
    [[fcm_make_saws_recon_serial_high_omp]]
        inherit = SAWS_CRAY_BUILD
        [[[environment]]]
            ROSE_TASK_APP=fcm_make_recon
            ROSE_APP_OPT_CONF_KEYS=serial
            OPENMP=true
            OPTIMISATION=high
{%- if PREBUILDS == true %}
            PREBUILD = {{ PREBUILD_SAWS_ROOT_DIR }}/fcm_make_saws_um_high_omp
{%- else %}
            PREBUILD =
{%- endif %}
            
# Reconfiguration-only high no OpenMP
    # Extract, Pre-process-recon, Build-recon
    [[fcm_make_saws_recon_serial_high_noomp]]
        inherit = SAWS_CRAY_BUILD
        [[[environment]]]
	    ROSE_TASK_APP=fcm_make_recon
	    ROSE_APP_OPT_CONF_KEYS=serial
            OPENMP=false
            OPTIMISATION=high
{%- if PREBUILDS == true %}
            PREBUILD = {{ PREBUILD_SAWS_ROOT_DIR }}/fcm_make_saws_um_high_noomp
{%- else %}
            PREBUILD =
{%- endif %}

# UM Utils mpp build
    # Extract, Pre-process, Build
    [[fcm_make_saws_utils_mpp_high_omp]]
        inherit = SAWS_CRAY_BUILD
	[[[environment]]]
            ROSE_TASK_APP=fcm_make_utils_mpp
            OPENMP=true
            OPTIMISATION=high
            PREBUILD =

# UM Utils serial build
    # Extract, Pre-process, Build
    [[fcm_make_saws_utils_serial_high_noomp]]
        inherit = SAWS_CRAY_BUILD
        [[[environment]]]
            ROSE_TASK_APP=fcm_make_utils_serial
            OPENMP=false
            OPTIMISATION=high
{%- if PREBUILDS == true %}
            PREBUILD = {{ PREBUILD_SAWS_ROOT_DIR }}/fcm_make_saws_utils_serial_high_noomp
{%- else %}
            PREBUILD =
{%- endif %}

#Createbc - cce version
   [[fcm_make_saws_cray_createbc_high_omp]]
        inherit = SAWS_CRAY_BUILD
        [[[environment]]]
            ROSE_TASK_APP=fcm_make_createbc
            OPENMP=true
            OPTIMISATION=high
            PLATFORM=saws-xc30-cce
            grib_api_path = {{GRIB_API_CRAY_ROOT_DIR}}

# UM libraries build
    # Extract, Preprocess, Build
    [[fcm_make_saws_libs]]
        inherit = SAWS_CRAY_BUILD
        [[[environment]]]
            ROSE_TASK_APP=fcm_make_libs

## INTEL BUILDS ##########################################

# UM Utils mpp build
    # Extract, Pre-process, Build
    [[fcm_make_saws_ifort_utils_mpp_high_omp]]
        inherit = SAWS_INTEL_BUILD
        [[[environment]]]
            ROSE_TASK_APP=fcm_make_utils_mpp
            OPENMP=true
            OPTIMISATION=high
            PLATFORM=saws-xc30-ifort
            PREBUILD =

# UM Utils serial build
    # Extract, Pre-process, Build
    [[fcm_make_saws_ifort_utils_serial_high_noomp]]
        inherit = SAWS_INTEL_BUILD
        [[[environment]]]
            ROSE_TASK_APP=fcm_make_utils_serial
            OPENMP=false
            OPTIMISATION=high
            PLATFORM=saws-xc30-ifort
            PREBUILD =
            grib_api_path = {{GRIB_API_INTEL_ROOT_DIR}}

#Createbc - OpenMP
   [[fcm_make_saws_ifort_createbc_high_omp]]
       inherit = SAWS_INTEL_BUILD
       [[[environment]]]
            ROSE_TASK_APP=fcm_make_createbc
            OPENMP=true
            OPTIMISATION=high
            PLATFORM=saws-xc30-ifort
            grib_api_path = {{GRIB_API_INTEL_ROOT_DIR}}

#Createbc - no OpenMP
   [[fcm_make_saws_ifort_createbc_high_noomp]]
       inherit = SAWS_INTEL_BUILD
       [[[environment]]]
            ROSE_TASK_APP=fcm_make_createbc
            OPENMP=false
            OPTIMISATION=high
            PLATFORM=saws-xc30-ifort
            grib_api_path = {{GRIB_API_INTEL_ROOT_DIR}}

#Createbc - OpenMP, rigorous
   [[fcm_make_saws_ifort_createbc_rigorous_omp]]
       inherit = SAWS_INTEL_BUILD
       [[[environment]]]
            ROSE_TASK_APP=fcm_make_createbc
            OPENMP=true
            OPTIMISATION=rigorous
            PLATFORM=saws-xc30-ifort

#Createbc - OpenMP, rigorous
   [[fcm_make_saws_ifort_createbc_rigorous_noomp]]
       inherit = SAWS_INTEL_BUILD
       [[[environment]]]
            ROSE_TASK_APP=fcm_make_createbc
            OPENMP=false
            OPTIMISATION=rigorous
            PLATFORM=saws-xc30-ifort


