[ana:mule_cumf.MuleCumf(Comparison of nwpsfc_000.um)]
files=$DIR0/nwpsfc_000.um
     =$DIR1/nwpsfc_000.um
kgo_file=$KGO

[ana:mule_cumf.MuleCumf(Comparison of nwpsfc_001.um)]
files=$DIR0/nwpsfc_001.um
     =$DIR1/nwpsfc_001.um
kgo_file=$KGO

[ana:mule_cumf.MuleCumf(Comparison of nwpsfc_002.um)]
files=$DIR0/nwpsfc_002.um
     =$DIR1/nwpsfc_002.um
kgo_file=$KGO

[ana:um_stdout.CompareEGNorms(Initial Endgame error)]
files=$DIR0/pe_output/atmos.fort6.pe0
     =$DIR1/pe_output/atmos.fort6.pe0
kgo_file=$KGO
