[ana:mule_cumf.MuleCumf(Comparison of pp0)]
files=$DIR0/atmos.pp0
     =$DIR1/atmos.pp0
kgo_file=$KGO

[ana:um_stdout.CompareEGNorms(Initial Endgame error)]
files=$DIR0/pe_output/atmos.fort6.pe0
     =$DIR1/pe_output/atmos.fort6.pe0
kgo_file=$KGO
