$keys_platform{?} = C_LONG_LONG_INT=c_long_long_int C_LOW_U=c_low_u FRL8=frl8 \
                  \ LINUX=linux BUFRD_IO=bufrd_io \
                  \ GRIB_API=grib_api \
                  \ INTEL_FORTRAN=17000000 GNU_LIBC=2011003


include = external_paths.cfg
$gcom_path{?} = $gcom_mpp_path

# Non-empty OpenMP and Dr Hook settings:
$fcflags_drhook_on{?} = -I$drhook_path/include
$ldflags_drhook_on{?} = -L$drhook_path/lib -ldrhook -qopenmp
$ccflags_omp_off{?} =
$fcflags_omp_on{?}  = -qopenmp
$ldflags_omp_on{?}  = -qopenmp
$ccflags_omp_on{?}  = -qopenmp

# GCOM OpenMP settings.
# Leave blank when the specified GCOM library does not use OpenMP.
$ldgcom_omp{?} = -qopenmp

# Set user options, with defaults:
$openmp{?} = true
$DR_HOOK{?} = false
include = options/common.cfg

$fcflags_prec{?} = -i8 -r8

$fcflags_common = $fcflags_prec                           \
                \ -std03                                  \
                \ -g                                      \
                \ -traceback                              \
                \ -diag-disable 6477                      \
                \ -assume nosource_include,protect_parens \
                \ -I$gcom_path/include                    \
                \ -I$grib_api_path/include                \
                \ -I$shumlib_path/$openmp_path/include

$flags_coupling{?} =
$fcflags_coupling{?} = $flags_coupling
$fppflags_coupling{?} = $flags_coupling
$ccflags_coupling{?} = $flags_coupling
$cppflags_coupling{?} = $flags_coupling

$ldflags_coupling{?} =

$ldflags_lustre{?} = -L$lustre_path/lib64/ -llustreapi
$cppflags_lustre{?} = -isystem $lustre_path/include/ \
                    \ -DHAVE_UMODE_T                 \
                    \ -DHAVE___S8  -DHAVE___U8       \
                    \ -DHAVE___S16 -DHAVE___U16      \
                    \ -DHAVE___S32 -DHAVE___U32      \
                    \ -DHAVE___S64 -DHAVE___U64

$cpp{?} = cc
$cppflags{?} = -E -C -no-gcc $cppflags_lustre $ccflags_omp

$cc{?} = cc
$ccflags{?} = -g -O3 -std=gnu99 -w3 -Werror-all \
              -diag-disable 1419                \
              -no-inline-max-size $ccflags_omp

$fc{?} = ftn
$ldflags_overrides_prefix{?} =
$ldflags_overrides_suffix{?} =
$ldflags{?} = $ldflags_overrides_prefix \
    \ $ldflags_omp $ldflags_drhook \
    \ -L$gcom_path/lib -lgcom $ldgcom_omp \
    \ -shared-intel \
    \ -Wl,-rpath,$grib_api_path/lib -L$grib_api_path/lib -lgrib_api_f90 -lgrib_api \
    \ -Wl,-rpath,$shumlib_path/$openmp_path/lib \
    \ -L$shumlib_path/$openmp_path/lib \
    \ $ldflags_shumlib \
    \ $ldflags_lustre $ldflags_overrides_suffix

