include-path = $HERE/inc $HERE/../inc

$extract{?} = extract

# Pre-empt the main OpenMP default:
$openmp{?} = false

$fcflags_level = -O0 -Ovector0 -hfp0 -hflex_mp=intolerant -e CID

include = um-scm-common.cfg
