include-path = $HERE/inc $HERE/../inc

$extract{?} = extract

# Pre-empt the main OpenMP default:
$openmp{?} = false

$fcflags_level = -O2 -Ovector1 -hfp0 -hflex_mp=strict

include = um-scm-common.cfg
