H1| SUBMODEL_NUMBER=1
H2| SUBMODEL_NAME=ATMOS
H3| UM_VERSION=8.6
H4| TYPE=ANCIL_FIELDS
#
#|Ref No|Model | Sect | Item |Name                                |
#|File N|
#
#===============================================================================
#
1|    1 |    1 |    0 |   30 |Land-Sea Mask                       |
2|    9 |
#
================================================================================
#
1|    2 |    1 |    0 |   33 |Orography                           |
2|   10 |
#
#===============================================================================
#
1|    3 |    1 |    0 |   34 |Orography Variance                  |
2|   10 |
#
#===============================================================================
#
1|    4 |    1 |    0 |   35 |Orography Gradient XX               |
2|   10 |
#
#===============================================================================
#
1|    5 |    1 |    0 |   36 |Orography Gradient XY               |
2|   10 |
#
#===============================================================================
#
1|    6 |    1 |    0 |   37 |Orography Gradient YY               |
2|   10 |
#
#===============================================================================
#
1|    7 |    1 |    0 |   60 |Ozone                               |
2|    1 |
#
#===============================================================================
#
1|    8 |    1 |    0 |   96 |Ocean nr. surface chlorophyll cont  |
2|   13 |
#
#===============================================================================
#
1|    9 |    1 |    0 |   23 |Snow Amount                         |
2|    2 |
#
#===============================================================================
#
1|   10 |    1 |    0 |   20 |Deep Soil Temperature               |
2|    3 |
#
#===============================================================================
#
1|   11 |    1 |    0 |   40 |Vol SMC at Wilting                  |
2|    4 | 
#
#===============================================================================
#
1|   12 |    1 |    0 |   41 |Vol SMC at Critical Point           |
2|    4 |
#
#===============================================================================
#
1|   13 |    1 |    0 |  190 |Iceberg Calving                     |
2|   11 |
#
#===============================================================================
#
1|   14 |    1 |    0 |   43 |Vol SMC at Saturation               |
2|    4 |
#
#===============================================================================
#
1|   15 |    1 |    0 |   44 |Saturated Soil Conductivity         |
2|    4 |
#
#===============================================================================
#
1|   17 |    1 |    0 |   46 |Thermal Capacity                    |
2|    4 |
#
#===============================================================================
#
1|   18 |    1 |    0 |   47 |Thermal Conductivity                |
2|    4 |
#
#===============================================================================
#
1|   19 |    1 |    0 |   50 |Vegetation Fraction                 |
2|    5 |
#
#===============================================================================
#
1|   26 |    1 |    0 |   26 |Surface Roughness (Vegetation)      |
2|    5 |
#
#===============================================================================
#
1|   27 |    1 |    0 |   31 |Sea-Ice Fraction                    |
2|    7 |
#
#===============================================================================
#
1|   28 |    1 |    0 |   24 |Sea-Surface Temperature             |
2|    6 |
#
#===============================================================================
#
1|   29 |    1 |    0 |   32 |Sea Ice Depth (Mean Over Ice)      M|
2|    7 |
#
#===============================================================================
#
1|   30 |    1 |    0 |   28 |Surface Currents : u-component      |
2|    8 |
#
#===============================================================================
#
1|   31 |    1 |    0 |   29 |Surface Currents : v-component      |
2|    8 |
#
#===============================================================================
#
1|   32 |    1 |    0 |   93 |Runoff coastal outflow point        |
2|    9 |
#
#===============================================================================
#
1|   33 |    1 |    0 |  274 |Mean Topographic index              |
2|   98 |
#
#===============================================================================
#
1|   34 |    1 |    0 |  275 |Topographic index standard deviation|
2|   99 |
#
#===============================================================================
#
1|   35 |    1 |    0 |   48 |Saturated Soil Water Suction        |
2|    4 |
#
#===============================================================================
#
1|   36 |    1 |    0 |    9 |Soil Moisture in Layers             |
2|    2 |
#
#===============================================================================
#
1|   39 |    1 |    0 |   58 |Sulphur Dioxide emission            |
2|   12 |
#
#===============================================================================
#
1|   40 |    1 |    0 |   59 |Dimethyl Sulphur emission           |
2|   12 |
#
#===============================================================================
#
1|   44 |    1 |    0 |   57 |Multi-level Murk source emission    |
2|   14 |
#
#===============================================================================
#
1|   45 |    1 |    0 |   90 |Multi-level Murk concentration      |
2|   14 |
#
#===============================================================================
#
1|   46 |    1 |    0 |   17 |Silhouette area of orography        |
2|   10 |
#
#===============================================================================
#
1|   47 |    1 |    0 |   18 |Peak to trough height               |
2|   10 |
#
#===============================================================================
#
1|   48 |    1 |    0 |  301 |User Ancillary Field 1              |
2|   15 |
#
#===============================================================================
#
1|   49 |    1 |    0 |  302 |User Ancillary Field 2              |
2|   15 |
#
#===============================================================================
#
1|   50 |    1 |    0 |  303 |User Ancillary Field 3              |
2|   15 |
#
#===============================================================================
#
1|   51 |    1 |    0 |  304 |User Ancillary Field 4              |
2|   15 |
#
#===============================================================================
#
1|   52 |    1 |    0 |  305 |User Ancillary Field 5              |
2|   15 |
#
#===============================================================================
#
1|   53 |    1 |    0 |  306 |User Ancillary Field 6              |
2|   15 |
#
#===============================================================================
#
1|   54 |    1 |    0 |  307 |User Ancillary Field 7              |
2|   15 |
#
#===============================================================================
#
1|   55 |    1 |    0 |  308 |User Ancillary Field 8              |
2|   15 |
#
#===============================================================================
#
1|   56 |    1 |    0 |  309 |User Ancillary Field 9              |
2|   15 |
#
#===============================================================================
#
1|   57 |    1 |    0 |  310 |User Ancillary Field 10             |
2|   15 |
#
#===============================================================================
#
1|   58 |    1 |    0 |  311 |User Ancillary Field 11             |
2|   15 |
#
#===============================================================================
#
1|   59 |    1 |    0 |  312 |User Ancillary Field 12             |
2|   15 |
#
#===============================================================================
#
1|   60 |    1 |    0 |  313 |User Ancillary Field 13             |
2|   15 |
#
#===============================================================================
#
1|   61 |    1 |    0 |  314 |User Ancillary Field 14             |
2|   15 |
#
#===============================================================================
#
1|   62 |    1 |    0 |  315 |User Ancillary Field 15             |
2|   15 |
#
#===============================================================================
#
1|   63 |    1 |    0 |  316 |User Ancillary Field 16             |
2|   15 |
#
#===============================================================================
#
1|   64 |    1 |    0 |  317 |User Ancillary Field 17             |
2|   15 |
#
#===============================================================================
#
1|   65 |    1 |    0 |  318 |User Ancillary Field 18             |
2|   15 |
#
#===============================================================================
#
1|   66 |    1 |    0 |  319 |User Ancillary Field 19             |
2|   15 |
#
#===============================================================================
#
1|   67 |    1 |    0 |  320 |User Ancillary Field 20             |
2|   15 |
#
#===============================================================================
#
1|   68 |    1 |    0 |  127 |NH3 (Ammonia) aerosol emission      |
2|   12 |
#
#===============================================================================
#
1|   69 |    1 |    0 |  128 |Surface fresh soot aerosol emission |
2|   23 |
#
#===============================================================================
#
1|   70 |    1 |    0 |  129 |Elevated fresh soot aerosol emission|
2|   23 |
#
#===============================================================================
#
1|   72 |    1 |    0 |  121 |Natural Sulphur Dioxide emissions   |
2|   17 |
#
#===============================================================================
#
1|   73 |    1 |    0 |  122 |OH concentrations                   |
2|   18 |
#
#===============================================================================
#
1|   74 |    1 |    0 |  123 |HO2 concentrations                  |
2|   18 |
#
#===============================================================================
#
1|   75 |    1 |    0 |  124 |H2O2 concentrations                 |
2|   18 |
#
#===============================================================================
#
1|   76 |    1 |    0 |  125 |Ozone (CHEM) concentrations         |
2|   18 |
#
#===============================================================================
#
1|   77 |    1 |    0 |  126 |Sulphur Dioxide high level emission |
2|   12 |
#
#===============================================================================
#
1|   78 |    1 |    0 |  251 |Surface CO2 emissions               |
2|   24 |
#
#===============================================================================
#
1|   79 |    1 |    0 |  207 |Clapp-Hornberger Parameter          |
2|    4 |
#
#===============================================================================
#
1|   83 |    1 |    0 |  216 |Initial fractions of surface types  |
2|   20 |
#
#===============================================================================
#
1|   84 |    1 |    0 |  217 |Initial leaf area index of plant FTs|
2|   21 |
#
#===============================================================================
#
1|   85 |    1 |    0 |  218 |Initial canopy height of plant FTs  |
2|   21 |
#
#===============================================================================
#
1|   86 |    1 |    0 |  213 |Initial gridbox mean canopy cond.   |
2|   21 |
#
#===============================================================================
#
1|   87 |    1 |    0 |  219 |Disturbed Fraction of vegetation    |
2|   22 |
#
#===============================================================================
#
1|   88 |    1 |    0 |  220 |Snow free albedo of bare soil       |
2|    4 |
#
#===============================================================================
#
1|   89 |    1 |    0 |  223 |Soil carbon content                 |
2|    4 |
#
#===============================================================================
#
1|   90 |    1 |    0 |  321 |User Ancillary Multi 1              |
2|   16 |
#
#===============================================================================
#
1|   91 |    1 |    0 |  322 |User Ancillary Multi 2              |
2|   16 |
#
#===============================================================================
#
1|   92 |    1 |    0 |  323 |User Ancillary Multi 3              |
2|   16 |
#
#===============================================================================
#
1|   93 |    1 |    0 |  324 |User Ancillary Multi 4              |
2|   16 |
#
#===============================================================================
#
1|   94 |    1 |    0 |  325 |User Ancillary Multi 5              |
2|   16 |
#
#===============================================================================
#
1|   95 |    1 |    0 |  326 |User Ancillary Multi 6              |
2|   16 |
#
#===============================================================================
#
1|   96 |    1 |    0 |  327 |User Ancillary Multi 7              |
2|   16 |
#
#===============================================================================
#
1|   97 |    1 |    0 |  328 |User Ancillary Multi 8              |
2|   16 |
#
#===============================================================================
#
1|   98 |    1 |    0 |  329 |User Ancillary Multi 9              |
2|   16 |
#
#===============================================================================
#
1|   99 |    1 |    0 |  330 |User Ancillary Multi 10             |
2|   16 |
#
#===============================================================================
#
1|  100 |    1 |    0 |  331 |User Ancillary Multi 11             |
2|   16 |
#
#===============================================================================
#
1|  101 |    1 |    0 |  332 |User Ancillary Multi 12             |
2|   16 |
#
#===============================================================================
#
1|  102 |    1 |    0 |  333 |User Ancillary Multi 13             |
2|   16 |
#
#===============================================================================
#
1|  103 |    1 |    0 |  334 |User Ancillary Multi 14             |
2|   16 |
#
#===============================================================================
#
1|  104 |    1 |    0 |  335 |User Ancillary Multi 15             |
2|   16 |
#
#===============================================================================
#
1|  105 |    1 |    0 |  336 |User Ancillary Multi 16             |
2|   16 |
#
#===============================================================================
#
1|  106 |    1 |    0 |  337 |User Ancillary Multi 17             |
2|   16 |
#
#===============================================================================
#
1|  107 |    1 |    0 |  338 |User Ancillary Multi 18             |
2|   16 |
#
#===============================================================================
#
1|  108 |    1 |    0 |  339 |User Ancillary Multi 19             |
2|   16 |
#
#===============================================================================
#
1|  109 |    1 |    0 |  340 |User Ancillary Multi 20             |
2|   16 |
#
#===============================================================================
#
1|  111 |    1 |    0 |  505 |Fraction of land in the gridbox     |
2|   26 |
#
#===============================================================================
#
1|  112 |    1 |    0 |  418 |Dust parent soil clay fraction      |
2|   27 |
#
#===============================================================================
#
1|  113 |    1 |    0 |  419 |Dust parent soil silt fraction      |
2|   27 |
#
#===============================================================================
#
1|  114 |    1 |    0 |  420 |Dust parent soil sand fraction      |
2|   27 |
#
#===============================================================================
#
1|  115 |    1 |    0 |  421 |Dust soil mass fraction - div 1     |
2|   27 |
#
#===============================================================================
#
1|  116 |    1 |    0 |  422 |Dust soil mass fraction - div 2     |
2|   27 |
#
#===============================================================================
#
1|  117 |    1 |    0 |  423 |Dust soil mass fraction - div 3     |
2|   27 |
#
#===============================================================================
#
1|  118 |    1 |    0 |  424 |Dust soil mass fraction - div 4     |
2|   27 |
#
#===============================================================================
#
1|  119 |    1 |    0 |  425 |Dust soil mass fraction - div 5     |
2|   27 |
#
#===============================================================================
#
1|  120 |    1 |    0 |  426 |Dust soil mass fraction - div 6     |
2|   27 |
#
#===============================================================================
#
1|  121 |    1 |    0 |  130 |Biomass surface emissions           |
2|   28 |
#
#===============================================================================
#
1|  122 |    1 |    0 |  131 |Biomass elevated emissions          |
2|   28 |
#
#===============================================================================
#
1|  123 |    1 |    0 |  132 |DMS concentration in seawater       |
2|   29 |
#
#===============================================================================
#
1|  124 |    1 |    0 |  153 |River Water Storage                 |
2|   30 |
#
#===============================================================================
#
1|  125 |    1 |    0 |  151 |River Sequence                      |
2|   31 |
#
#===============================================================================
#
1|  126 |    1 |    0 |  152 |River  Direction                    |
2|   31 |
#
#===============================================================================
#
1|  127 |    1 |    0 |  160 |Area Draining pixels                |
2|   32 |
#
#===============================================================================
#
1|  128 |    1 |    0 |  163 |X-coordinate of Outflow Pixel       |
2|   32 |
#
#===============================================================================
#
1|  129 |    1 |    0 |  164 |Y-coordinate of Outflow Pixel       |
2|   32 |
#
#===============================================================================
#
1|  130 |    1 |    0 |  161 |Slope                               |
2|   32 |
#
#===============================================================================
#
1|  131 |    1 |    0 |  162 |Initial Flow Values M3/S            |
2|   32 |
#
#===============================================================================
#
1|  132 |    1 |    0 |  165 |Land-Type (River/Land/Sea)          |
2|   32 |
#
#===============================================================================
#
1|  133 |    1 |   34 |  151 |NOX SURFACE EMISSION (AS NO2)       |
2|   33 |
#
#===============================================================================
#
1|  134 |    1 |   34 |  152 |CH4 SURFACE EMISSION                |
2|   33 |
#
#===============================================================================
#
1|  135 |    1 |   34 |  153 |CO SURFACE EMISSION                 |
2|   33 |
#
#===============================================================================
#
1|  136 |    1 |   34 |  154 |HCHO SURFACE EMISSION               |
2|   33 |
#
#===============================================================================
#
1|  137 |    1 |   34 |  155 |C2H6 SURFACE EMISSION               |
2|   33 |
#
#===============================================================================
#
1|  138 |    1 |   34 |  156 |C3H8 SURFACE EMISSION               |
2|   33 |
#
#===============================================================================
#
1|  139 |    1 |   34 |  157 |CH3COCH3 SURFACE EMISSION           |
2|   33 |
#
#===============================================================================
#
1|  140 |    1 |   34 |  158 |CH3CHO SURFACE EMISSION             |
2|   33 |
#
#===============================================================================
#
1|  141 |    1 |   34 |  159 |C5H8 (Isoprene) SURFACE EMISSION    |
2|   33 |
#
#===============================================================================
#
1|  142 |    1 |   34 |  161 |NOX AIRCRAFT EMISSION AS NO2        |
2|   34 |
#
#===============================================================================
#
1|  143 |    1 |   34 |  162 |N2O SURFACE EMISSION                |
2|   35 |
#
#===============================================================================
#
1|  144 |    1 |   34 |  163 |CFCL3 (CFC-11) SURFACE EMISSION     |
2|   35 |
#
#===============================================================================
#
1|  145 |    1 |   34 |  164 |CF2CL2 (CFC-12) SURFACE EMISSION    |
2|   35 |
#
#===============================================================================
#
1|  146 |    1 |   34 |  166 |CH3BR SURFACE EMISSION              |
2|   35 |
#
#===============================================================================
#
1|  147 |    1 |   34 |  167 |CH3CL SURFACE EMISSION              |
2|   36 |
#
#===============================================================================
#
1|  148 |    1 |   34 |  168 |CF2CLBR (H-1211) SURFACE EMISSION   |
2|   36 |
#
#===============================================================================
#
1|  149 |    1 |   34 |  165 |CFC-113 SURFACE EMISSION            |
2|   36 |
#
#===============================================================================
#
1|  150 |    1 |   34 |  170 |CHF2CL (HCFC-22) SURFACE EMISSION   |
2|   36 |
#
#===============================================================================
#
1|  151 |    1 |   34 |  171 |CH3CCL3 SURFACE EMISSION            |
2|   36 |
#
#===============================================================================
#
1|  152 |    1 |   34 |  172 |CF3BR (H-1301) SURFACE EMISSION     |
2|   36 |
#
#===============================================================================
#
1|  153 |    1 |   34 |  160 |H2 SURFACE EMISSION                 |
2|   36 |
#
#===============================================================================
#
1|  155 |    1 |    0 |    5 |Orography Gradient X                |
2|   10 |
#
#===============================================================================
#
1|  156 |    1 |    0 |    6 |Orography Gradient Y                |
2|   10 |
#
#===============================================================================
#
1|  157 |    1 |    0 |  351 |CLIM BIOGENIC AEROSOL MMR           |
2|   38 |
#
#===============================================================================
#
1|  158 |    1 |    0 |  352 |CLIM BIOMASS-BURNING (FRESH) MMR    |
2|   39 |
#
#===============================================================================
#
1|  159 |    1 |    0 |  353 |CLIM BIOMASS-BURNING (AGED) MMR     |
2|   39 |
#
#===============================================================================
#
1|  160 |    1 |    0 |  354 |CLIM BIOMASS-BURNING (IN-CLOUD) MMR |
2|   39 |
#
#===============================================================================
#
1|  161 |    1 |    0 |  355 |CLIM BLACK CARBON (FRESH) MMR       |
2|   40 |
#
#===============================================================================
#
1|  162 |    1 |    0 |  356 |CLIM BLACK CARBON (AGED) MMR        |
2|   40 |
#
#===============================================================================
#
1|  163 |    1 |    0 |  357 |CLIM SEA SALT (FILM MODE) NPM3      |
2|   41 |
#
#===============================================================================
#
1|  164 |    1 |    0 |  358 |CLIM SEA SALT (JET MODE) NPM3       |
2|   41 |
#
#===============================================================================
#
1|  165 |    1 |    0 |  359 |CLIM SULPHATE (ACCUMULATION MODE)MMR|
2|   42 |
#
#===============================================================================
#
1|  166 |    1 |    0 |  360 |CLIM SULPHATE (AITKEN MODE) MMR     |
2|   42 |
#
#===============================================================================
#
1|  167 |    1 |    0 |  361 |CLIM SULPHATE (DISSOLVED) MMR       |
2|   42 |
#
#===============================================================================
#
1|  168 |    1 |    0 |  362 |CLIM DUST SIZE DIVISION 1 MMR       |
2|   43 |
#
#===============================================================================
#
1|  169 |    1 |    0 |  363 |CLIM DUST SIZE DIVISION 2 MMR       |
2|   43 |
#
#===============================================================================
#
1|  170 |    1 |    0 |  364 |CLIM DUST SIZE DIVISION 3 MMR       |
2|   43 |
#
#===============================================================================
#
1|  171 |    1 |    0 |  365 |CLIM DUST SIZE DIVISION 4 MMR       |
2|   43 |
#
#===============================================================================
#
1|  172 |    1 |    0 |  366 |CLIM DUST SIZE DIVISION 5 MMR       |
2|   43 |
#
#===============================================================================
#
1|  173 |    1 |    0 |  367 |CLIM DUST SIZE DIVISION 6 MMR       |
2|   43 |
#
#===============================================================================
#
1|  174 |    1 |    0 |  368 |CLIM ORG C FOSSIL FUEL (FRESH) MMR  |
2|   44 |
#
#===============================================================================
#
1|  175 |    1 |    0 |  369 |CLIM ORG C FOSSIL FUEL (AGED) MMR   |
2|   44 |
#
#===============================================================================
#
1|  176 |    1 |    0 |  370 |CLIM ORG C FOSSIL FUEL (IN-CLOUD)MMR|
2|   44 |
#
#===============================================================================
#
1|  177 |    1 |    0 |  371 |CLIM DELTA AEROSOL MMR              |
2|   45 |
#
#===============================================================================
#
1|  178 |    1 |    0 |  480 |PROGNOSTIC OZONE TRACER             |
2|   46 |
#
#===============================================================================
#
1|  179 |    1 |    0 |  481 |CARIOLLE O3 PROD-LOSS (P-L)         |
2|   46 |
#
#===============================================================================
#
1|  180 |    1 |    0 |  482 |CARIOLLE O3 P-L WRT O3 MIX RATIO    |
2|   46 |
#
#===============================================================================
#
1|  181 |    1 |    0 |  483 |CARIOLLE O3 VOL MIXING RATIO        |
2|   46 |
#
#===============================================================================
#
1|  182 |    1 |    0 |  484 |CARIOLLE O3 P-L WRT TEMP            |
2|   46 |
#
#===============================================================================
#
1|  183 |    1 |    0 |  485 |CARIOLLE O3 CLIM TEMP               |
2|   46 |
#
#===============================================================================
#
1|  184 |    1 |    0 |  486 |CARIOLLE O3 P-L WRT O3 ABOVE POINT  |
2|   46 |
#
#===============================================================================
#
1|  185 |    1 |    0 |  487 |CARIOLLE O3 COLUMN ABOVE POINT      |
2|   46 |
#
#===============================================================================
#
1|  186 |    1 |    0 |  134 |Surface fresh OCFF aerosol emission |
2|   47 |
#
#===============================================================================
#
1|  187 |    1 |    0 |  135 |Elevated fresh OCFF aerosol emission|
2|   47 |
#
#===============================================================================
#
1|  188 |    1 |    0 |    7 |Unfiltered orography                |
2|   10 |
#
#===============================================================================
#
1|  193 |    1 |    0 |  376 |Snow depth (M)                      |
2|    2 |
#
#===============================================================================
#
1|  194 |    1 |    0 |  243 |OBS/CLIM SNOW-FREE SURF SW ALBEDO   |
2|    5 |
#
#===============================================================================
#
1|  195 |    1 |    0 |  244 |OBS/CLIM SNOW-FREE SURF VIS ALBEDO  |
2|    5 |
#
#===============================================================================
#
1|  196 |    1 |    0 |  245 |OBS/CLIM SNOW-FREE SURF NIR ALBEDO  |
2|    5 |
#
#===============================================================================
1|   -1 |   -1 |   -1 |   -1 |END OF FILE MARK                    |
2|    0 |    0 |
#
