H1| SUBMODEL_NUMBER=1
H2| SUBMODEL_NAME=ATMOS
H3| UM_VERSION=8.6
H4| TYPE=ANCIL_FILES
#
#|File N|Model|Env Vr  | Title                                   |
#
#===============================================================================
#
1|    1 |   1 |OZONE   |Ozone                                    |
#
#===============================================================================
#
1|    2 |   1 |SMCSNOWD|Soil Moisture/Snow Depth                 |
#
#===============================================================================
#
1|    3 |   1 |DSOILTMP|Soil Temperatures                        |
#
#===============================================================================
#
1|    4 |   1 |SOILTYPE|Soil Types                               |
#
#===============================================================================
#
1|    5 |   1 |GENLAND |Climatologies/Obs of land surface fields |
#
#===============================================================================
#
1|    6 |   1 |SSTIN   |Sea Surface Temperature                  |
#
#===============================================================================
#
1|    7 |   1 |SICEIN  |Sea Ice                                  |
#
#===============================================================================
#
1|    8 |   1 |CURNTIN |Ocean Currents                           |
#
#===============================================================================
#
1|    9 |   1 |MASK    |Land Sea Mask                            |
#
================================================================================
#
1|   10 |   1 |OROG    |Orography                                |
#
#===============================================================================
#
1|   11 |   1 |ICECALVE|Iceberg Calving                          |
#
#===============================================================================
#
1|   12 |   1 |SULPEMIS|Single Level Sulphur Emissions           |
#
#===============================================================================
#
1|   13 |   1 |GENSEA  |Ocean Surface Albedo open water ice free |
#
#===============================================================================
#
1|   14 |   1 |MURKFILE|Murkiness                                |
#
#===============================================================================
#
1|   15 |   1 |USRANCIL|User Ancillary - Single                  |
#
#===============================================================================
#
1|   16 |   1 |USRMULTI|User Ancillary - Multi                   |
#
#===============================================================================
#
1|   17 |   1 |SO2NATEM|Natural SO2 Emissions                    |
#
#===============================================================================
#
1|   18 |   1 |CHEMOXID|Chemistry Oxidants                       |
#
#===============================================================================
#
1|   20 |   1 |FRACINIT|Initial fractions of surface types       |
#
#===============================================================================
#
1|   21 |   1 |VEGINIT |Initial vegetation state                 |
#
#===============================================================================
#
1|   22 |   1 |DISTURB |Disturbed fraction of vegetation         |
#
#===============================================================================
#
1|   23 |   1 |SOOTEMIS|Soot Emissions                           |
#
#===============================================================================
#
1|   24 |   1 |CO2EMITS|Surface CO2 emissions                    |
#
#===============================================================================
#
1|   26 |   1 |LANDFRAC|Land Fraction                            |
#
#===============================================================================
#
1|   27 |   1 |DUSTSOIL|Dust Soil Properties                     |
#
#===============================================================================
#
1|   28 |   1 |BIOMASS |Biomass Emissions                        |
#
#===============================================================================
#
1|   29 |   1 |DMSCONC |DMS concentration in seawater            |
#
#===============================================================================
#
1|   30 |   1 |RIVSTOR |River water storage                      |
#
#===============================================================================
#
1|   31 |   1 |RIVCHAN |River direction and sequence             |
#
#===============================================================================
#
1|   32 |   1 |RIVER2A |River routing model 2A                   |
#
#===============================================================================
#
1|   33 |   1 |SURFEMIS|Surface Emissions UKCA Chemistry         |
#
#===============================================================================
#
1|   34 |   1 |AIRCREMS|Aircraft Emissions UKCA Chemistry        |
#
#===============================================================================
#
1|   35 |   1 |STRATEMS|Standard Stratosph. Emiss. UKCA Chemistry|
#
#===============================================================================
#
1|   36 |   1 |EXTRAEMS|Extra Stratosph. Emiss UKCA Chemistry    |
#
#===============================================================================
#
1|   38 |   1 |ARCLBIOG|Biogenic aerosol climatology             |
#
#===============================================================================
#
1|   39 |   1 |ARCLBIOM|Biomass burning aerosol climatology      |
#
#===============================================================================
#
1|   40 |   1 |ARCLBLCK|Black carbon aerosol climatology         |
#
#===============================================================================
#
1|   41 |   1 |ARCLSSLT|Sea salt aerosol climatology             |
#
#===============================================================================
#
1|   42 |   1 |ARCLSULP|Sulphate aerosol climatology             |
#
#===============================================================================
#
1|   43 |   1 |ARCLDUST|Dust aerosol climatology                 |
#
#===============================================================================
#
1|   44 |   1 |ARCLOCFF|Organic carbon fossil fuel aero. clim.   |
#
#===============================================================================
#
1|   45 |   1 |ARCLDLTA|Delta aerosol climatology                |
#
#===============================================================================
#
1|   46 |   1 |CARIOLO3|Cariolle ozone tracer                    |
#
#===============================================================================
#
1|   47 |   1 |OCFFEMIS|Fossil-fuel organic carbon emissions     |
#
#===============================================================================
#
1|   98 |   1 |TOPMEAN |Mean Topographic index                   |
#
#===============================================================================
#
1|   99 |   1 |TOPSTDEV|Topographic index standard deviation     |
#
#===============================================================================
#
1|   -1 |  -1 |     -1 |END OF FILE MARK                         |
#
