[command]
default=install_source.sh

[file:casim]
source=$HOST_SOURCE_CASIM

[file:jules]
source=$HOST_SOURCE_JULES

[file:mule]
source=$HOST_SOURCE_MULE

[file:socrates]
source=$HOST_SOURCE_SOCRATES

[file:um]
source=$HOST_SOURCE_UM

[file:um_aux/ctldata/GRIBtrans]
source=$HOST_SOURCE_UM_AUX_BASE/ctldata/GRIBtrans$SOURCE_UM_AUX_REV

[file:um_aux/ctldata/UKCA]
source=($HOST_SOURCE_UM_AUX_BASE/ctldata/$UKCA_DIR$SOURCE_UM_AUX_REV)

[file:um_aux/ctldata/horiz]
source=$HOST_SOURCE_UM_AUX_BASE/ctldata/horiz$SOURCE_UM_AUX_REV

[file:um_aux/ctldata/spectral]
source=$HOST_SOURCE_UM_AUX_BASE/ctldata/spectral$SOURCE_UM_AUX_REV

[file:um_aux/ctldata/vert]
source=$HOST_SOURCE_UM_AUX_BASE/ctldata/vert$SOURCE_UM_AUX_REV
