[ana:mule_cumf.MuleCumf(Comparison of atmosa.da19810901_12)]
files=$DIR0/atmosa.da19810901_12
     =$DIR1/atmosa.da19810901_12
kgo_file=$KGO

[!ana:mule_cumf.MuleCumf(Comparison of atmosa.da19810902_00)]
files=$DIR0/atmosa.da19810902_00
     =$DIR1/atmosa.da19810902_00
kgo_file=$KGO

[!ana:mule_cumf.MuleCumf(Comparison of atmosa.da19810903_00)]
files=$DIR0/atmosa.da19810903_00
     =$DIR1/atmosa.da19810903_00
kgo_file=$KGO
