include-path = $HERE/inc $HERE/../inc

$extract{?} = extract

# Use -O2 since debug mode on Linux would take too long.
# Can be set to -O0 if required.
# -fp-model strict allows floating point exceptions.
# -check noarg_temp_created to prevent excessive stderr under normal use.
$fcflags_level = -O2 -no-vec -fp-model strict -C -check noarg_temp_created -ftrapuv -init=arrays

include = um-atmos-common.cfg


# Attempt to keep compile times down
build-atmos.prop{fc.flags}[um/src/control/top_level/u_model_4A.F90]  = $fcflags_common $fcflags_level $fcflags_drhook $fcflags_overrides
build-atmos.prop{fc.flags}[um/src/control/top_level/initial_4A.F90]  = $fcflags_common $fcflags_level $fcflags_drhook $fcflags_overrides
build-atmos.prop{fc.flags}[um/src/control/top_level/atm_step_4A.F90] = $fcflags_common $fcflags_level $fcflags_drhook $fcflags_overrides

# Ifort 16.0.1: prevent internal compiler errors when OpenMP on
build-atmos.prop{fc.flags}[um/src/atmosphere/dynamics_advection/locate_hdps.F90] = $fcflags_common -O1 -fp-model precise -C -check noarg_temp_created -ftrapuv -init=arrays $fcflags_options $fcflags_overrides
build-atmos.prop{fc.flags}[um/src/atmosphere/dynamics/windmax_mod.F90] = $fcflags_common -O1 -fp-model precise -C -check noarg_temp_created -ftrapuv -init=arrays $fcflags_options $fcflags_overrides
build-atmos.prop{fc.flags}[um/src/atmosphere/AC_assimilation/fieldstats.F90] = $fcflags_common -O1 -fp-model precise -C -check noarg_temp_created -ftrapuv -init=arrays $fcflags_options $fcflags_overrides

# Ifort 16.0.1: prevent loss of comparison across decompositions when OpenMP on
build-atmos.prop{fc.flags}[um/src/atmosphere/boundary_layer/ni_imp_ctl.F90]  = $fcflags_common $fcflags_level $fcflags_drhook $fcflags_overrides
build-atmos.prop{fc.flags}[um/src/atmosphere/convection/ni_conv_ctl.F90]  = $fcflags_common $fcflags_level $fcflags_drhook $fcflags_overrides

# Fix known issues with compiler checking options.
build-atmos.prop{fc.flags}[um/src/atmosphere/radiation_control/rad_ctl.F90] =  $fcflags_common $fcflags_level $fcflags_drhook $fcflags_overrides

# Prevent of bounds array access with OpenMP
build-atmos.prop{fc.flags}[um/src/atmosphere/boundary_layer/excf_nl_9c.F90] =  $fcflags_common -O1 -fp-model strict -C -check noarg_temp_created -ftrapuv -init=arrays $fcflags_drhook $fcflags_overrides
build-atmos.prop{fc.flags}[um/src/atmosphere/boundary_layer/kmkhz_9c.F90] =  $fcflags_common -O1 -fp-model strict -C -check noarg_temp_created -ftrapuv -init=arrays $fcflags_drhook $fcflags_overrides


# Prevent compile/runtime failures when using OpenMP
build-recon.prop{fc.flags}[um/src/utility/qxreconf/rcf_exppx_mod.F90]         = $fcflags_common $fcflags_level $fcflags_drhook $fcflags_overrides
build-recon.prop{fc.flags}[um/src/utility/qxreconf/rcf_interpolate_mod.F90]   = $fcflags_common $fcflags_level $fcflags_drhook $fcflags_overrides
build-recon.prop{fc.flags}[um/src/utility/qxreconf/rcf_setup_lookup_mod.F90]  = $fcflags_common $fcflags_level $fcflags_drhook $fcflags_overrides

