include-path = $HERE/inc $HERE/../inc

$extract{?} = extract

# Pre-empt the main OpenMP default:
$openmp{?} = false

# Use -O2 since debug mode on Linux would take too long.
# Can be set to -O0 is required.
# -fp-model strict allows floating point exceptions.
$fcflags_level = -O2 -no-vec -fp-model strict -C -check noarg_temp_created -ftrapuv -init=arrays -traceback

$fcflags_overrides{?} =
$fcflags_overrides = -fpscomp nologicals $fcflags_overrides

include = um-scm-common.cfg

