meta=um-crmstyle/HEAD

[command]
default=um-crmstyle_coarse_grid

[env]
ACC_FILE=$CYLC_TASK_WORK_PATH/acc_a${NEWRES}
ACU_FILE=$CYLC_TASK_WORK_PATH/acu_a${NEWRES}
ACW_FILE=$CYLC_TASK_WORK_PATH/acw_a${NEWRES}
ADU_FILE=$CYLC_TASK_WORK_PATH/adu_a${NEWRES}
ALL_FILE=$CYLC_TASK_WORK_PATH/all_a${NEWRES}
BCU_FILE=$CYLC_TASK_WORK_PATH/bcu_a${NEWRES}
BCU_MASK=$CYLC_TASK_WORK_PATH/mask_a${NEWRES}
BCW_FILE=$CYLC_TASK_WORK_PATH/bcw_a${NEWRES}
CRMSTYLE_INPUT=crmstyle-input
MASK_FILE=
MP_BINDPROC=yes
NBD_FILE=$CYLC_TASK_WORK_PATH/nbd_a${NEWRES}
NBW_FILE=$CYLC_TASK_WORK_PATH/nbw_a${NEWRES}
NID_FILE=$CYLC_TASK_WORK_PATH/nid_a${NEWRES}
OROG_FILE=
PPD_FILE=$CYLC_TASK_WORK_PATH/ppd_a${NEWRES}
PPW_FILE=$CYLC_TASK_WORK_PATH/ppw_a${NEWRES}
PP_INPUT_FILE01=$INPUT_DATA/crmstyle_coarse_grid/atmosa_pb000
SINGLE_FILE=$CYLC_TASK_WORK_PATH/single_a${NEWRES}
UCU_FILE=$CYLC_TASK_WORK_PATH/ucu_a${NEWRES}
VERT_NAMELIST=$INPUT_DATA/crmstyle_coarse_grid/L70_38p5km
WG1_FILE=$CYLC_TASK_WORK_PATH/wg1_a${NEWRES}
