# Serial-specific settings:

$keys_platform{?} = C_LONG_INT=c_long_int C_LOW_U=c_low_u FRL8=frl8 \
                  \ LINUX=linux BUFRD_IO=bufrd_io \
                  \ CRAY_FORTRAN=8004001 GNU_LIBC=2011003

# Override GCOM and Shumlib library paths as using an older compiler for the utils. 
$shumlib_path{?} = /work/y07/y07/umshared/shumlib/shumlib-2018.06.1/ncas-xc30-crayftn-8.4.1-craycc-8.4.1
$gcom_root_path{?} = /work/y07/y07/umshared/gcom/cce8.4.1/gcom6.6

include = external_paths.cfg
$gcom_path{?} = $gcom_serial_path

# GCOM OpenMP settings.
# Leave blank when the specified GCOM library does not use OpenMP.
$ldgcom_omp{?} = -h omp

# Include the main compiler-level config file:
include = parallel.cfg

# Add option to build for login and serial nodes. 
$fcflags_common = $fcflags_common -hcpu=x86_64
$ldflags = $ldflags -hcpu=x86_64
$ccflags = $ccflags -hcpu=x86_64
