[ana:mule_cumf.MuleCumf(Comparison of atmosa.da19810902_00)]
files=$DIR0/atmosa.da19810902_00
     =$DIR1/atmosa.da19810902_00
kgo_file=$KGO

[ana:mule_cumf.MuleCumf(Comparison of atmosa.da19810903_00)]
files=$DIR0/atmosa.da19810903_00
     =$DIR1/atmosa.da19810903_00
kgo_file=$KGO

[ana:um_stdout.CompareEGNorms(Initial Endgame error)]
files=$DIR0/pe_output/atmos.fort6.pe0
     =$DIR1/pe_output/atmos.fort6.pe0
kgo_file=$KGO
