[ana:mule_cumf.MuleCumf(Comparison of nrun1 vs lrun restart dump)]
files=${DIR1}/atmosa.da19810902_00
     =${DIR2}/atmosa.da19810902_00
prognostic_only=.true.

[ana:mule_cumf.MuleCumf(Comparison of nrun2 vs lrun restart dump)]
files=${DIR1}/atmosa.da19810903_00
     =${DIR3}/atmosa.da19810903_00
ignore-fixed_length_header=35 36 37 38 39 40 41 27 32 160
ignore-lookup=1 2 3 4 5 6 7 8 9 10 11 12 29
prognostic_only=.true.

[ana:um_stdout.CompareEGNorms(Comparison of EG norms LRUN vs NRUN1)]
allow_unmatched=true
files=${DIR1}/pe_output/atmos.fort6.pe0
     =${DIR2}/pe_output/atmos.fort6.pe0

[ana:um_stdout.CompareEGNorms(Comparison of EG norms LRUN vs NRUN2)]
allow_unmatched=true
files=${DIR1}/pe_output/atmos.fort6.pe0
     =${DIR3}/pe_output/atmos.fort6.pe0
