[ana:grepper.SingleCommandStatus(Comparison of pp0)]
command=nccmp -Fdmg {0} {1}
files=$DIR0/atmos.pp0.nc
     =$DIR1/atmos.pp0.nc
kgo_file=$KGO

[ana:grepper.SingleCommandStatus(Comparison of pp1)]
command=nccmp -Fdmg {0} {1}
files=$DIR0/atmos.pp1.nc
     =$DIR1/atmos.pp1.nc
kgo_file=$KGO

[ana:mule_cumf.MuleCumf(Comparison of FF comp file)]
files=$DIR0/atmos_comp
     =$DIR1/atmos_comp
kgo_file=$KGO

[!ana:mule_cumf.MuleCumf(Comparison of pp0)]

[!ana:mule_cumf.MuleCumf(Comparison of pp1)]

[ana:mule_nc_ff.CompareFFandNC(Comparison of NetCDF and FF files)]
files=$DIR1/atmos_comp
     =$DIR1/atmos_comp.nc
