meta=um-fcm-make/vn11.1

[env]
COUPLER=none
DR_HOOK=$DRHOOK
casim_rev=$BASE_CASIM_REV
casim_sources=$HOST_SOURCE_CASIM
compile_atmos=
!!compile_convpp=preprocess-convpp build-convpp
!!compile_createbc=preprocess-createbc build-createbc
!!compile_crmstyle_coarse_grid=preprocess-crmstyle_coarse_grid build-crmstyle_coarse_grid
!!compile_fieldmod=preprocess-fieldmod build-fieldmod
!!compile_pptoanc=preprocess-pptoanc build-pptoanc
compile_recon=preprocess-recon build-recon
!!compile_scm=preprocess-scm build-scm
!!compile_sstpert_lib=preprocess-sstpert_lib build-sstpert_lib
!!compile_vomext=preprocess-vomext build-vomext
!!compile_wafccb_lib=preprocess-wafccb_lib build-wafccb_lib
config_revision=$SOURCE_UM_REV
config_root_path=$HOST_SOURCE_UM_BASE
config_type=atmos
extract=extract
fcflags_overrides=
jules_rev=$BASE_JULES_REV
jules_sources=$HOST_SOURCE_JULES
land_surface_model=jules
ldflags_overrides_prefix=
ldflags_overrides_suffix=
ls_precipitation_precision=double
mirror=mirror
mpp_version=1C
openmp=$OPENMP
optimisation_level=$OPTIMISATION
platform_config_dir=$PLATFORM
portio_version=2A
prebuild=$PREBUILD
recon_mpi=parallel
socrates_rev=$BASE_SOCRATES_REV
socrates_sources=$HOST_SOURCE_SOCRATES
solver_precision=double
stash_version=1A
timer_version=3A
um_rev=$BASE_UM_REV
um_sources=$HOST_SOURCE_UM
