[ana:mule_cumf.MuleCumf(Comparison of pc19880901)]
files=$DIR0/atmosa.pc19880901
     =$DIR1/atmosa.pc19880901
kgo_file=$KGO

[ana:um_stdout.CompareEGNorms(Initial Endgame error)]
files=$DIR0/pe_output/atmos.fort6.pe0
     =$DIR1/pe_output/atmos.fort6.pe0
kgo_file=$KGO
