# Dr Hook def:
$cppflags_drhook{?} = DRHOOK=drhook

# Build dependency exclusions:
$nodep_options = $nodep_options yomhook parkind1

# Dr Hook build flags:
$fcflags_drhook{?} = $fcflags_drhook_on
$ldflags_drhook{?} = $ldflags_drhook_on
