[command]
64B_large_ff=\
            = um-convpp \
            = --STASHmaster $UM_INSTALL_DIR/vn$VN/ctldata/STASHmaster \
            = $INPUT_FILE output.pp
64B_small_ff=\
            = um-convpp \
            = --STASHmaster $UM_INSTALL_DIR/vn$VN/ctldata/STASHmaster \
            = $INPUT_FILE output.pp
default=false
ibm_number_mdl_lvls=\
                   = um-convpp \
                   = -I --STASHmaster $UM_INSTALL_DIR/vn$VN/ctldata/STASHmaster \
                   = $INPUT_FILE output.pp
ibm_number_std_lvls=\
                   = um-convpp \
                   = -I --STASHmaster $UM_INSTALL_DIR/vn$VN/ctldata/STASHmaster \
                   = $INPUT_FILE output.pp
