#Paths for various external libraries and includes.

# GCOM
$gcom_root_path{?} = /usr/local/um/cylc-run/gcom6.6/share
$gcom_mpp_path = $gcom_root_path/uoe_emps_ifort_openmpi/build
$gcom_serial_path = $gcom_root_path/uoe_emps_ifort_serial/build

# GRIB api
$grib_api_path{?} = /usr/local/um/grib_api/grib_api-1.12.1

# NetCDF
$netcdf_path{?} = /usr/local/netcdf-4.3.0-openmpi-intel
$netcdf_inc_path{?} = $netcdf_path/include
$netcdf_lib_path{?} = $netcdf_path/lib

# Dr Hook
$drhook_path{?} = /usr/local/um/drhook

# SHUMLib
$shumlib_path{?} = /usr/local/um/shumlib/shumlib-2018.06.1/uoe-x86-ifort-gcc
