$keys_platform{?} = C_LONG_LONG_INT=c_long_long_int C_LOW_U=c_low_u FRL8=frl8 \
                  \ BUFRD_IO=bufrd_io \
                  \ GRIB_API=grib_api \
                  \ INTEL_FORTRAN=12000004 GNU_LIBC=2012000

include = external_paths.cfg
$gcom_path{?} = $gcom_mpp_path

# Non-empty OpenMP and Dr Hook settings:
$fcflags_drhook_on{?} = -I$drhook_path/include
$ldflags_drhook_on{?} = -L$drhook_path/lib -ldrhook -openmp
$ccflags_omp_off{?} = 
$fcflags_omp_on{?}  = -openmp
$ldflags_omp_on{?}  = -openmp
$ccflags_omp_on{?}  = -fopenmp

# Parallel GCOM library uses OpenMP:
$ldgcom_omp{?} = -openmp

# Set user options, with defaults:
$openmp{?} = true
$DR_HOOK{?} = false
include = options/common.cfg

$fcflags_prec{?} = -i8 -r8 -mcmodel=medium

$fcflags_common = $fcflags_prec                        \
                \ -std03                               \
                \ -g                                   \
                \ -assume nosource_include             \
                \ -I$gcom_path/include                 \
                \ -I$netcdf_inc_path                   \
                \ -I$grib_api_path/include             \
                \ -I$shumlib_path/$openmp_path/include

$flags_coupling{?} =
$fcflags_coupling{?} = $flags_coupling
$fppflags_coupling{?} = $flags_coupling
$ccflags_coupling{?} = $flags_coupling
$cppflags_coupling{?} = $flags_coupling

$ldflags_coupling{?} =

$cpp{?} = mpicc
$cppflags{?} = -E -C $ccflags_omp

$cc{?} = gcc
$ccflags{?} = -g -O3 -std=gnu99 -Wall -Wextra -Werror -Wformat=2 -Winit-self -Wfloat-equal \
    \ -Wpointer-arith -Wbad-function-cast -Wcast-qual -Wcast-align -Wconversion -Wlogical-op \
    \ -Wstrict-prototypes -Wmissing-declarations -Wredundant-decls -Wnested-externs \
    \ -Woverlength-strings $ccflags_omp -fdiagnostics-show-option

$fc{?} = mpif90
$ldflags_overrides_prefix{?} =
$ldflags_overrides_suffix{?} =
$ldflags{?} = $ldflags_overrides_prefix \
    \ -L$gcom_path/lib -lgcom $ldgcom_omp \
    \ -Wl,-rpath,$netcdf_lib_path -L$netcdf_lib_path -lnetcdff -lnetcdf \
    \ -Wl,-rpath,$grib_api_path/lib -L$grib_api_path/lib -lgrib_api_f90 -lgrib_api -lc -lm \
    \ -Wl,-rpath,$shumlib_path/$openmp_path/lib \
    \ -L$shumlib_path/$openmp_path/lib \
    \ $ldflags_shumlib \
    \ -mcmodel=medium -shared-intel \
    \ $ldflags_omp $ldflags_drhook \
    \ $ldflags_overrides_suffix
