[ana:mule_cumf.MuleCumf(Comparison of atmanl)]
files=$DIR0/atmos.atmanl
     =$DIR1/atmos.atmanl
kgo_file=$KGO

[ana:mule_cumf.MuleCumf(Comparison of da003)]
files=$DIR0/atmosa_da003
     =$DIR1/atmosa_da003
kgo_file=$KGO

[ana:mule_cumf.MuleCumf(Comparison of da006)]
files=$DIR0/atmosa_da006
     =$DIR1/atmosa_da006
kgo_file=$KGO

[ana:mule_cumf.MuleCumf(Comparison of pd003)]
files=$DIR0/atmosa_pd003
     =$DIR1/atmosa_pd003
kgo_file=$KGO

[ana:mule_cumf.MuleCumf(Comparison of pd006)]
files=$DIR0/atmosa_pd006
     =$DIR1/atmosa_pd006
kgo_file=$KGO

[ana:mule_cumf.MuleCumf(Comparison of pp0)]
files=$DIR0/atmos.pp0
     =$DIR1/atmos.pp0
kgo_file=$KGO

[ana:mule_cumf.MuleCumf(Comparison of pp2)]
files=$DIR0/atmos.pp2
     =$DIR1/atmos.pp2
kgo_file=$KGO

[ana:mule_cumf.MuleCumf(Comparison of pp8)]
files=$DIR0/atmos.pp8
     =$DIR1/atmos.pp8
kgo_file=$KGO
