$keys_platform{?} = C_LONG_INT=c_long_int C_LOW_U=c_low_u FRL8=frl8 \
                  \ LINUX=linux BUFRD_IO=bufrd_io \
                  \ GRIB_API=grib_api CRAY_FORTRAN=8002006

include = external_paths.cfg
$gcom_path{?} = $gcom_mpp_path

# Non-empty OpenMP and Dr Hook settings:
$fcflags_drhook_on{?} = -I$drhook_path/include
$ldflags_drhook_on{?} = -L$drhook_path/lib -ldrhook -h omp
$fcflags_omp_off{?} = -h noomp
$ldflags_omp_off{?} = -h noomp
$ccflags_omp_off{?} = -h noomp
$fcflags_omp_on{?}  = -h omp
$ldflags_omp_on{?}  = -h omp
$ccflags_omp_on{?}  = -h omp

# Set user options, with defaults:
$openmp{?} = true
$DR_HOOK{?} = false
include = options/common.cfg

$fcflags_prec{?} = -s real64 -s integer64 -e m -J .

$fcflags_common = $fcflags_prec                        \
                \ -hflex_mp=intolerant                 \
                \ -I$gcom_path/include                 \
                \ -I$grib_api_path/include             \
                \ -I$shumlib_path/$openmp_path/include

$flags_coupling{?} =
                   
                  
$fcflags_coupling{?} = $flags_coupling
$fppflags_coupling{?} = $flags_coupling
$ccflags_coupling{?} = $flags_coupling
$cppflags_coupling{?} = $flags_coupling

$ldflags_coupling{?} =
                     
$cpp{?} = cpp
$cppflags{?} = -P $ccflags_omp

$cc{?} = gcc
$ccflags{?} = -O3 -std=c99 $ccflags_omp

$fc{?} = ftn
$ldflags_overrides_prefix{?} =
$ldflags_overrides_suffix{?} =
$ldflags_lustre{?} =
$ldflags{?} = $ldflags_overrides_prefix \
             \ -Wl,--warn-unresolved-symbols    \
             \ -Wl,-z,muldefs  -L$gcom_path/lib -lgcom  \
             \ -s real64 \
             \ -s integer64 \
             \ -L$grib_api_path/lib -lgrib_api_f90 -lgrib_api \
             \ -L$shumlib_path/$openmp_path/lib \
             \ $ldflags_shumlib \
             \ $ldflags_omp $ldflags_drhook \
             \ $ldflags_lustre $ldflags_overrides_suffix

# Needed to work with the -e m option:
build.prop{class,file-name-option.f90-mod} = case=upper
