[namelist:lbc_grid]
!!dlat=0.013500
!!dlong=0.013500
horizontal_grid_file='$UM_INSTALL_DIR/vn$VN/ctldata/horiz/horizgr_ukv_um'
input_data='../${PREV_TASK}/atmosa_da003',
          ='../${PREV_TASK}/atmosa_da006'
!!nlat=928
!!nlong=744
output_grid_stagger=3
q_min=2.500e-6
!!start_lat=-4.4457
!!start_long=354.3080
stash_codes=33,2,3,150,253,4,10,254,12,255
variable_resolution=.true.
