[namelist:lbc_grid]
!!horizontal_grid_file='$UM_INSTALL_DIR/vn$VN/ctldata/horiz/horizgr_seukv_um_eg'
input_data='$CREATEBC_INPUT/fixed_eg/ume4aa_da003',
          ='$CREATEBC_INPUT/fixed_eg/ume4aa_da006'
output_grid_stagger=3
stash_codes=33,2,3,150,253,4,10,254,12,255
