[namelist:lbc_grid]
!!dlat=0.013500
!!dlong=0.013500
frames_packing_option=-1
horizontal_grid_file='$UM_INSTALL_DIR/vn$VN/ctldata/horiz/horizgr_seukv_um_eg'
horizontal_interpolation_method=0
!!nlat=288
!!nlong=360
!!start_lat=-2.6300
!!start_long=357.8000
stash_codes=33,2,3,150,253,4,10,254,12,255,431,432
variable_resolution=.true.
