[namelist:lbc_grid]
!!dlat=0.013500
!!dlong=0.013500
horizontal_grid_file='$UM_INSTALL_DIR/vn$VN/ctldata/horiz/horizgr_seukv_um_eg'
input_data='$FRAME_DIR/output.lbc'
!!nlat=288
!!nlong=360
!!start_lat=-2.6300
!!start_long=357.8000
variable_resolution=.true.
