[namelist:lbc_grid]
!!dlat=0.016800
!!dlong=0.016800
frames_packing_option=-1
horizontal_grid_file='$UM_INSTALL_DIR/vn$VN/ctldata/horiz/horizgr_seukv_um_eg'
horizontal_interpolation_method=0
input_data='../${PREV_TASK}/atmosa_da003',
          ='../${PREV_TASK}/atmosa_da006'
!!nlat=430
!!nlong=358
output_filename='output.frame'
q_min=2.500e-6
rim_width=5
!!start_lat=-4.4520
!!start_long=356.7230
stash_codes=33,2,3,150,253,4,10,254,12,255
variable_resolution=.true.
