[namelist:lbc_grid]
!!dlat=0.013500
!!dlong=0.013500
end_time=2017,04,27,02,00,00
frames_packing_option=-1
halo_lat=7
halo_long=7
horizontal_grid_file='$UM_INSTALL_DIR/vn$VN/ctldata/horiz/horizgr_ukv_um_eg'
horizontal_interpolation_method=0
input_data='$CREATEBC_INPUT/n1280/umglaa_pb000',
          ='$CREATEBC_INPUT/n1280/umglaa_pb003'
!!nlat=288
!!nlong=360
num_reserved_headers=45000
q_min=2.5e-6
!!start_lat=-2.6300
!!start_long=357.8000
stash_codes=33,2,3,150,253,4,10,254,12,255,90
time_interval=3600
variable_resolution=.true.
write_header_only_once=.true.
