[namelist:lbc_grid]
!!dlat=0.013500
!!dlong=0.013500
halo_lat=7
halo_long=7
horizontal_grid_file='$UM_INSTALL_DIR/vn$VN/ctldata/horiz/horizgr_ukv_um_eg'
input_data='${FRAME_DIR3}/output.lbc'
!!nlat=288
!!nlong=360
num_reserved_headers=45000
q_min=2.5e-6
!!start_lat=-2.6300
!!start_long=357.8000
stash_codes=33,2,3,150,253,4,10,254,12,255,90
variable_resolution=.true.
