[namelist:lbc_grid]
!!dlat=0.013500
!!dlong=0.013500
horizontal_grid_file='$UM_INSTALL_DIR/vn$VN/ctldata/horiz/horizgr_seukv_um'
input_data='$CREATEBC_INPUT/fixed_eg/ume4aa_da003',
          ='$CREATEBC_INPUT/fixed_eg/ume4aa_da006'
!!nlat=288
!!nlong=360
output_grid_stagger=3
!!start_lat=-2.6300
!!start_long=357.8000
stash_codes=33,2,3,150,253,4,10,254,12,255
variable_resolution=.true.
