[namelist:lbc_grid]
input_data='$CREATEBC_INPUT/global_nd/qwumgla_pc000',
          ='$CREATEBC_INPUT/global_nd/qwumgla_pd003',
          ='$CREATEBC_INPUT/global_nd/qwumgla_pd015',
          ='$CREATEBC_INPUT/global_nd/qwumgla_pd027',
          ='$CREATEBC_INPUT/global_nd/qwumgla_pd039',
stash_codes=33,2,3,150,253,4,10,254,12,255
