[ana:mule_cumf.MuleCumf(Comparison of atmosa.da19880903_00)]
files=$DIR0/atmosa.da19880903_00
     =$DIR1/atmosa.da19880903_00
kgo_file=$KGO

[ana:mule_cumf.MuleCumf(Comparison of atmosa.pa19880901)]
files=$DIR0/atmosa.pa19880901
     =$DIR1/atmosa.pa19880901
kgo_file=$KGO

[ana:mule_cumf.MuleCumf(Comparison of atmosa.pb1988sep)]
files=$DIR0/atmosa.pb1988sep
     =$DIR1/atmosa.pb1988sep
kgo_file=$KGO

[ana:um_stdout.CompareEGNorms(Initial Endgame error)]
files=$DIR0/pe_output/atmos.fort6.pe0
     =$DIR1/pe_output/atmos.fort6.pe0
kgo_file=$KGO
