[ana:grepper.FilePattern(Wallclock test of leave file)]
files=$DIR0/pe_output/atmos.fort6.pe0
     =$DIR1/pe_output/atmos.fort6.pe0
kgo_file=$KGO
pattern=PE\s*0\s*Elapsed Wallclock Time:\s*(\S+)
tolerance=5%
