[namelist:iau_nl]
iau_endmin=10
iau_filtertype=1
iau_qlimitscallfreq=0
iau_startmin=0
l_iau=.true.
l_iau_add_qt_prime_to_q=.true.
l_iau_applyqtcorrections=.false.
l_iau_calcexnerincs=.false.
l_iau_calcrhoincs=.false.
l_iau_calcthetaincs=.false.
l_iau_dumpts0state=.false.
l_iau_ignoretoplevthetaincs=.false.
l_iau_incdiags=.true.
l_iau_incrementice=.false.
l_iau_inctstar=.false.
l_iau_inctstar_tile=.false.
l_iau_inctsurf_snow=.false.
l_iau_limitupperthetaincs=.false.
l_iau_qlimitsdiags=.false.
l_iau_removess=.true.
l_iau_resetpoles=.false.
l_iau_scalecloud=.false.
l_iau_setozonemin=.false.
l_iau_smcchecks=.false.
l_iau_specifyinc1filter=.true.
l_iau_tsoillandicemask=.false.
l_iau_usesfctempperts=.false.
l_iau_usesoilmperts=.false.
l_iau_usetsoilperts=.false.
num_iau_incs=1

[namelist:nlcfiles]
iau_inc='$INPUT_DATA/AQUM_EG/IAU_inc'
