[ana:mule_cumf.MuleCumf(Comparison of pf000)]
files=$DIR0/atmosa_pf000
     =$DIR1/atmosa_pf000
kgo_file=$KGO

[ana:mule_cumf.MuleCumf(Comparison of pi001)]
files=$DIR0/atmosa_pi001
     =$DIR1/atmosa_pi001
kgo_file=$KGO

[ana:mule_cumf.MuleCumf(Comparison of pi002)]
files=$DIR0/atmosa_pi002
     =$DIR1/atmosa_pi002
kgo_file=$KGO

[ana:mule_cumf.MuleCumf(Comparison of pp2)]
files=$DIR0/pp2
     =$DIR1/pp2
kgo_file=$KGO

[ana:mule_cumf.MuleCumf(Comparison of pp3)]
files=$DIR0/pp3
     =$DIR1/pp3
kgo_file=$KGO

[ana:mule_cumf.MuleCumf(Comparison of ukv_pp_003)]
files=$DIR0/ukv_pp_003
     =$DIR1/ukv_pp_003
kgo_file=$KGO

[ana:um_stdout.CompareEGNorms(Initial Endgame error)]
files=$DIR0/pe_output/atmos.fort6.pe0
     =$DIR1/pe_output/atmos.fort6.pe0
kgo_file=$KGO
