meta=um-crmstyle/HEAD

[file:crmstyle-input]
source=namelist:run_coarse_grid namelist:run_date_info

[namelist:run_coarse_grid]
adx=0.009
ady=0.009
apseudo_lat=-90.0
apseudo_lon=0.0
azx=-0.009
azy=-0.909
bl_levels=69
in_cols=100
in_rows=100
iprint=1
l_acc=.true.
l_acu=.true.
l_acw=.true.
l_adu=.false.
l_all_sea=.true.
l_bcu=.true.
l_bcu_mask=.true.
l_bcw=.true.
l_cape=.false.
l_class_col=.true.
l_endgame=.false.
l_nbd=.true.
l_nbw=.false.
l_nid=.true.
l_no_orog=.true.
l_pcape=.false.
l_plume_size=.true.
l_pp=.false.
l_ppd=.true.
l_ppw=.true.
l_qgraup=.true.
l_sect30=.false.
l_ucu=.true.
l_wg1=.true.
l_whole_grid=.true.
mlevs=70
model_levels=70
new_res=${NEWRES}
nres=1
ntimes=6
num_ff=1
num_x=1
num_y=1
nx_start=1
ny_start=1

[namelist:run_date_info]
datastep_date=0,0,0,1,0,0
modtstep_date=5*0,10
start_date=1,1,1,6,0,0
