#Paths for various external libraries and includes.

# GCOM
$gcom_root_path{?} = $UMDIR/vn10.2/gcom6.6
$gcom_mpp_path = $gcom_root_path/ncm_ibm_ifort_mpp/build
$gcom_serial_path = $gcom_root_path/ncm_ibm_ifort_serial/build

# GRIB api
$grib_api_path{?} = /gpfs1/home/Libs/INTEL/GRIB_API 

# NetCDF
$netcdf_path{?} = /gpfs1/home/Libs/INTEL/NETCDF4/netcdf-4.1.3
##$netcdf_path{?} = /gpfs1/home/Libs/INTEL/NETCDF4/netcdf-4.3.3.1
$netcdf_inc_path{?} = $netcdf_path/include
$netcdf_lib_path{?} = $netcdf_path/lib

# Dr Hook
$drhook_path{?} = $UMDIR/drhook/vn1.1

# SHUMLib
$shumlib_path{?} = $UMDIR/shumlib/shumlib-2018.06.1/ncm-ibm-ifort-icc
