# Only for use with NCMRWF Bhaskara Linux HPC - Rakhi_10/07/15
# Serial-specific settings:

include = external_paths.cfg
$gcom_path{?} = $gcom_serial_path

# Serial GCOM library doesn't use OpenMP.
$ldgcom_omp{?} =

$fc{?} = ifort

# Include the main compiler-level config file:
include = parallel.cfg

# Reset common flags to include -traceback:
$fcflags_common = $fcflags_prec            \
                \ -std03                   \
                \ -g                       \
                \ -traceback               \
                \ -assume nosource_include \
                \ -I$gcom_path/include     \
                \ -I$netcdf_inc_path       \
                \ -I$grib_api_path/include \
                \ -I$shumlib_path/$openmp_path/include
