[ana:grepper.SingleCommandStatus(Check whole of NEMO solver.stat file for completeness - saves running an extra coupling period)]
command="/usr/bin/cmp {0} {1}"
files=$DIR0/solver.stat
     =$DIR1/solver.stat
kgo_file=$KGO

[ana:mule_cumf.MuleCumf(Comparison of atmosa.da18500102_00)]
files=$DIR0/atmosa.da18500102_00
     =$DIR1/atmosa.da18500102_00
kgo_file=$KGO

[ana:mule_cumf.MuleCumf(Comparison of atmosa.pb18500101)]
files=$DIR0/atmosa.pb18500101
     =$DIR1/atmosa.pb18500101
kgo_file=$KGO

[ana:mule_cumf.MuleCumf(Comparison of atmosa.pm1850jan)]
files=$DIR0/atmosa.pm1850jan
     =$DIR1/atmosa.pm1850jan
kgo_file=$KGO

[ana:um_stdout.CompareEGNorms(Initial Endgame error)]
files=$DIR0/pe_output/atmos.fort6.pe0
     =$DIR1/pe_output/atmos.fort6.pe0
kgo_file=$KGO
