[jinja2:suite.rc]
HOST_SOURCE_CASIM='file://$HOME/source/casim/offline/trunk@1'
HOST_SOURCE_JULES='file://$HOME/source/jules/offline/trunk@1'
HOST_SOURCE_MULE='file://$HOME/source/mule/offline/trunk@1'
HOST_SOURCE_SOCRATES='file://$HOME/source/socrates/offline/trunk@1'
HOST_SOURCE_UM_AUX='file://$HOME/source/um_aux/offline/trunk@1'
HOST_SOURCE_UM_AUX_BASE='file://$HOME/source/um_aux/offline/trunk'
OFFLINE=true
SOURCE_UM_AUX_REV='@1'
