meta=um-createbc/vn11.1

[command]
default=rose mpi-launch -v um-createbc.exe input.nl

[env]
DR_HOOK=false
!!DR_HOOK_CATCH_SIGNALS=0
!!DR_HOOK_IGNORE_SIGNALS=0
!!DR_HOOK_OPT=self,wallprof
!!DR_HOOK_PROFILE=$CYLC_TASK_WORK_DIR/drhook.prof.%d
!!DR_HOOK_PROFILE_LIMIT=-10.0
!!DR_HOOK_PROFILE_PROC=-1
OMP_NUM_THREADS=$OMP_NUM_THREADS

[file:input.nl]
source=namelist:lbc_grid

[namelist:lbc_grid]
dlat=0.013500
dlong=0.013500
!!frames_packing_option=-1
halo_lat=7
halo_long=7
!!horizontal_grid_file=''
horizontal_interpolation_method=2
input_data='$INPUT_DATA/NZCSM/lbc_fields_2018050618_utc_nzlam_000.um',
nlat=1350
nlong=1200
num_levels=70
output_filename='$LBC_FILE'
output_grid_stagger=6
pole_lat=49.5500
pole_long=171.7700
q_min=1.0e-8
rim_width=20
start_lat=-8.50675
start_long=172.49325
stash_codes=2,3,4,10,12,33,150,253,254,255,272
stashmaster_path='$UM_INSTALL_DIR/vn$VN/ctldata/STASHmaster'
variable_resolution=.false.
vertical_interpolation_method=1
vertical_levels_file='$UM_INSTALL_DIR/vn$VN/ctldata/vert/vertlevs_L70_61t_9s_40km'
write_header_only_once=.false.
