include-path = $HERE/inc $HERE/../inc

$extract{?} = extract
$mirror{?} = mirror
$steplist{?} = $extract $mirror

$fcflags_level = -O3 -qstrict

include = um-atmos-common.cfg


# Attempt to keep compile times down
build-atmos.prop{fc.flags}[um/src/control/top_level/u_model_4A.F90]           = $fcflags_common -O2 $fcflags_drhook $fcflags_overrides
build-atmos.prop{fc.flags}[um/src/control/top_level/atm_step_4A.F90]          = $fcflags_common -O2 $fcflags_drhook $fcflags_overrides
build-atmos.prop{fc.flags}[um/src/control/top_level/initial_4A.F90]           = $fcflags_common -O0 $fcflags_drhook $fcflags_overrides
build-atmos.prop{fc.flags}[um/src/control/stash/st_diag3.F90]                 = $fcflags_common $fcflags_level $fcflags_drhook $fcflags_overrides

# Optimisations
build-atmos.prop{fc.flags}[um/src/atmosphere/boundary_layer]                  = $fcflags_all -qhot
build-atmos.prop{fc.flags}[um/src/atmosphere/large_scale_precipitation]       = $fcflags_all -qhot
build-atmos.prop{fc.flags}[um/src/atmosphere/large_scale_cloud]               = $fcflags_all -qhot
build-atmos.prop{fc.flags}[um/src/atmosphere/large_scale_cloud/ls_calc_rhcrit.F90] = $fcflags_all
build-atmos.prop{fc.flags}[um/src/atmosphere/physics_diagnostics]             = $fcflags_all -qhot
build-atmos.prop{fc.flags}[jules/src/initialisation/um]                       = $fcflags_all -qhot
build-atmos.prop{fc.flags}[um/src/atmosphere/gravity_wave_drag]               = $fcflags_all -qhot
build-atmos.prop{fc.flags}[um/src/atmosphere/free_tracers]                    = $fcflags_all -qhot
build-atmos.prop{fc.flags}[um/src/atmosphere/climate_diagnostics]             = $fcflags_all -qhot
build-atmos.prop{fc.flags}[um/src/atmosphere/dynamics_diagnostics]            = $fcflags_all -qhot
build-atmos.prop{fc.flags}[um/src/atmosphere/aerosols]                        = $fcflags_all -qhot
build-atmos.prop{fc.flags}[um/src/atmosphere/diffusion_and_filtering]         = $fcflags_all -qhot
build-atmos.prop{fc.flags}[um/src/atmosphere/dynamics_solver]                 = $fcflags_all -qhot
build-atmos.prop{fc.flags}[um/src/atmosphere/tracer_advection]                = $fcflags_all -qhot
build-atmos.prop{fc.flags}[um/src/atmosphere/atmosphere_service]              = $fcflags_all -qhot
build-atmos.prop{fc.flags}[um/src/control/mpp/swap_bounds_2d_mv-2c.F90]       = $fcflags_all -qalias=noaryovrlp
build-atmos.prop{fc.flags}[um/src/control/mpp/swap_bounds_mv-2c.F90]          = $fcflags_all -qalias=noaryovrlp


build-recon.prop{fc.flags}[um/src/atmosphere/boundary_layer]                  = $fcflags_all -qhot
build-recon.prop{fc.flags}[um/src/atmosphere/gravity_wave_drag]               = $fcflags_all -qhot
build-recon.prop{fc.flags}[jules/src/initialisation/um]                       = $fcflags_all -qhot
