include-path = $HERE/inc $HERE/../inc

$extract{?} = extract
$mirror{?} = mirror
$steplist{?} = $extract $mirror

$fcflags_level = -O0 -qfullpath -C -qinitauto=7FBFFFFF -qfloat=nans

include = um-atmos-common.cfg


# Attempt to keep compile times down
build-atmos.prop{fc.flags}[um/src/control/top_level/u_model_4A.F90]  = $fcflags_common $fcflags_level $fcflags_drhook $fcflags_overrides
build-atmos.prop{fc.flags}[um/src/control/top_level/atm_step_4A.F90] = $fcflags_common $fcflags_level $fcflags_drhook $fcflags_overrides
build-atmos.prop{fc.flags}[um/src/control/top_level/initial_4A.F90]  = $fcflags_common $fcflags_level $fcflags_drhook $fcflags_overrides
build-atmos.prop{fc.flags}[um/src/control/stash/st_diag3.F90] = $fcflags_common $fcflags_level $fcflags_drhook $fcflags_overrides

# Temporary compiler overrides to fix known issues with code that fail compiler 
# checking.
build-atmos.prop{fc.flags}[um/src/atmosphere/radiation_control/rad_ctl.F90] = $fcflags_all -qnocheck
