include-path = $HERE/inc $HERE/../inc

$extract{?} = extract
$mirror{?} = mirror
$steplist{?} = $extract $mirror

# Pre-empt the main OpenMP default:
$openmp{?} = false

$fcflags_level = -O3 -qstrict

include = um-scm-common.cfg


# Optimisations
build-scm.prop{fc.flags}[um/src/atmosphere/boundary_layer]                  = $fcflags_all -qhot
build-scm.prop{fc.flags}[um/src/atmosphere/large_scale_precipitation]       = $fcflags_all -qhot
build-scm.prop{fc.flags}[um/src/atmosphere/large_scale_cloud]               = $fcflags_all -qhot
build-scm.prop{fc.flags}[um/src/atmosphere/large_scale_cloud/ls_calc_rhcrit.F90] = $fcflags_all
build-scm.prop{fc.flags}[um/src/atmosphere/physics_diagnostics]             = $fcflags_all -qhot
build-scm.prop{fc.flags}[jules/src/initialisation/um]                       = $fcflags_all -qhot
build-scm.prop{fc.flags}[um/src/atmosphere/gravity_wave_drag]               = $fcflags_all -qhot
build-scm.prop{fc.flags}[jules/src/initialisation/um]                       = $fcflags_all -qhot
build-scm.prop{fc.flags}[um/src/atmosphere/free_tracers]                    = $fcflags_all -qhot
build-scm.prop{fc.flags}[um/src/atmosphere/climate_diagnostics]             = $fcflags_all -qhot
build-scm.prop{fc.flags}[um/src/atmosphere/dynamics_diagnostics]            = $fcflags_all -qhot
build-scm.prop{fc.flags}[um/src/atmosphere/aerosols]                        = $fcflags_all -qhot
build-scm.prop{fc.flags}[um/src/atmosphere/diffusion_and_filtering]         = $fcflags_all -qhot
build-scm.prop{fc.flags}[um/src/atmosphere/dynamics_solver]                 = $fcflags_all -qhot
build-scm.prop{fc.flags}[um/src/atmosphere/tracer_advection]                = $fcflags_all -qhot
build-scm.prop{fc.flags}[um/src/atmosphere/atmosphere_service]              = $fcflags_all -qhot
build-scm.prop{fc.flags}[um/src/control/mpp/swap_bounds_2d_mv-2c.F90]       = $fcflags_all -qalias=noaryovrlp
build-scm.prop{fc.flags}[um/src/control/mpp/swap_bounds_mv-2c.F90]          = $fcflags_all -qalias=noaryovrlp
