include-path = $HERE/inc $HERE/../inc

$extract{?} = extract
$mirror{?} = mirror
$steplist{?} = $extract $mirror

$fcflags_level = -O3 -qstrict

include = um-utils-serial-common.cfg

# Optimisations
build-vomext.prop{fc.flags}[um/src/atmosphere/boundary_layer]                  = $fcflags_all -qhot
build-vomext.prop{fc.flags}[um/src/atmosphere/large_scale_precipitation]       = $fcflags_all -qhot
build-vomext.prop{fc.flags}[um/src/atmosphere/large_scale_cloud]               = $fcflags_all -qhot
build-vomext.prop{fc.flags}[um/src/atmosphere/gravity_wave_drag]               = $fcflags_all -qhot
build-vomext.prop{fc.flags}[um/src/atmosphere/aerosols]                        = $fcflags_all -qhot
build-vomext.prop{fc.flags}[um/src/atmosphere/atmosphere_service]              = $fcflags_all -qhot

