include-path = $HERE/inc $HERE/../inc

$extract{?} = extract
$mirror{?} = mirror
$steplist{?} = $extract $mirror

$fcflags_level = -O0 -qfullpath -C -qinitauto=7FBFFFFF -qfloat=nans

include = um-utils-mpp-common.cfg

# Reduce compile time with xlf
build-crmstyle_coarse_grid.prop{fc.flags}[um/src/utility/crmstyle_coarse_grid/alloc_sample_arrays_mod.F90] = $fcflags_common $fcflags_level $fcflags_drhook $fcflags_overrides
