[!namelist:items(4c515841)]

[!namelist:items(4dcad608)]

[!namelist:items(58431db3)]

[!namelist:items(618a18fe)]

[!namelist:items(76f42a87)]

[!namelist:items(bb1767e5)]

[!namelist:items(c54d9b29)]

[namelist:nlsizes]
land_field=0

[namelist:recon_technical]
ainitial='$INPUT_DATA/mogreps_uk/PS39/20170526T0300Z_diff_contr_enuk_001'
l_basic_interp=.true.
select_output_fields=3
