[namelist:idealised]
t_surface=264.0

[namelist:jules_sea_seaice]
beta_evap=0.0

[namelist:planet_constants]
omega=0.0

[namelist:recon_idealised]
grid_number=8
vert_grid_ratio=1.03

[namelist:run_bl]
fric_number=0

[namelist:run_dyntest]
l_dry=.true.
l_dynamics_only=.true.

[!namelist:umstash_domain(radlev_3e9fddd9)]

[!namelist:umstash_streq(01201_66a7f25f)]

[!namelist:umstash_streq(01207_fee5f6c5)]

[!namelist:umstash_streq(01208_736de161)]

[!namelist:umstash_streq(01209_a3b62354)]

[!namelist:umstash_streq(01217_2ff90493)]

[!namelist:umstash_streq(01218_d8f6c145)]

[!namelist:umstash_streq(01219_387cdaf4)]

[!namelist:umstash_streq(01220_3f443d98)]

[!namelist:umstash_streq(01230_3d83374d)]

[!namelist:umstash_streq(01231_ff00ece2)]

[!namelist:umstash_streq(01235_dc8796b7)]

[!namelist:umstash_streq(02201_8cf933e8)]

[!namelist:umstash_streq(02205_e9b08042)]

[!namelist:umstash_streq(02217_7f1ffaf7)]

[!namelist:umstash_streq(02218_4fc493fb)]

[!namelist:umstash_streq(02260_2b664fef)]

[!namelist:umstash_streq(05205_5ec2dcad)]

[!namelist:umstash_time(daily_62c37b24)]

[!namelist:umstash_time(hourly_4c3a45a7)]
