# AFW install tasks
    
    [[afw_install_utils]]
        inherit = INSTALL, AFW, EXTRACT_SOURCE
        [[[environment]]]
            ROSE_TASK_APP    = install_utils
            PLATFORM=linux
            SOURCES="fcm_make_afw_utils_serial_high_noomp \
		     fcm_make_afw_recon_serial_high_omp \
                     fcm_make_afw_utils_mpp_high_omp \
		     fcm_make_afw_createbc_high_omp"

    [[fcm_make_afw_install_ctldata]]
        inherit = INSTALL, AFW, EXTRACT_SOURCE
	[[[remote]]]
	    host = {{ ROSE_ORIG_HOST }}
	[[[environment]]]
	    ROSE_APP_OPT_CONF_KEYS=extract
	    ROSE_TASK_APP=fcm_make_install_ctldata
      
    [[afw_install_ctldata]]
        inherit = INSTALL, AFW, EXTRACT_SOURCE
        [[[environment]]]
            ROSE_FILE_INSTALL_ROOT=$UM_INSTALL_DIR
            ROSE_TASK_APP    = install_ctldata
	    TASK_DIR=fcm_make_afw_install_ctldata

