# Linux Jobs: Compilations


# UM high OpenMP
    # Extract, Pre-process, Build
    [[fcm_make_afw_um_high_omp]]
        inherit = AFW_BUILD
        [[[environment]]]
            ROSE_TASK_APP=fcm_make_um
            OPENMP=true
            OPTIMISATION=high
{%- if PREBUILDS == true %}
            PREBUILD = {{ PREBUILD_AFW_ROOT_DIR }}/fcm_make_afw_um_high_omp
{%- else %}
            PREBUILD =
{%- endif %}

# UM high no OpenMP
    # Extract, Pre-process, Build
    [[fcm_make_afw_um_high_noomp]]
        inherit = AFW_BUILD
        [[[environment]]]
            ROSE_TASK_APP=fcm_make_um
            OPENMP=false
            OPTIMISATION=high
{%- if PREBUILDS == true %}
            PREBUILD = {{ PREBUILD_AFW_ROOT_DIR }}/fcm_make_afw_um_high_noomp
{%- else %}
            PREBUILD =
{%- endif %}

# UM rigorous OpenMP
    # Extract, Pre-process, Build
    [[fcm_make_afw_um_rigorous_omp]]
        inherit = AFW_BUILD
        [[[environment]]]
            ROSE_TASK_APP=fcm_make_um
            OPENMP=true
            OPTIMISATION=rigorous
	    PREBUILD=

# UM rigorous no OpenMP
    # Extract, Pre-process, Build
    [[fcm_make_afw_um_rigorous_noomp]]
        inherit = AFW_BUILD
        [[[environment]]]
            ROSE_TASK_APP=fcm_make_um
            OPENMP=false
            OPTIMISATION=rigorous
{%- if PREBUILDS == true %}
            PREBUILD = {{ PREBUILD_AFW_ROOT_DIR }}/fcm_make_afw_um_rigorous_noomp
{%- else %}
            PREBUILD =
{%- endif %}


# Reconfiguration-only high OpenMP
    # Extract, Pre-process-recon, Build-recon
    [[fcm_make_afw_recon_high_omp]]
        inherit = AFW_BUILD
        [[[environment]]]
            ROSE_TASK_APP=fcm_make_recon
            OPENMP=true
            OPTIMISATION=high
{%- if PREBUILDS == true %}
            PREBUILD = {{ PREBUILD_AFW_ROOT_DIR }}/fcm_make_afw_um_high_omp
{%- else %}
            PREBUILD =
{%- endif %}


# CreateBC builds
    [[CREATEBC_BUILD]]

    [[fcm_make_afw_createbc_rigorous_noomp]]
        inherit = CREATEBC_BUILD, AFW_BUILD
	[[[environment]]]
	    ROSE_TASK_APP=fcm_make_createbc
	    OPENMP=false
	    OPTIMISATION=rigorous
	    PLATFORM=afw-hp-ifort

    [[fcm_make_afw_createbc_rigorous_omp]]
        inherit = CREATEBC_BUILD, AFW_BUILD
	[[[environment]]]
	    ROSE_TASK_APP=fcm_make_createbc
	    OPENMP=true
	    OPTIMISATION=rigorous
	    PLATFORM=afw-hp-ifort

    [[fcm_make_afw_createbc_high_omp]]
        inherit = CREATEBC_BUILD, AFW_BUILD
	[[[environment]]]
	    ROSE_TASK_APP=fcm_make_createbc
	    OPENMP=true
	    OPTIMISATION=high
	    PLATFORM=afw-hp-ifort

    [[fcm_make_afw_createbc_high_noomp]]
        inherit = CREATEBC_BUILD, AFW_BUILD
	[[[environment]]]
	    ROSE_TASK_APP=fcm_make_createbc
	    OPENMP=false
	    OPTIMISATION=high
	    PLATFORM=afw-hp-ifort


# UM Utils build
    # Extract, Pre-process, Build
    [[fcm_make_afw_utils_serial_high_noomp]]
        inherit = AFW_BUILD
        [[[environment]]]
            ROSE_TASK_APP=fcm_make_utils_serial
            OPENMP=false
            OPTIMISATION=high
{%- if PREBUILDS == true %}
            PREBUILD = {{ PREBUILD_AFW_ROOT_DIR }}/fcm_make_afw_utils_serial_high_noomp
{%- else %}
            PREBUILD =
{%- endif %}
            grib_api_path = {{GRIB_API_INTEL_ROOT_DIR}}

# UM Utils Serial recon build
    # Extract, Pre-process, Build
    [[fcm_make_afw_recon_serial_high_omp]]
        inherit = AFW_BUILD, MAKE_RECON_SERIAL
       [[[environment]]]
	   OPENMP=true
           OPTIMISATION=high
	   PREBUILD=
           grib_api_path = {{GRIB_API_INTEL_ROOT_DIR}}

    [[fcm_make_afw_recon_serial_high_noomp]]
        inherit = AFW_BUILD, MAKE_RECON_SERIAL
       [[[environment]]]
	   OPENMP=false
           OPTIMISATION=high
	   PREBUILD=
           grib_api_path = {{GRIB_API_INTEL_ROOT_DIR}}

# UM Utils mpp build
    # Extract, Pre-process, Build
    [[fcm_make_afw_utils_mpp_high_omp]]
        inherit = AFW_BUILD
        [[[environment]]]
            ROSE_TASK_APP=fcm_make_utils_mpp
	    OPENMP=true
            OPTIMISATION=high
            PREBUILD=
            grib_api_path = {{GRIB_API_INTEL_ROOT_DIR}}
