$keys_platform{?} = C_LONG_LONG_INT=c_long_long_int C_LOW_U=c_low_u FRL8=frl8 \
                  \ BUFRD_IO=bufrd_io \
                  \ GRIB_API=grib_api INTEL_FORTRAN=14001106 \
                  \ GNU_LIBC=2012000

# Non-empty OpenMP and Dr Hook settings:
$ldflags_drhook_on{?} = -ldrhook -openmp
$fcflags_omp_on{?} = -openmp
$ldflags_omp_on{?} = -openmp
$ccflags_omp_on{?} = -openmp

# GCOM OpenMP settings.
# Leave blank when the specified GCOM library does not use OpenMP.
$ldgcom_omp{?} = -openmp

# Set user options, with defaults:
$openmp{?} = true
$DR_HOOK{?} = false
include = options/common.cfg


$fcflags_prec{?} = -i8 -r8 -mcmodel=medium

$fcflags_common =$fcflags_prec             \
                \ -std03                   \
                \ -g                       \
                \ -traceback               \
                \ -assume nosource_include
 
$cpp{?} = cpp
$cppflags{?} = -C
# -C: Don't strip fcm 'Depends on' comments (see #391)

$cc{?} = mpicc
$ccflags{?} = -g -O3 -std=gnu99 

$fc{?} = mpif90
$ldflags_overrides_prefix{?} =
$ldflags_overrides_suffix{?} =
$ldflags{?} = $ldflags_overrides_prefix \
    \ -lgcom $ldgcom_omp -lnetcdff -lnetcdf -lgrib_api_f90 -lgrib_api \
    \ $ldflags_shumlib \
    \ $ldflags_omp $ldflags_drhook \
    \ -mcmodel=medium -shared-intel \
    \ $ldflags_overrides_suffix

$flags_coupling{?} =
$fcflags_coupling{?} = $flags_coupling
$fppflags_coupling{?} = $flags_coupling
$ccflags_coupling{?} = $flags_coupling
$cppflags_coupling{?} = $flags_coupling

$ldflags_coupling{?} =
