include-path = $HERE/inc $HERE/../inc

$extract{?} = extract

$fcflags_level = -O3 -Werror

include = um-utils-serial-common.cfg

# Lower standards checking due to CONVERT GNU extension in OPEN statements
build-pptoanc.prop{fc.flags}[um/src/utility/pptoanc/pptoanc.F90] = $fcflags_all -std=gnu
build-pptoanc.prop{fc.flags}[um/src/utility/pptoanc/anc_fld.F90] = $fcflags_all -std=gnu

build-convpp.prop{fc.flags}[um/src/utility/convpp/main_convpp.F90] = $fcflags_all -std=gnu
