[ana:mule_cumf.MuleCumf(Comparison of pa000)]
files=$DIR0/atmosa_pa000
     =$DIR1/atmosa_pa000
kgo_file=$KGO

[ana:mule_cumf.MuleCumf(Comparison of pd000)]
files=$DIR0/atmosa_pd000
     =$DIR1/atmosa_pd000
kgo_file=$KGO

[ana:mule_cumf.MuleCumf(Comparison of pf000)]
files=$DIR0/atmosa_pf000
     =$DIR1/atmosa_pf000
kgo_file=$KGO

[ana:um_stdout.CompareEGNorms(Initial Endgame error)]
files=$DIR0/pe_output/atmos.fort6.pe0
     =$DIR1/pe_output/atmos.fort6.pe0
kgo_file=$KGO
