[namelist:ancilcta]
nancil_lookupsa=20000

[!namelist:items(37619932)]

[namelist:items(0860cd1c)]
ancilfilename='$UM_INSTALL_DIR/ancil/atmos/n48e/soil_parameters/hwsd_vg/v3/qrparm.soil'
domain=1
interval=3
!!netcdf_varname=10*'unset'
period=4
source=2
stash_req=40,41,43,44,46,47,48,207,220,223
update_anc=.true.
!!user_prog_ancil_stash_req=
!!user_prog_rconst=0.0

[!namelist:items(1bd81a78)]

[namelist:items(2d54b54b)]
ancilfilename='$UM_INSTALL_DIR/ancil/atmos/n48e/aerosol_clims/dust/v2/qrclim.dust70'
domain=1
interval=3
!!netcdf_varname=6*'unset'
period=4
source=2
stash_req=362,363,364,365,366,367
update_anc=.true.
!!user_prog_ancil_stash_req=
!!user_prog_rconst=0.0

[namelist:items(4579e2fe)]
ancilfilename='$UM_INSTALL_DIR/ancil/atmos/n48e/aerosol_clims/biom/v2/qrclim.biom70'
domain=1
interval=3
!!netcdf_varname='unset','unset','unset'
period=4
source=4
stash_req=352,353,354
update_anc=.true.
!!user_prog_ancil_stash_req=
!!user_prog_rconst=0.0

[!namelist:items(6264e62e)]

[namelist:items(638a6e80)]
ancilfilename='$UM_INSTALL_DIR/ancil/atmos/n48e/aerosol_clims/ocff/v2/qrclim.ocff70'
domain=1
interval=3
!!netcdf_varname='unset','unset','unset'
period=4
source=4
stash_req=368,369,370
update_anc=.true.
!!user_prog_ancil_stash_req=
!!user_prog_rconst=0.0

[namelist:items(68492a0c)]
ancilfilename='$UM_INSTALL_DIR/ancil/atmos/n48e/aerosol_clims/blck/v2/qrclim.blck70'
domain=1
interval=3
!!netcdf_varname='unset','unset'
period=4
source=2
stash_req=355,356
update_anc=.true.
!!user_prog_ancil_stash_req=
!!user_prog_rconst=0.0

[!namelist:items(776facba)]

[namelist:items(80e38f14)]
ancilfilename='$UM_INSTALL_DIR/ancil/atmos/n48e/ozone/sparc/1994-2005/v2/qrclim.ozone_L70_O70'
domain=1
interval=3
!!netcdf_varname='unset'
period=4
source=4
stash_req=60
update_anc=.true.
!!user_prog_ancil_stash_req=
!!user_prog_rconst=0.0

[namelist:items(849a5670)]
ancilfilename='$UM_INSTALL_DIR/ancil/atmos/n48e/aerosol_clims/biogenic/v2/qrclim.biog70'
domain=1
interval=3
!!netcdf_varname='unset'
period=4
source=4
stash_req=351
update_anc=.true.
!!user_prog_ancil_stash_req=
!!user_prog_rconst=0.0

[!namelist:items(884a098e)]

[!namelist:items(a6c72de2)]

[!namelist:items(ae269077)]

[!namelist:items(bcdc7b4f)]

[!namelist:items(e7b6d393)]

[namelist:items(efb712b8)]
ancilfilename='$UM_INSTALL_DIR/ancil/atmos/n48e/vegetation/func_type_modis/v3/qrparm.veg.func'
domain=1
interval=3
!!netcdf_varname='unset','unset'
period=4
source=2
stash_req=217,218
update_anc=.true.
!!user_prog_ancil_stash_req=
!!user_prog_rconst=0.0

[namelist:items(fe3b5423)]
ancilfilename='$UM_INSTALL_DIR/ancil/atmos/n48e/aerosol_clims/sslt/v2/qrclim.sslt70'
domain=1
interval=3
!!netcdf_varname='unset','unset'
period=4
source=2
stash_req=357,358
update_anc=.true.
!!user_prog_ancil_stash_req=
!!user_prog_rconst=0.0

[namelist:nlstcgen]
dump_frequency_units=3
dumpfreqim=18
