[!namelist:items(37619932)]

[!namelist:items(1bd81a78)]

[!namelist:items(6264e62e)]

[!namelist:items(776facba)]

[!namelist:items(91afe1dc)]

[!namelist:items(a6c72de2)]

[!namelist:items(bcdc7b4f)]

[namelist:recon_technical]
ainitial='$INPUT_DATA/N48L70_EG/n48_eg_start_dump'
