[namelist:items(90e44228)]
ancilfilename=''
domain=1
!!interval=1
!!netcdf_varname='unset'
!!period=1
source=6
stash_req=33001
update_anc=.false.
!!user_prog_ancil_stash_req=
user_prog_rconst=0.5

[namelist:run_free_tracers]
i_free_tracer=1,149*0
l_bl_tracer_mix=.true.
l_free_tracer=.true.
