[namelist:nlstcall]
run_target_end=0,0,0,12,0,0

[namelist:nlstcall_pp(1)]
file_id='comparison'
filename='$DATAW/$RUNID.comp'
!!filename_base='$DATAM/${RUNID}a_pa%N'
l_reinit=.false.
packing=1
!!reinit_end=0
!!reinit_start=0
!!reinit_step=0
!!reinit_unit=1
reserved_headers=0

[namelist:umstash_streq(00002_fa6116ac)]
dom_name='mrfr170'
isec=0
item=2
package=''
tim_name='compTimeProf'
use_name='compOutput'

[namelist:umstash_streq(00003_8ba36dc1)]
dom_name='mrfr170'
isec=0
item=3
package=''
tim_name='compTimeProf'
use_name='compOutput'

[namelist:umstash_time(comptimeprof_0f9941fd)]
!!iedt=0
iend=12
ifre=1
!!intv=0
!!ioff=0
iopt=1
!!isam=0
!!isdt=0
!!iser=10,11,13,14,16,17,19,20,22,23,25,26,28,29,31,32,34,35,37,38,
      =40,41,43,44,46,47,49,50,52,53,55,56
istr=7
!!itimes=32
ityp=1
!!lts0=.false.
tim_name='compTimeProf'
!!unt1=2
!!unt2=2
unt3=2

[namelist:umstash_use(compoutput_bc533c1f)]
file_id='comparison'
locn=3
!!macrotag=0
use_name='compOutput'
