[namelist:iau_nl]
!!diagcloud_applycomplimits=.true.
!!diagcloud_nummaxloops=150
!!diagcloud_qn_compregimelimit=20.000
!!diagcloud_tol_fm=0.00000
!!diagcloud_tol_q=0.00000
!!iau_endmin=0
!!iau_filtertype=1
!!iau_nontrop_max_p=4.0000e+4
!!iau_qlimitscallfreq=2
!!iau_startmin=0
!!iau_trop_max_pv=5.0000e-6
!!iau_trop_min_p=1.0000e+4
!!iau_trop_min_rh=0.010
l_iau=.false.
!!l_iau_add_qt_prime_to_q=.false.
!!l_iau_applyqtcorrections=.false.
!!l_iau_calcexnerincs=.false.
!!l_iau_calcrhoincs=.false.
!!l_iau_calcthetaincs=.false.
!!l_iau_dumpts0state=.false.
!!l_iau_ignoretoplevthetaincs=.true.
!!l_iau_incdiags=.true.
!!l_iau_incrementice=.true.
!!l_iau_inctstar=.true.
!!l_iau_inctstar_tile=.true.
!!l_iau_inctsurf_snow=.true.
!!l_iau_limitupperthetaincs=.false.
!!l_iau_qlimitsdiags=.true.
!!l_iau_removess=.true.
!!l_iau_resetpoles=.false.
!!l_iau_rmnontropqincs=.true.
!!l_iau_scalecloud=.true.
!!l_iau_setozonemin=.false.
!!l_iau_smcchecks=.false.
!!l_iau_specifyinc1filter=.true.
!!l_iau_tsoillandicemask=.false.
!!l_iau_usesfctempperts=.false.
!!l_iau_usesoilmperts=.false.
!!l_iau_usetsoilperts=.false.
!!num_iau_incs=1

[namelist:nlcfiles]
!!iau_inc='$INPUT_DATA/N512L70/qwqg00.anal_inc'

[namelist:nlstcall]
model_analysis_mins=0
