[env]
KMP_AFFINITY=granularity=fine,compact,verbose
KMP_STACKSIZE=1024m
LD_LIBRARY_PATH=/gpfs1/home/Libs/INTEL/GRIB_API/lib:$LD_LIBRARY_PATH
MP_CLOCK_SOURCE=OS
MP_COREFILE_FORMAT=light_core
MP_CSS_INTERRUPT=no
MP_DEVTYPE=ib
MP_EUIDEVELOP=min
MP_EUIDEVICE=sn_all
MP_EUILIB=us
MP_INFOLEVEL=0
MP_LABELIO=yes
MP_MPILIB=mpich2
MP_MSG_API=mpi
MP_PE_AFFINITY=yes
MP_POLLING_INTERVAL=100000000
MP_PRINTENV=yes
MP_SHARED_MEMORY=yes
MP_SINGLE_THREAD=yes
MP_STDOUTMODE=unordered
MP_TASK_AFFINITY=cpu
MP_USE_BULK_XFER=yes
MP_WAIT_MODE=poll
