#Paths for various external libraries and includes.

# GCOM
$gcom_root_path{?} = /home/users/um/gcom/source/vn6.6/
$gcom_mpp_path = $gcom_root_path/icm_pwr7_mpp/build
$gcom_serial_path = $gcom_root_path/icm_pwr7_serial/build

# GRIB api
$grib_api_path{?} = /home/users/um/grib_api/1.9.9/
#$jasper_path{?} = /opt/freeware
#$jasper_lib_path{?} = $jasper_path/lib

# NetCDF
$netcdf_path{?} = /p7data/opt/netcdf/4.1.3/serial/
$netcdf_inc_path{?} = $netcdf_path/include
$netcdf_lib_path{?} = $netcdf_path/lib
$hdf_lib_path{?} = /p7data/opt/hdf5/1.8.11/serial/lib

# Dr Hook
$drhook_path{?} =

# SHUMLib
$shumlib_path{?} = /home/users/um/shumlib/shumlib-2018.06.1/icm-pwr7-xlf-xlc
