include-path = $HERE/inc $HERE/../inc

$extract{?} = extract

# Use -O2 since debug mode on Linux would take too long.  
# Can be set to -O0 is required. 
# -fp-model strict allows floating point exceptions.
# -check noarg_temp_created stops the check for temporary arrays as this can
#        create lots of stderr. Worth checking for optimisation however.
$fcflags_level = -O2 -no-vec -fp-model strict -C -check noarg_temp_created -ftrapuv -init=arrays

include = um-libs-common.cfg
