include-path = $HERE/inc $HERE/../inc

$extract{?} = extract

# Pre-empt the main OpenMP default:
$openmp{?} = false

$fcflags_level = -O2 -no-vec -fp-model precise -traceback

$fcflags_overrides{?} =
$fcflags_overrides = -fpscomp nologicals $fcflags_overrides

include = um-scm-common.cfg
