[ana:mule_cumf.MuleCumf(Comparison of atmosa.da19810902_00)]
files=$DIR0/atmosa.da19810902_00
     =$DIR1/atmosa.da19810902_00
kgo_file=$KGO

[ana:mule_cumf.MuleCumf(Comparison of atmosa.da19810903_00)]
files=$DIR0/atmosa.da19810903_00
     =$DIR1/atmosa.da19810903_00
kgo_file=$KGO

[ana:mule_cumf.MuleCumf(Comparison of atmosa.pa1981sep)]
files=$DIR0/atmosa.pa1981sep
     =$DIR1/atmosa.pa1981sep
kgo_file=$KGO

[ana:mule_cumf.MuleCumf(Comparison of atmosa.pb19810901)]
files=$DIR0/atmosa.pb19810901
     =$DIR1/atmosa.pb19810901
kgo_file=$KGO

[ana:mule_cumf.MuleCumf(Comparison of atmosa.pc19810901)]
files=$DIR0/atmosa.pc19810901
     =$DIR1/atmosa.pc19810901
kgo_file=$KGO

[ana:mule_cumf.MuleCumf(Comparison of atmosa.pd1981sep)]
files=$DIR0/atmosa.pd1981sep
     =$DIR1/atmosa.pd1981sep
kgo_file=$KGO

[ana:mule_cumf.MuleCumf(Comparison of atmosa.pe1981sep)]
files=$DIR0/atmosa.pe1981sep
     =$DIR1/atmosa.pe1981sep
kgo_file=$KGO

[ana:mule_cumf.MuleCumf(Comparison of atmosa.pf19810901)]
files=$DIR0/atmosa.pf19810901
     =$DIR1/atmosa.pf19810901
kgo_file=$KGO

[ana:mule_cumf.MuleCumf(Comparison of atmosa.pg19810901)]
files=$DIR0/atmosa.pg19810901
     =$DIR1/atmosa.pg19810901
kgo_file=$KGO

[ana:mule_cumf.MuleCumf(Comparison of atmosa.ph1981sep)]
files=$DIR0/atmosa.ph1981sep
     =$DIR1/atmosa.ph1981sep
kgo_file=$KGO

[ana:mule_cumf.MuleCumf(Comparison of atmosa.pi19810901)]
files=$DIR0/atmosa.pi19810901
     =$DIR1/atmosa.pi19810901
kgo_file=$KGO

[ana:mule_cumf.MuleCumf(Comparison of atmosa.pj19810901)]
files=$DIR0/atmosa.pj19810901
     =$DIR1/atmosa.pj19810901
kgo_file=$KGO

[ana:mule_cumf.MuleCumf(Comparison of atmosa.pk1981sep)]
files=$DIR0/atmosa.pk1981sep
     =$DIR1/atmosa.pk1981sep
kgo_file=$KGO

[ana:um_stdout.CompareEGNorms(Initial Endgame error)]
files=$DIR0/pe_output/atmos.fort6.pe0
     =$DIR1/pe_output/atmos.fort6.pe0
kgo_file=$KGO
