[namelist:iau_nl]
!!iau_endmin=0
!!iau_filtertype=1
!!iau_startmin=0
l_iau_specifyinc1filter=.false.
num_iau_incs=3

[namelist:nlcfiles]
iau_inc='$INPUT_DATA/N216L70_glu/20180414T0600Z_glu_anal_incIAU01'
