include-path = $HERE/inc $HERE/../inc

$extract{?} = extract
$mirror{?} = mirror
$steplist{?} = $extract $mirror

$fcflags_level =

include = um-atmos-common.cfg

# Set optimisation flags for pio_byteswap.c for improved performance.
# Best performance on the xc40 is achieved by turning off vectorisation to allow pattern matching to work
build-recon.prop{cc.flags}[um/src/control/c_code/pio_byteswap.c]    = $ccflags -hnognu -hvector0 -hpattern
build-atmos.prop{cc.flags}[um/src/control/c_code/pio_byteswap.c]    = $ccflags -hnognu -hvector0 -hpattern

# Remove optimisation completely for initmean.F90 to allow seasonal means to
# work correctly on the XC30
build-atmos.prop{fc.flags}[um/src/control/top_level/initmean.F90] = $fcflags_common -O0 -Ovector0 -hfp0 -hflex_mp=strict $fcflags_drhook $fcflags_overrides