include-path = $HERE/inc $HERE/../inc

$extract{?} = extract

$fcflags_level = -O0 -Ovector1 -hfp0 -hflex_mp=strict -G1

include = external_paths.cfg

$ldflags_drhook_on{?} = -L$drhook_path/lib -ldrhook -lmpi_serial -h omp

include = um-createbc-common.cfg

# add debug symbols to C code
$ccflags = $ccflags -g
build.prop{class,cc.flags} = $ccflags

# Remove error_on_warning flag to avoid failure due to warning about degradation of IPA optimisation
build-createbc.prop{cc.flags}[um/src/control/c_code/pio_byteswap.c] = -O3 -hc99 -hnotolerant -h noomp -g
