include-path = $HERE/inc $HERE/../inc

$extract{?} = extract

$fcflags_level = -O2 -Ovector1 -hfp0 -hflex_mp=strict

include = um-libs-common.cfg

# We apply additional compile-time checking flags (-hconform -hstdc -hnognu) to
# ensure full testing of the libraries is done in the developer+utils & nightly
# rose-stem group combinations.
#
# Additionally, the libraries already use CCE 8.4, so can have the -hstd=c99
# flag too.
preprocess.prop{class,cpp.flags} = $cppflags -hstd=c99 -hconform -hstdc -hnognu
build.prop{class,cc.flags} = $ccflags -hstd=c99 -hconform -hstdc -hnognu
