include-path = $HERE/inc $HERE/../inc

$extract{?} = extract

# Pre-empt the main OpenMP default:
$openmp{?} = false

$fcflags_level = -O0 -Ovector1 -hfp0 -hflex_mp=strict -G1

include = um-scm-common.cfg

# add debug symbols to C code
$ccflags = $ccflags -g
build.prop{class,cc.flags} = $ccflags

# Remove error_on_warning flag to avoid failure due to warning about degradation of IPA optimisation
build-scm.prop{cc.flags}[um/src/control/c_code/pio_byteswap.c] = -O3 -hc99 -hnotolerant -h noomp -g

# These cannot be compiled with -hfp0
build-scm.prop{fc.flags}[um/src/control/top_level/ni_methox.F90] = $fcflags_common $fcflags_level -hfp1 $fcflags_options $fcflags_overrides
build-scm.prop{fc.flags}[um/src/atmosphere/gravity_wave_drag/gw_block.F90] = $fcflags_common $fcflags_level -hfp1 $fcflags_options $fcflags_overrides
build-scm.prop{fc.flags}[um/src/atmosphere/boundary_layer/excf_nl_9c.F90] = $fcflags_common $fcflags_level -hfp1 $fcflags_options $fcflags_overrides
