include-path = $HERE/inc $HERE/../inc

$extract{?} = extract

# Pre-empt the main OpenMP default:
$openmp{?} = false

$fcflags_level = -O2 -Ovector1 -hfp0 -hflex_mp=strict

include = um-scm-common.cfg

# These cannot be compiled with -hfp0
build-scm.prop{fc.flags}[um/src/control/top_level/ni_methox.F90] = $fcflags_common $fcflags_level -hfp1 $fcflags_options $fcflags_overrides
build-scm.prop{fc.flags}[um/src/atmosphere/gravity_wave_drag/gw_block.F90] = $fcflags_common $fcflags_level -hfp1 $fcflags_options $fcflags_overrides
build-scm.prop{fc.flags}[um/src/atmosphere/boundary_layer/excf_nl_9c.F90] = $fcflags_common $fcflags_level -hfp1 $fcflags_options $fcflags_overrides
