[namelist:idealised]
tforce_number=0
trelax_number=0

[namelist:nlstcgen]
steps_per_periodim=72

[namelist:planet_constants]
omega=0.0

[namelist:run_diffusion]
!!diff_coeff_ref=0.250
!!diff_order_thermo=0
!!diff_order_wind=1
!!diff_timescale_thermo=0
!!diff_timescale_wind=1
!!l_diff_auto=.false.
!!l_diff_incs=.false.
!!l_diff_thermo=.false.
!!l_diff_w=.false.
!!l_diff_wind=.true.
!!l_diff_wind_ew_only=.true.
!!l_pfincs=.false.
!!l_pftheta=.false.
!!l_pfuv=.false
!!l_pfw=.false.
!!l_pofil_new=.true.
!!max_sweeps=8
pofil_opt=0
!!polar_cap=90.0
!!ref_lat_deg=0.0
!!scale_ratio=2.0

[namelist:run_dyn]
!!damp_height=1.1e7
!!eg_vert_damp_coeff=0.0
eg_vert_damp_profile=0
!!eta_s=1.0
