# Machine specific classes for Diac machine
# Tasks should use one of:
#  * UOE_DIRAC         - for simple tasks such as rose-ana, um-recon
#  * UOE_DIRAC_PBS     - for complex tasks such as um-atmos
#  * UOE_DIRAC_EXTRACT - for tasks which extract and mirror code only
#  * UOE_DIRAC_BUILD   - for tasks which compile
#  * UOE_DIRAC_RECON   - for reconfiguration tasks
#  * UOE_DIRAC_ATMOS   - for atmosphere run tasks

    [[UOE_DIRAC]]
        [[[remote]]]
            host = {{ ROSE_ORIG_HOST }}
        [[[job]]]
            batch system = background
        [[[environment]]]
            UMDIR={{DIRAC_INSTALL_DIR}}
            UM_INSTALL_DIR=$CYLC_SUITE_SHARE_DIR
            STASHMASTER=$CYLC_SUITE_SHARE_DIR/vn{{VN}}/ctldata/STASHmaster
            STASH2CF=$CYLC_SUITE_SHARE_DIR/vn{{VN}}/ctldata/STASH2CF/STASH_to_CF.txt

    [[UOE_DIRAC_MOAB]]
        inherit = UOE_DIRAC
        pre-script = 
        [[[remote]]]
            host = leicester.dirac.ac.uk
        [[[job]]]
            batch system = moab
            submission polling intervals = PT10M 
            execution polling intervals  = PT10M
        [[[environment]]]
            PATH = /cm/shared/apps/hydra/3.0.1/bin:${PATH}

# Extract & mirror tasks should use this class directly.
# Extract & build tasks should use UOE_DIRAC_BUILD instead.
    [[UOE_DIRAC_EXTRACT]]
        inherit = EXTRACT_SOURCE
        [[[remote]]]
            host = {{ ROSE_ORIG_HOST }}
        [[[job]]]
            batch system = at
        [[[environment]]]
            PLATFORM = uoe-dirac-ifort

# Subclass for build jobs
    [[UOE_DIRAC_BUILD]]
        inherit = UOE_DIRAC_EXTRACT, UOE_DIRAC
        [[[environment]]]
            PLATFORM = uoe-dirac-ifort
        [[[job]]]
            batch system = background
            submission polling intervals = PT20M 
            execution polling intervals  = PT20M 
        [[[remote]]]
            host = leicester.dirac.ac.uk

# Class for reconfiguration jobs
    [[UOE_DIRAC_RECON]]
        script = {{TASK_RUN_RECON}}
        inherit = UOE_DIRAC_MOAB

# Class for atmosphere run jobs
    [[UOE_DIRAC_ATMOS]]
        inherit = UOE_DIRAC_MOAB
