# Machine specific classes for Isca machine
# Tasks should use one of:
#  * UOE_ISCA               - for simple tasks such as rose-ana, um-recon
#  * UOE_ISCA_PBS           - for complex tasks such as um-atmos
#  * UOE_ISCA_EXTRACT       - for tasks which extract and mirror code only
#  * UOE_ISCA_BUILD         - for tasks which compile
#  * UOE_ISCA_RECON         - for reconfiguration tasks
#  * UOE_ISCA_ATMOS         - for atmosphere run tasks
#  * EXTRACT                - used by umdp3_check

    [[UOE_ISCA]]
        [[[environment]]]
	    UMDIR={{ISCA_CENTRAL_INSTALL_DIR}}
{% if CENTRAL_INSTALL == true %}
            UM_INSTALL_DIR={{ISCA_CENTRAL_INSTALL_DIR}}
            STASHMASTER={{ISCA_CENTRAL_INSTALL_DIR}}/vn{{VN}}/ctldata/STASHmaster
            STASH2CF={{ISCA_CENTRAL_INSTALL_DIR}}/vn{{VN}}/ctldata/STASH2CF/STASH_to_CF.txt
{% endif %}
        [[[job]]]
            batch system = background
        [[[remote]]]
            host = login.isca.ex.ac.uk

    [[UOE_ISCA_PBS]]
        inherit = UOE_ISCA
        [[[job]]]
            batch system = pbs
            submission polling intervals = PT1M 
            execution polling intervals  = PT1M 
        [[[remote]]]
            host = login.isca.ex.ac.uk

# Extract & mirror tasks should use this class directly.
# Extract & build tasks should use UOE_ISCA_BUILD instead.
    [[UOE_ISCA_EXTRACT]]
        inherit = EXTRACT_SOURCE
        [[[environment]]]
            DRHOOK = false
            OPENMP = false
            PLATFORM = uoe-isca-ifort
        [[[job]]]
            batch system = at
        [[[remote]]]
            host = {{ ROSE_ORIG_HOST }}

# Subclass for build jobs
    [[UOE_ISCA_BUILD]]
        inherit = EXTRACT_SOURCE, UOE_ISCA
        [[[environment]]]
            DRHOOK = false
            OPENMP = false
            PLATFORM = uoe-isca-ifort
            ROSE_TASK_N_JOBS = 8
	    
# Class for reconfiguration jobs
    [[UOE_ISCA_RECON]]
        script = {{TASK_RUN_RECON}}
        inherit = UOE_ISCA

# Class for atmosphere run jobs
    [[UOE_ISCA_ATMOS]]
        inherit = UOE_ISCA_PBS
