#Paths for various external libraries and includes.

# GCOM
$gcom_root_path{?} = $UMDIR/gcom/gcom6.6
$gcom_mpp_path = $gcom_root_path/mss_xc30_ifort_mpp/build
$gcom_serial_path = $gcom_root_path/mss_xc30_ifort_serial/build

# Dr Hook
$drhook_path{?} =

# Lustre API
$lustre_path{?} = /opt/cray/lustre-cray_ari_s/default

# SHUMLib
$shumlib_path{?} = $UMDIR/shumlib/shumlib-2018.06.1/mss-xc30-ifort-gcc
