$keys_platform{?} = C_LONG_LONG_INT=c_long_long_int C_LOW_U=c_low_u FRL8=frl8 \
                  \ LINUX=linux BUFRD_IO=bufrd_io \
                  \ GRIB_API=grib_api \
                  \ INTEL_FORTRAN=14000000 GNU_LIBC=2011003


include = external_paths.cfg
$gcom_path{?} = $gcom_mpp_path

# Non-empty OpenMP and Dr Hook settings:
$fcflags_drhook_on{?} = -I$drhook_path/include
$ldflags_drhook_on{?} = -L$drhook_path/lib -ldrhook -openmp
$ccflags_omp_off{?} = -Wno-unknown-pragmas
$fcflags_omp_on{?}  = -openmp
$ldflags_omp_on{?}  = -openmp
$ccflags_omp_on{?}  = -fopenmp

# GCOM OpenMP settings.
# Leave blank when the specified GCOM library does not use OpenMP.
$ldgcom_omp{?} = -openmp

# Set user options, with defaults:
$openmp{?} = true
$DR_HOOK{?} = false
include = options/common.cfg

$fcflags_prec{?} = -i8 -r8

$fcflags_common = $fcflags_prec                        \
                \ -std03                               \
                \ -g                                   \
                \ -traceback                           \
                \ -assume nosource_include             \
                \ -I$gcom_path/include                 \
                \ -I$GRIB_API_PATH/include             \
                \ -I$shumlib_path/$openmp_path/include

$flags_coupling{?} =
$fcflags_coupling{?} = $flags_coupling
$fppflags_coupling{?} = $flags_coupling
$ccflags_coupling{?} = $flags_coupling
$cppflags_coupling{?} = $flags_coupling

$ldflags_coupling{?} =

$ldflags_lustre{?} = -L$lustre_path/lib64/ -llustreapi
$cppflags_lustre{?} = -I$lustre_path/include/

$cpp{?} = gcc
$cppflags{?} = -E -C $cppflags_lustre $ccflags_omp

$cc{?} = gcc
$ccflags{?} = -g -O3 -std=gnu99 $ccflags_omp

$fc{?} = ftn
$ldflags_overrides_prefix{?} =
$ldflags_overrides_suffix{?} =
$ldflags{?} = $ldflags_overrides_prefix \
    \ $ldflags_omp $ldflags_drhook \
    \ -L$gcom_path/lib -lgcom $ldgcom_omp \
    \ -shared-intel \
    \ -Wl,-rpath,$GRIB_API_PATH/lib -L$GRIB_API_PATH/lib -lgrib_api_f90 -lgrib_api \
    \ -Wl,-rpath,$shumlib_path/$openmp_path/lib \
    \ -L$shumlib_path/$openmp_path/lib \
    \ $ldflags_shumlib \
    \ $ldflags_overrides_suffix

