#f90tohtml input file

$UM_workdir=$ENV{'WORKDIR'};
$UM_html=$ENV{'HTML'};
$UM_version=$ENV{'UM_VERSION'};
$UM_revision=$ENV{'REVISION'};
$UM_branch=$ENV{'BRANCH'};

@file_array=(
["$UM_workdir/UM_ls/UMPL.lst","UM","#eeeeee"],
["$UM_workdir/UM_ls/include.lst","include","#eeeeee"]
);
#[file name with files to process, title, background color] 
#Also put in section lists.
#open SECTIONS, "</home/fr0600/frwt/umbuild/UM_html/work/section_list";
#@sections=<SECTIONS>;
#foreach $sect (@sections)
#{
#  chomp $sect;
#  push @file_array, ( ["/home/fr0600/frwt/umbuild/UM_html/work/UM_ls/$sect.ls","$sect","#eeeeee"] );
#}

$dir_html="$UM_html/UMbrowser/";
#browser made here

#$url_root="http://fr0400/~umbuild/manualbuild/test_html/UMbrowser/";
#browser starting point (should point to the same dir as $dir_html)
#This variable not used by f90tohtml.

$verbose=1;
#set to zero to reduce output to monitor.

$c_comment=1;
# f77 code, with 'c' in first column treated as comment

$tree_depth=20;
#more than enough for this tree!

$contents_title="Unified Model";
#title of the browser

$contents_subtitle="$UM_branch";
#subtitle of page.

$include_match="^#include";
#how to find an include statement

$include_file_match='(")(.*\.h)(")';
#how to find include file

#$subject_hash="UM.subject";
#path to subject hash, if using it

$default_index="UM";
#must be in a title in @file_array

#$default_prog="UM_SHELL";
#must be name of program or subroutine

$parse_include=1;
#link within include files 

$search_files="*/*";
# Default path/regexp to use for files to search for when using search 
# facility on webpage.

@more_trees=(
'AC2',
'ACDIAG_NAMEL',
'ACP_NAMEL',
'ACUMPS',
'AC_CTL',
'AC_INIT',
'AC_STASH',
'AC',
'ADDINC',
'ADDRESS_CHECK',
'ADDRES',
'ADDRLN',
'ADD_HOURS',
'ADD_LOOKUPS',
'AERO_CTL',
'AMEND_LOOKUP',
'AMEND_TIMES',
'ANC_FLD',
'ANC_HEAD',
'ATM_STEP',
'BDY_LAYR',
'BL_INTCT',
'BOUNDVAL',
'BOUNDVOL',
'BOUY_TQ',
'BTQ_INT',
'CALC_CFI_AND_FLD',
'CALC_LAND_FIELD',
'CANOPY',
'CHECK_HEADER',
'CHK_LOOK_BOUNDA',
'CHK_LOOK',
'CLEAR_SUPPLEMENT',
'CLOUD_COLUMN',
'CLOUD_W',
'CMPS',
'COEX2',
'COEX',
'COMBINE',
'CONTROL',
'CONVEC2',
'CONV_PACK',
'COPYDIAG_3D',
'COPY_FIELD',
'CRAY_GRIB',
'CRAY_IBM',
'CRAY_IEEE',
'CRAY_VAX',
'DARCY',
'DATAW',
'DATCHK',
'DATE13',
'DATE23',
'DATE31',
'DDRAUGHT',
'DD_CALL',
'DD_INIT',
'DECOMPOSE_ATMOS',
'DERV_LAND_FIELD',
'DETRAIN',
'DEVAP',
'DEWPNT',
'DIAGNOSTICS_LSCLD',
'DIAGOPR',
'DIAGO',
'DIMENS1',
'DOWND',
'DO_SUMS',
'DUMPCTL',
'DUPLIC',
'DYN_DIAG',
'ENG_MASS_DIAG',
'EREPORT',
'EXCF_NL',
'EXPAND32B',
'EXPPXC',
'EXTRA_TS_INFO',
'EX_COEF',
'EX_FLUX_TQ',
'EX_FLUX_UV',
'FCDCH_LAND',
'FCDCH_SEA',
'FFREADA',
'FFREADB',
'FFREAD',
'FIELDS',
'FILL_D1_ARRAY',
'FI',
'FLDMOD',
'FLDOUT',
'FLUX_CALC',
'FOG_FR',
'FORCING',
'F_TYPE',
'G05DDE',
'GAS_CALC',
'GAUSS_ANGLE',
'GENERAL_GATHER_FIELD',
'GENERAL_SCATTER_FIELD',
'GEN_INTF_A',
'GEN_INTF',
'GETOB2',
'GETOB3',
'GETOBS',
'GETPPX',
'GET_BC',
'GET_LOOKUP',
'GET_NAME',
'GET_ROWS_COLS',
'GLOBAL_TO_LOCAL_RC',
'GLOBAL_TO_LOCAL_SUBDOMAIN',
'GRAVSETT',
'GREY_EXTINCTION',
'GRIB_FILE',
'HEAT_CON',
'HEAT',
'HINTCF',
'HINTMO',
'HMRTORH',
'HPRINT',
'HRESET',
'HYDROL',
'HYD_CON',
'HYD_INTCTL',
'H_INT_AW',
'H_INT_INIT_AW',
'IAU',
'ICE_HTC',
'IMP_MIX',
'INACTR',
'INANCCTL',
'INANCILA',
'INCRTIME',
'INITCTL',
'INITDIAG',
'INITDUMP',
'INITHDRS',
'INITIAL',
'INITMEAN',
'INITMOS',
'INITPHYS',
'INITSTAT',
'INITTIME',
'INIT_EMCORR',
'INIT_PP',
'INIT_VEG',
'INPUTL',
'INTF_CTL',
'INTF_HINTC',
'INTF_NEW_FILES',
'INTF_OUT',
'IN_ACCTL',
'IN_BOUND',
'IN_INTF',
'IR_SOURCE',
'KMKHZ',
'KMKH',
'LHN_INC',
'LIFT_PAR',
'LOOP_OVER_DUMPS',
'LOTKA',
'LSM_SET',
'LSPCON',
'LSP_ICE',
'LS_CLD_C',
'LS_CLD',
'LS_PPNC',
'LS_PPN',
'MAIN_CONVPP',
'MEANCTL',
'MEANDIAG',
'MIX_COLUMN_FULL',
'MIX_COLUMN',
'MMSPT',
'MNTHDS',
'MOISTURE',
'MONOCHROMATIC_FLUX',
'MOSGRID',
'MULTI_SPATIAL',
'NUM_OBS2',
'NUM_OBS',
'OPEN_CONTROL_FILES',
'OUTPTL',
'PARCEL',
'PEVP_BCB',
'PHYSIOL',
'PHY_DIAG',
'PICKUP',
'PP2GRIB',
'PPTOANC',
'PP_FILE',
'PP_HEAD',
'PRELIM',
'PRESSURE',
'PRIMARY',
'PR_LOOK',
'R2_LWRAD',
'R2_LW_SPECIN',
'R2_RE_MRF_UMIST',
'R2_SET_AEROSOL_FIELD',
'R2_SET_CLOUD_FIELD',
'R2_SET_CLOUD_PARAMETRIZATION',
'R2_SWRAD',
'R2_SW_SPECIN',
'RDOBS2',
'RDOBS3',
'RDOBS',
'READACOBS',
'READCNTL',
'READDUMP',
'READFF',
'READFLDS',
'READHEAD',
'READLSTA',
'READPP',
'READ_ACCUM_FLDS',
'READ_CLIMATE_FIELD',
'READ_CONTROL_FILES',
'READ_DEBUG_CNTL',
'READ_FIELDS',
'READ_FIELD_HEADERS',
'READ_FLH',
'READ_LAND_SEA',
'READ_LEADS_FLDS',
'READ_LSMS',
'READ_LSM_ANC',
'READ_LSM_HEADERS',
'READ_MULTI',
'READ_ONE_FIELD',
'READ_ONE_HEADER',
'READ_REC',
'READ_WRITE',
'REFERENCE',
'RELAXC',
'REPLANCA',
'RESETATM',
'RE_PACK',
'RUN_INIT',
'SATCAL',
'SCALE_FIELD',
'SCREEN_TQ',
'SEA_ICE',
'SETMODL',
'SETTSCTL',
'SETUP',
'SET_ANCILLARY_TIME',
'SET_CLIMATE_TIMES',
'SET_MOIST_AEROSOL_PROPERTIES',
'SET_SEARCHES',
'SFSNOW',
'SF_EVAP',
'SF_EXCH',
'SF_MELT',
'SF_OROG_GB',
'SF_OROG',
'SF_RESIST',
'SF_STOM',
'SICE_HTF',
'SINGLE_SCATTERING_ALL',
'SOILCARB',
'SOIL_HTC',
'SOIL_HYD',
'SOLVE_BAND_CLR_FESFT',
'SOLVE_BAND_FESFT',
'SOLVE_BAND_K_EQV',
'SOLVE_BAND_ONE_GAS',
'SOLVE_BAND_RANDOM_OVERLAP',
'SOLVE_BAND_WITHOUT_GAS',
'SPARM',
'SPATIAL',
'SPLIT_MAXIMUM',
'STASH_GATHER_FIELD',
'STASH_PROC',
'STASH_SCATTER_FIELD',
'STASH',
'STATDAY',
'STATSTEP',
'STDEV1_LAND',
'STDEV1_SEA',
'STFIELDM',
'STGLOM',
'STMERM',
'STOCGT',
'STRATQ',
'STWORK',
'STZONM',
'ST_DIAG1',
'ST_DIAG2',
'ST_MEAN',
'SURF_HYD',
'TEMPORAL',
'THETAR',
'THIN_FIELD',
'TIMECALC',
'TIMER',
'TRANSIN',
'TRANSOUT',
'TRIFFID',
'TRIPLE_COLUMN',
'TR_MIX',
'TWO_COEFF_CLOUD',
'TWO_COEFF_REGION',
'TWO_COEFF',
'TWO_STREAM',
'T_INT_C',
'UM_INDEX',
'UM_READDUMP',
'UM_SETUP',
'UM_SHELL',
'UM_WRITDUMP',
'UN_PACK',
'UP_ANCIL',
'UP_BOUND',
'U_MODEL',
'VANMOPS_MIXED_PHASE',
'VANRAIN',
'VEGCARB',
'VEG_CTL',
'VEG_IC',
'VEG',
'VERTANL',
'WINDSPD',
'WINDS',
'WIND_10M_FIX',
'WRITEFF',
'WRITE_MULTI',
'WRITE_ONE_FIELD',
'WRITFLDS',
'WRITHEAD',
'XPND',
'SL_THERMO',
'DEPARTURE_POINT',
'CALC_NON_INT_SL_THETA',
'SL_FULL_WIND',
'SL_VECTOR_U',
'SL_VECTOR_V',
'SL_VECTOR_W',
'GCR_K'
);

#all programs get trees, these subroutines also get trees

#also add on any duplicate subroutines to get their own tree.
#open DUPLICATE_SUBS, "<$UM_workdir/duplicate_subs";

#my(@subs) = readline *DUPLICATE_SUBS;
#push @more_trees, @subs;

@more_trees=sort(@more_trees);
my($prev) = 'nonesuch';
@more_trees = grep($_ ne $prev && (($prev) = $_), @more_trees);

#$function_prefix="F_";
#special prefix in function names, used to identify call

$aggressive=1;
#aggressively looks for function calls

#$splitter='[^\(][;\(]';
$splitter='[^\(][\(]';
#splits lines into sub lines so that >1 link per line can be found
