$keys_platform{?} = C_LONG_LONG_INT=c_long_long_int \
                  \ C_LOW=c_low \
                  \ PIO_USE_BSWAP_BITSHIFT=pio_use_bswap_bitshift \
                  \ FRL8=frl8 \
                  \ INTEL_FORTRAN=16000001 GNU_LIBC=2012000

$fc{?} = ifort
$cc{?} = clang

# Include the main compiler-level config file:
include = parallel.cfg

# Override the linker flags to specify a shared library build, remove
# references to GCOM and GRIB libraries and add the PIC flag:
$ldflags = $ldflags_overrides_prefix \
    \ -mcmodel=medium -shared -i8 -r8 -fpic \
    \ -Wl,-rpath,$shumlib_path/$openmp_path/lib \
    \ -L$shumlib_path/$openmp_path/lib \
    \ $libm_path/libm-2.12.so \
    \ $ldflags_omp $ldflags_overrides_suffix

# Include the PIC flag to the C flags:
$ccflags = $ccflags -fpic 

# Override the flags to take out the inclusion of unneeded libraries
# and to add the PIC flag
$fcflags_common = $fcflags_prec                           \
                \ -std03                                  \
                \ -fpscomp logicals                       \
                \ -g                                      \
                \ -traceback                              \
                \ -diag-disable 6477                      \
                \ -fpic                                   \
                \ -assume nosource_include,protect_parens \
                \ -I$shumlib_path/$openmp_path/include

