$keys_platform{?} = C_LONG_LONG_INT=c_long_long_int C_LOW_U=c_low_u FRL8=frl8 \
                  \ BUFRD_IO=bufrd_io \
                  \ GRIB_API=grib_api \
                  \ PIO_USE_BSWAP_BITSHIFT=pio_use_bswap_bitshift \
                  \ INTEL_FORTRAN=16000001 GNU_LIBC=2012000

include = external_paths.cfg
$gcom_path{?} = $gcom_mpp_path

# Non-empty OpenMP and Dr Hook settings:
$fcflags_drhook_on{?} = -I$drhook_path/include
$ldflags_drhook_on{?} = -L$drhook_path/lib -ldrhook -qopenmp
$ccflags_omp_off{?} =
$ccflags_omp_on{?}  = -Wno-source-uses-openmp
$fcflags_omp_on{?}  = -qopenmp
$ldflags_omp_on{?}  = -qopenmp

# GCOM OpenMP settings.
# Leave blank when the specified GCOM library does not use OpenMP.
$ldgcom_omp{?} = -qopenmp

# Set user options, with defaults:
$openmp{?} = true
$DR_HOOK{?} = false
include = options/common.cfg

$fcflags_prec{?} = -i8 -r8 -mcmodel=medium

$fcflags_common = $fcflags_prec                           \
                \ -std03                                  \
                \ -fpscomp logicals                       \
                \ -g                                      \
                \ -diag-disable 6477                      \
                \ -assume nosource_include,protect_parens \
                \ -I$gcom_path/include                    \
                \ -I$netcdf_inc_path                      \
                \ -I$grib_api_path/include                \
                \ -I$shumlib_path/$openmp_path/include

$flags_coupling{?} =
$fcflags_coupling{?} = $flags_coupling
$fppflags_coupling{?} = $flags_coupling
$ccflags_coupling{?} = $flags_coupling
$cppflags_coupling{?} = $flags_coupling

$ldflags_coupling{?} =

$cpp{?} = mpicc
$cppflags{?} = -cc=clang -E -C $ccflags_omp

$cc{?} = clang
$ccflags{?} = -g -O3 -std=gnu99 -Weverything -Werror -Wno-vla -Wno-padded   \
              -Wno-missing-noreturn -pedantic -pedantic-errors $ccflags_omp \
              -fdiagnostics-show-option

$fc{?} = mpif90
$ldflags_overrides_prefix{?} =
$ldflags_overrides_suffix{?} =
$ldflags{?} = $ldflags_overrides_prefix \
    \ $ldflags_omp $ldflags_drhook \
    \ -L$gcom_path/lib -lgcom $ldgcom_omp \
    \ -Wl,-rpath,$netcdf_lib_path -L$netcdf_lib_path -lnetcdff \
    \ -Wl,-rpath,$grib_api_path/lib -L$grib_api_path/lib -lgrib_api_f90 -lgrib_api -lc \
    \ -Wl,-rpath,$shumlib_path/$openmp_path/lib \
    \ -L$shumlib_path/$openmp_path/lib \
    \ $ldflags_shumlib \
    \ -mcmodel=medium -shared-intel \
    \ $libm_path/libm-2.12.so \
    \ $ldflags_overrides_suffix
