# Common settings for user-defined preprocess and build options

# Initialise module dependencies:
$nodep_options{?} =
$nodep_include_options{?} =

# Set blank defaults for build flags:
$fcflags_drhook_on{?} =
$ldflags_drhook_on{?} =
$fcflags_omp_off{?} =
$ldflags_omp_off{?} =
$ccflags_omp_off{?} =
$fcflags_omp_on{?} =
$ldflags_omp_on{?} =
$ccflags_omp_on{?} =
$fcflags_mkl_on{?} =
$ldflags_mkl_on{?} =
$cppflags_mkl_on{?} =

# Ensure the following are defined if a default hasn't been set earlier:
$COUPLER{?} = none       # Coupler name
$stash_version{?}  = 1A  # C84
$portio_version{?} = 2A  # C95
$mpp_version{?}    = 1C  # C96
$timer_version{?}  = 3A  # C97
$solver_precision{?} = double # EG Helmholtz solver
$land_surface_model{?} = jules # land surface model
$ls_precipitation_precision{?} = double
$recon_mpi{?} = parallel # Parallel/serial reconfiguration
$DR_HOOK{?} = false  # Dr Hook library
$openmp{?} = false     # OpenMP
$mkl{?} = false     # Intel Math Kernel Library

# Choose CPP defs and build flags:
include = $HERE/coupler/${COUPLER}.cfg
include = $HERE/stash/${stash_version}.cfg
include = $HERE/portio/${portio_version}.cfg
include = $HERE/mpp/${mpp_version}.cfg
include = $HERE/timer/${timer_version}.cfg
include = $HERE/solver/${solver_precision}.cfg
include = $HERE/land_surface/${land_surface_model}.cfg
include = $HERE/ls_precip/${ls_precipitation_precision}.cfg
include = $HERE/recon_mpi/${recon_mpi}.cfg
include = $HERE/drhook/${DR_HOOK}.cfg
include = $HERE/openmp/${openmp}.cfg
include = $HERE/mkl/${mkl}.cfg

# Collect build flags into a single variable for easy use:
$fcflags_options = $fcflags_omp $fcflags_drhook $fcflags_mkl
