meta=coupled_drivers/fcm_make/drivers_0.2

[env]
config_base=$HOST_SOURCE_MOCI_BASE
config_rev=$SOURCE_MOCI_REV
driver_rev=drivers_0.2
driver_sources=$HOST_SOURCE_MOCI
extract=extract
install=build
mirror=mirror
