[namelist:domain(1)]
dom_name='DS'
imn=0
imsk=1
iopa=1
iopl=5
iwt=0
plt=0
ts='N'
tsnum=0

[namelist:streq(1)]
dom_name='DS'
isec=0
item=25
package='FOOBAR'
tim_name='THRLY'
use_name='U0'

[namelist:streq(2)]
dom_name='DS'
isec=0
item=33
package='FOOBAR'
tim_name='THRLY'
use_name='U0'

[namelist:streq(3)]
dom_name='DS'
isec=0
item=409
package='FOOBAR'
tim_name='THRLY'
use_name='U0'

[namelist:time(1)]
iend=-1
ifre=1
iopt=1
istr=0
ityp=1
tim_name='THRLY'
unt3='H '

[namelist:use(1)]
iunt=60
locn=3
use_name='U0'
