[ana:grepper.FilePattern(Test of IAU Soil Temperature Fieldstats)]
files=$DIR0/pe_output/atmos.fort6.pe0
     =$DIR1/pe_output/atmos.fort6.pe0
kgo_file=$KGO
pattern=^TSoil(.*)

[ana:grepper.FilePattern(Test of IAU Theta Fieldstats)]
files=$DIR0/pe_output/atmos.fort6.pe0
     =$DIR1/pe_output/atmos.fort6.pe0
kgo_file=$KGO
pattern=^theta(.*)

[ana:mule_cumf.MuleCumf(Comparison of da003)]
files=$DIR0/atmosa_da003
     =$DIR1/atmosa_da003
kgo_file=$KGO

[ana:mule_cumf.MuleCumf(Comparison of pc000)]
files=$DIR0/atmosa_pc000
     =$DIR1/atmosa_pc000
kgo_file=$KGO

[ana:mule_cumf.MuleCumf(Comparison of pd000)]
files=$DIR0/atmosa_pd000
     =$DIR1/atmosa_pd000
kgo_file=$KGO

[ana:mule_cumf.MuleCumf(Comparison of pd003)]
files=$DIR0/atmosa_pd003
     =$DIR1/atmosa_pd003
kgo_file=$KGO

[ana:mule_cumf.MuleCumf(Comparison of pf000)]
files=$DIR0/atmosa_pf000
     =$DIR1/atmosa_pf000
kgo_file=$KGO

[ana:mule_cumf.MuleCumf(Comparison of pf003)]
files=$DIR0/atmosa_pf003
     =$DIR1/atmosa_pf003
kgo_file=$KGO

[ana:mule_cumf.MuleCumf(Comparison of pp1)]
files=$DIR0/atmos.pp1
     =$DIR1/atmos.pp1
kgo_file=$KGO

[ana:mule_cumf.MuleCumf(Comparison of pp6)]
files=$DIR0/atmos.pp6
     =$DIR1/atmos.pp6
kgo_file=$KGO

[ana:um_stdout.CompareEGNorms(Initial Endgame error)]
files=$DIR0/pe_output/atmos.fort6.pe0
     =$DIR1/pe_output/atmos.fort6.pe0
kgo_file=$KGO
