# Serial-specific settings:

include = external_paths.cfg
$gcom_path{?} = $gcom_serial_path

# GCOM OpenMP settings.
# Leave blank when the specified GCOM library does not use OpenMP.
$ldgcom_omp{?} =

# Include the main compiler-level config file:
include = parallel.cfg

# Reset common flags to include -fbacktrace:
$fcflags_common = $fcflags_prec                        \
                \ -std=f2008ts                         \
                \ -Wtabs                               \
                \ -fbacktrace                          \
                \ -I$gcom_path/include                 \
                \ -I$grib_api_path/include             \
                \ -I$shumlib_path/$openmp_path/include
