[ana:grepper.SingleCommandStatus(Comparison of atmosa.pa19810901.nc)]
command=nccmp -Fdmg {0} {1}
files=$DIR0/atmosa.pa19810901.nc
     =$DIR1/atmosa.pa19810901.nc
kgo_file=$KGO

[ana:grepper.SingleCommandStatus(Comparison of atmosa.pb19810901.nc)]
command=nccmp -Fdmg {0} {1}
files=$DIR0/atmosa.pb19810901.nc
     =$DIR1/atmosa.pb19810901.nc
kgo_file=$KGO

[ana:grepper.SingleCommandStatus(Comparison of atmosa.pc19810901.nc)]
command=nccmp -Fdmg {0} {1}
files=$DIR0/atmosa.pc19810901.nc
     =$DIR1/atmosa.pc19810901.nc
kgo_file=$KGO

[ana:grepper.SingleCommandStatus(Comparison of atmosa.pd19810901.nc)]
command=nccmp -Fdmg {0} {1}
files=$DIR0/atmosa.pd19810901.nc
     =$DIR1/atmosa.pd19810901.nc
kgo_file=$KGO

[ana:grepper.SingleCommandStatus(Comparison of atmosa.pe19810901.nc)]
command=nccmp -Fdmg {0} {1}
files=$DIR0/atmosa.pe19810901.nc
     =$DIR1/atmosa.pe19810901.nc
kgo_file=$KGO

[ana:grepper.SingleCommandStatus(Comparison of atmosa.pf19810901.nc)]
command=nccmp -Fdmg {0} {1}
files=$DIR0/atmosa.pf19810901.nc
     =$DIR1/atmosa.pf19810901.nc
kgo_file=$KGO

[ana:grepper.SingleCommandStatus(Comparison of atmosa.pg19810901.nc)]
command=nccmp -Fdmg {0} {1}
files=$DIR0/atmosa.pg19810901.nc
     =$DIR1/atmosa.pg19810901.nc
kgo_file=$KGO

[ana:grepper.SingleCommandStatus(Comparison of atmosa.ph19810901.nc)]
command=nccmp -Fdmg {0} {1}
files=$DIR0/atmosa.ph19810901.nc
     =$DIR1/atmosa.ph19810901.nc
kgo_file=$KGO

[ana:grepper.SingleCommandStatus(Comparison of atmosa.pi19810901.nc)]
command=nccmp -Fdmg {0} {1}
files=$DIR0/atmosa.pi19810901.nc
     =$DIR1/atmosa.pi19810901.nc
kgo_file=$KGO

[ana:grepper.SingleCommandStatus(Comparison of atmosa.pj19810901.nc)]
command=nccmp -Fdmg {0} {1}
files=$DIR0/atmosa.pj19810901.nc
     =$DIR1/atmosa.pj19810901.nc
kgo_file=$KGO

[ana:grepper.SingleCommandStatus(Comparison of atmosa.pk19810901.nc)]
command=nccmp -Fdmg {0} {1}
files=$DIR0/atmosa.pk19810901.nc
     =$DIR1/atmosa.pk19810901.nc
kgo_file=$KGO

[ana:grepper.SingleCommandStatus(Comparison of atmosa.pl19810901.nc)]
command=nccmp -Fdmg {0} {1}
files=$DIR0/atmosa.pl19810901.nc
     =$DIR1/atmosa.pl19810901.nc
kgo_file=$KGO

[!ana:mule_cumf.MuleCumf(Comparison of atmosa.pa1981sep)]

[!ana:mule_cumf.MuleCumf(Comparison of atmosa.pb19810901)]

[!ana:mule_cumf.MuleCumf(Comparison of atmosa.pc19810901)]

[!ana:mule_cumf.MuleCumf(Comparison of atmosa.pd1981sep)]

[!ana:mule_cumf.MuleCumf(Comparison of atmosa.pe1981sep)]

[!ana:mule_cumf.MuleCumf(Comparison of atmosa.pf19810901)]

[!ana:mule_cumf.MuleCumf(Comparison of atmosa.pg19810901)]

[!ana:mule_cumf.MuleCumf(Comparison of atmosa.ph1981sep)]

[!ana:mule_cumf.MuleCumf(Comparison of atmosa.pi19810901)]

[!ana:mule_cumf.MuleCumf(Comparison of atmosa.pj19810901)]

[!ana:mule_cumf.MuleCumf(Comparison of atmosa.pk1981sep)]

[ana:mule_cumf.MuleCumf(Comparison of atmosa.pl19810901)]
files=$DIR0/atmosa.pl19810901
     =$DIR1/atmosa.pl19810901
kgo_file=$KGO

[ana:mule_nc_ff.CompareFFandNC(Comparison of pl NetCDF and FF)]
files=$DIR1/atmosa.pl19810901
     =$DIR1/atmosa.pl19810901.nc
