[ana:mule_cumf.MuleCumf(Comparison of atmosa.da19810914_00)]
files=$DIR0/atmosa.da19810914_00
     =$DIR1/atmosa.da19810914_00
kgo_file=$KGO

[ana:mule_cumf.MuleCumf(Comparison of atmosa.da19810921_00)]
files=$DIR0/atmosa.da19810921_00
     =$DIR1/atmosa.da19810921_00
kgo_file=$KGO

[ana:mule_cumf.MuleCumf(Comparison of atmosa.da19810928_00)]
files=$DIR0/atmosa.da19810928_00
     =$DIR1/atmosa.da19810928_00
kgo_file=$KGO

[ana:mule_cumf.MuleCumf(Comparison of atmosa.da19811001_00)]
files=$DIR0/atmosa.da19811001_00
     =$DIR1/atmosa.da19811001_00
kgo_file=$KGO

[ana:mule_cumf.MuleCumf(Comparison of atmosa.pzm1981sep)]
files=$DIR0/atmosa.pzm1981sep
     =$DIR1/atmosa.pzm1981sep
kgo_file=$KGO
