# Ignore some of the positional elements of the dump for the lrun/crun tests
# because of an as yet unfixed bug

[ana:mule_cumf.MuleCumf(Comparison of atmosa.da19810903_00)]
ignore_missing=true

[!ana:um_stdout.CompareEGNorms(Initial Endgame error)]
