[ana:mule_cumf.MuleCumf(Comparison of atmosa.da19880911_00)]
files=$DIR0/atmosa.da19880911_00
     =$DIR1/atmosa.da19880911_00
kgo_file=$KGO

[ana:mule_cumf.MuleCumf(Comparison of atmosa.pa1988sep)]
files=$DIR0/atmosa.pa1988sep
     =$DIR1/atmosa.pa1988sep
kgo_file=$KGO

[ana:mule_cumf.MuleCumf(Comparison of atmosa.pb19880901)]
files=$DIR0/atmosa.pb19880901
     =$DIR1/atmosa.pb19880901
kgo_file=$KGO

[ana:mule_cumf.MuleCumf(Comparison of atmosa.pc19880901)]
files=$DIR0/atmosa.pc19880901
     =$DIR1/atmosa.pc19880901
kgo_file=$KGO

[ana:mule_cumf.MuleCumf(Comparison of atmosa.pd1988sep)]
files=$DIR0/atmosa.pd1988sep
     =$DIR1/atmosa.pd1988sep
kgo_file=$KGO

[ana:mule_cumf.MuleCumf(Comparison of atmosa.pe1988sep)]
files=$DIR0/atmosa.pe1988sep
     =$DIR1/atmosa.pe1988sep
kgo_file=$KGO

[ana:mule_cumf.MuleCumf(Comparison of atmosa.pf19880901)]
files=$DIR0/atmosa.pf19880901
     =$DIR1/atmosa.pf19880901
kgo_file=$KGO

[ana:mule_cumf.MuleCumf(Comparison of atmosa.pg19880901)]
files=$DIR0/atmosa.pg19880901
     =$DIR1/atmosa.pg19880901
kgo_file=$KGO

[ana:mule_cumf.MuleCumf(Comparison of atmosa.ph1988sep)]
files=$DIR0/atmosa.ph1988sep
     =$DIR1/atmosa.ph1988sep
kgo_file=$KGO

[ana:mule_cumf.MuleCumf(Comparison of atmosa.pi19880901)]
files=$DIR0/atmosa.pi19880901
     =$DIR1/atmosa.pi19880901
kgo_file=$KGO

[ana:mule_cumf.MuleCumf(Comparison of atmosa.pj19880901)]
files=$DIR0/atmosa.pj19880901
     =$DIR1/atmosa.pj19880901
kgo_file=$KGO

[ana:mule_cumf.MuleCumf(Comparison of atmosa.pk1988sep)]
files=$DIR0/atmosa.pk1988sep
     =$DIR1/atmosa.pk1988sep
kgo_file=$KGO

[ana:um_stdout.CompareEGNorms(Initial Endgame error)]
files=$DIR0/pe_output/atmos.fort6.pe0
     =$DIR1/pe_output/atmos.fort6.pe0
kgo_file=$KGO
