include-path = $HERE/inc $HERE/../inc

$extract{?} = extract

# Use -O2 since debug mode on Linux would take too long.  
# Can be set to -O0 if required. 
# -fp-model strict allows floating point exceptions.
$fcflags_level = -O2 -no-vec -fp-model strict -C -ftrapuv

include = um-atmos-common.cfg


# Attempt to keep compile times down
build-atmos.prop{fc.flags}[um/src/control/top_level/u_model_4A.F90]  = $fcflags_common $fcflags_level $fcflags_drhook $fcflags_overrides
build-atmos.prop{fc.flags}[um/src/control/top_level/initial_4A.F90]  = $fcflags_common $fcflags_level $fcflags_drhook $fcflags_overrides
build-atmos.prop{fc.flags}[um/src/control/top_level/atm_step_4A.F90] = $fcflags_common $fcflags_level $fcflags_drhook $fcflags_overrides

# Ifort 17.0.0: prevent loss of comparison across decompositions when OpenMP on
build-atmos.prop{fc.flags}[um/src/atmosphere/boundary_layer/ni_imp_ctl.F90]  = $fcflags_common $fcflags_level $fcflags_drhook $fcflags_overrides
