[ana:mule_cumf.MuleCumf(Comparison of da001)]
files=$DIR0/atmosa_da001
     =$DIR1/atmosa_da001
kgo_file=$KGO

[ana:mule_cumf.MuleCumf(Comparison of da002)]
files=$DIR0/atmosa_da002
     =$DIR1/atmosa_da002
kgo_file=$KGO

[ana:mule_cumf.MuleCumf(Comparison of da003)]
files=$DIR0/atmosa_da003
     =$DIR1/atmosa_da003
kgo_file=$KGO

[ana:mule_cumf.MuleCumf(Comparison of pa000)]
files=$DIR0/atmosa_pa000
     =$DIR1/atmosa_pa000
kgo_file=$KGO

[ana:mule_cumf.MuleCumf(Comparison of pe000)]
files=$DIR0/atmosa_pe000
     =$DIR1/atmosa_pe000
kgo_file=$KGO

[ana:um_stdout.CompareEGNorms(Initial Endgame error)]
files=$DIR0/pe_output/atmos.fort6.pe0
     =$DIR1/pe_output/atmos.fort6.pe0
kgo_file=$KGO
