[!namelist:nlstcall_nc(nc0)]
file_id='nc0'
filename_base='$DATAM/${RUNID}a_pa%N.nc'
l_compress=.false.
reinit_end=-1
reinit_start=0
reinit_step=1
reinit_unit=2

[namelist:nlstcall_nc_options]
l_checksum=.false.
l_netcdf=.true.
ncdim_prec=1
ncformat=4
ncvar_prec=1
