[!namelist:nlstcall_nc(nc0)]
file_id='nc0'
filename_base='$DATAM/${RUNID}a_pa%N.nc'
l_compress=.false.
reinit_end=-1
reinit_start=0
reinit_step=1
reinit_unit=2

[namelist:nlstcall_nc(nc_compare)]
file_id='nc_compare'
filename_base='$DATAM/${RUNID}_comp.nc'
l_compress=.false.
!!l_shuffle=.false.
!!nccomp_level=0
!!packing=0
reinit_end=-1
reinit_start=0
reinit_step=3
reinit_unit=1

[namelist:nlstcall_nc(pp0)]
file_id='pp0'
filename_base='$DATAM/${RUNID}.pp0.nc'
l_compress=.false.
!!l_shuffle=.false.
!!nccomp_level=0
!!packing=0
reinit_end=-1
reinit_start=0
reinit_step=3
reinit_unit=1

[namelist:nlstcall_nc(pp1)]
file_id='pp1'
filename_base='$DATAM/${RUNID}.pp1.nc'
l_compress=.false.
!!l_shuffle=.false.
!!nccomp_level=0
!!packing=0
reinit_end=-1
reinit_start=0
reinit_step=3
reinit_unit=1

[namelist:nlstcall_nc_options]
l_checksum=.false.
l_netcdf=.true.
ncdim_prec=2
ncformat=4
ncvar_prec=2

[namelist:nlstcall_pp(ff_compare)]
file_id='ff_compare'
!!filename='$DATAW/$RUNIDa.pa'
filename_base='$DATAM/${RUNID}_comp'
l_reinit=.true.
packing=0
reinit_end=-1
reinit_start=0
reinit_step=3
reinit_unit=1
reserved_headers=0

[!namelist:nlstcall_pp(pp0)]

[!namelist:nlstcall_pp(pp1)]

[namelist:umstash_domain(d10th_c49d073a)]
dom_name='D10TH'
!!iest=0
ilevs=1
imn=0
imsk=1
!!inth=0
iopa=1
iopl=2
!!isth=0
!!iwst=0
iwt=0
!!l_spml_ts=.false.
levb=1
!!levlst=0
levt=10
plt=0
!!pslist=0
!!rlevlst=0.0
!!spml_bot=0
!!spml_ew=0
!!spml_ns=0
!!spml_top=0
!!tblim=0
!!tblimr=0.0
!!telim=0
!!tnlim=0
ts=.false.
!!tslim=0
!!tsnum=0
!!ttlim=0
!!ttlimr=0.0
!!twlim=0

[namelist:umstash_streq(00002_f963e29c)]
dom_name='D10TH'
isec=0
item=2
package='NetCDF FF Comparison'
tim_name='T1H'
use_name='NC_COMPARE'

[namelist:umstash_streq(00002_fd03b5b4)]
dom_name='D10TH'
isec=0
item=2
package='NetCDF FF Comparison'
tim_name='T1H'
use_name='FF_COMPARE'

[namelist:umstash_streq(00003_6daf8745)]
dom_name='D10TH'
isec=0
item=3
package='NetCDF FF Comparison'
tim_name='T1H'
use_name='NC_COMPARE'

[namelist:umstash_streq(00003_8cc4add9)]
dom_name='D10TH'
isec=0
item=3
package='NetCDF FF Comparison'
tim_name='T1H'
use_name='FF_COMPARE'

[namelist:umstash_streq(00010_703c5c05)]
dom_name='D10TH'
isec=0
item=10
package='NetCDF FF Comparison'
tim_name='T1H'
use_name='FF_COMPARE'

[namelist:umstash_streq(00010_a3835ada)]
dom_name='D10TH'
isec=0
item=10
package='NetCDF FF Comparison'
tim_name='T1H'
use_name='NC_COMPARE'

[namelist:umstash_streq(00030_3fa23cd4)]
dom_name='DS'
isec=0
item=30
package='NetCDF FF Comparison'
tim_name='TONCE'
use_name='NC_COMPARE'

[namelist:umstash_streq(00030_6bb862b3)]
dom_name='DS'
isec=0
item=30
package='NetCDF FF Comparison'
tim_name='TONCE'
use_name='FF_COMPARE'

[namelist:umstash_streq(00033_37eae747)]
dom_name='DS'
isec=0
item=33
package='NetCDF FF Comparison'
tim_name='TONCE'
use_name='FF_COMPARE'

[namelist:umstash_streq(00033_808cc116)]
dom_name='DS'
isec=0
item=33
package='NetCDF FF Comparison'
tim_name='TONCE'
use_name='NC_COMPARE'

[namelist:umstash_streq(16004_06d6b4b0)]
dom_name='D10TH'
isec=16
item=4
package='NetCDF FF Comparison'
tim_name='T1H'
use_name='NC_COMPARE'

[namelist:umstash_streq(16004_10952a7d)]
dom_name='D10TH'
isec=16
item=4
package='NetCDF FF Comparison'
tim_name='T1H'
use_name='FF_COMPARE'

[namelist:umstash_time(t1h_5af162dd)]
!!iedt=0
iend=-1
ifre=1
!!intv=0
!!ioff=0
iopt=1
!!isam=0
!!isdt=0
!!iser=0
istr=1
!!itimes=0
ityp=1
!!lts0=.false.
tim_name='T1H'
!!unt1=2
!!unt2=2
unt3=2

[namelist:umstash_time(tonce_4e4dcc32)]
!!iedt=0
!!iend=-1
!!ifre=6
!!intv=0
!!ioff=0
iopt=2
!!isam=0
!!isdt=0
iser=1
!!istr=6
itimes=1
ityp=1
!!lts0=.false.
tim_name='TONCE'
!!unt1=2
!!unt2=2
unt3=1

[namelist:umstash_use(ff_compare_9c671e50)]
file_id='ff_compare'
locn=3
!!macrotag=0
use_name='FF_COMPARE'

[namelist:umstash_use(nc_compare_c8619620)]
file_id='nc_compare'
locn=3
!!macrotag=0
use_name='NC_COMPARE'
