[ana:mule_cumf.MuleCumf(Comparison of da0300)]
files=$DIR0/atmosa_da0300
     =$DIR1/atmosa_da0300
kgo_file=$KGO

[ana:mule_cumf.MuleCumf(Comparison of pp0)]
files=$DIR0/atmos.pp0
     =$DIR1/atmos.pp0
kgo_file=$KGO

[ana:mule_cumf.MuleCumf(Comparison of pp1)]
files=$DIR0/atmos.pp1
     =$DIR1/atmos.pp1
kgo_file=$KGO

[ana:um_stdout.CompareEGNorms(Initial Endgame error)]
files=$DIR0/pe_output/atmos.fort6.pe0
     =$DIR1/pe_output/atmos.fort6.pe0
kgo_file=$KGO
