[ana:mule_cumf.MuleCumf(Comparison of nrun + nrun diagnostics)]
files=$DIR0/atmos.comp
     =$DIR1/atmos.comp
ignore-fixed_length_header=35 36 37 38 39 40 41 23 24 27 30 31 34
ignore-lookup=7 8 9 10 11 12 14
kgo_file=$KGO
