[ana:mule_cumf.MuleCumf(Comparison of da000)]
files=$DIR0/atmosa_da000
     =$DIR1/atmosa_da000
kgo_file=$KGO

[ana:mule_cumf.MuleCumf(Comparison of da001)]
files=$DIR0/atmosa_da001
     =$DIR1/atmosa_da001
kgo_file=$KGO

[ana:mule_cumf.MuleCumf(Comparison of pp1)]
files=$DIR0/atmos.pp1
     =$DIR1/atmos.pp1
kgo_file=$KGO

[ana:mule_cumf.MuleCumf(Comparison of pp2)]
files=$DIR0/atmos.pp2
     =$DIR1/atmos.pp2
kgo_file=$KGO

[ana:mule_cumf.MuleCumf(Comparison of pp3)]
files=$DIR0/atmos.pp3
     =$DIR1/atmos.pp3
kgo_file=$KGO

[ana:um_stdout.CompareEGNorms(Initial Endgame error)]
files=$DIR0/pe_output/atmos.fort6.pe0
     =$DIR1/pe_output/atmos.fort6.pe0
kgo_file=$KGO
