include-path = $HERE/inc $HERE/../inc

$extract{?} = extract

$fcflags_level = -O2 -fp-model precise

include = um-atmos-common.cfg


# Attempt to keep compile times down
build-atmos.prop{fc.flags}[um/src/control/top_level/u_model_4A.F90]  = $fcflags_common $fcflags_level $fcflags_drhook $fcflags_overrides
build-atmos.prop{fc.flags}[um/src/control/top_level/initial_4A.F90]  = $fcflags_common $fcflags_level $fcflags_drhook $fcflags_overrides
build-atmos.prop{fc.flags}[um/src/control/top_level/atm_step_4A.F90] = $fcflags_common $fcflags_level $fcflags_drhook $fcflags_overrides
build-atmos.prop{fc.flags}[um/src/control/stash/st_diag3.F90] = $fcflags_common $fcflags_level $fcflags_drhook $fcflags_overrides

# Prevent possible issues with vectorisation seen on some platforms.
build-atmos.prop{fc.flags}[um/src/atmosphere/convection/thetar-thetar1a.F90] = $fcflags_common -O2 -no-vec -fp-model precise $fcflags_options $fcflags_overrides
build-atmos.prop{fc.flags}[um/src/control/top_level/atmos_physics2.F90]      = $fcflags_common -O2 -no-vec -fp-model precise $fcflags_options $fcflags_overrides

# Prevent intermittent OpenMP failures in gravity wave drag
build-atmos.prop{fc.flags}[um/src/atmosphere/gravity_wave_drag/gw_ussp_mod.F90]  = $fcflags_common -O0 -fp-model precise $fcflags_options $fcflags_overrides

# Allow Dr Hook to run with OpenMP
build-atmos.prop{fc.flags}[um/src/atmosphere/boundary_layer/bdy_impl3.F90]    = $fcflags_common -O0 -fp-model precise $fcflags_options $fcflags_overrides


# Prevent compile/runtime failures when using OpenMP
build-recon.prop{fc.flags}[um/src/utility/qxreconf/rcf_exppx_mod.F90]         = $fcflags_common $fcflags_level $fcflags_drhook $fcflags_overrides
build-recon.prop{fc.flags}[um/src/utility/qxreconf/rcf_interpolate_mod.F90]   = $fcflags_common $fcflags_level $fcflags_drhook $fcflags_overrides
build-recon.prop{fc.flags}[um/src/utility/qxreconf/rcf_setup_lookup_mod.F90]  = $fcflags_common $fcflags_level $fcflags_drhook $fcflags_overrides
