#Paths for various external libraries and includes.

# GCOM
$gcom_root_path{?} = $UMDIR/gcom/6.6
$gcom_mpp_path = $gcom_root_path/niwa_xc50_ifort_mpp/build
$gcom_serial_path = $gcom_root_path/niwa_xc50_ifort_serial/build

# GRIB API - requires loading EasyBuild module, paths are picked up automatically
$grib_api_path{?} = 

# Dr Hook
$drhook_path{?} = 

# SHUMLib
$shumlib_path{?} = $UMDIR/shumlib/shumlib-2018.06.1/niwa-xc50-ifort-icc
