# Include the main compiler-level config file:
include = parallel.cfg

# Override the linker flags to specify a shared library build, remove
# references to unneeded libraries and add the PIC flag
$ldflags = $ldflags_overrides_prefix -shared   \
         \ $ldflags_omp $ldflags_drhook -fpic  \
         \ -Wl,-rpath,$shumlib_path/$openmp_path/lib \
         \ -L$shumlib_path/$openmp_path/lib \
         \ $ldflags_shumlib \
         \ $ldflags_overrides_suffix

# Add the PIC flag to the C flags
$ccflags = $ccflags -fpic

# Override the flags to take out the inclusion of unneeded libraries
# and to add the PIC flag
$fcflags_common = $fcflags_prec                        \
                \ -std03                               \
                \ -g                                   \
                \ -traceback                           \
                \ -assume nosource_include             \
                \ -fpic                                \
                \ -I$shumlib_path/$openmp_path/include
