[ana:grepper.SingleCommandStatus(Comparison of conservation_diag.dat)]
command="/usr/bin/cmp {0} {1}"
files=$DIR0/conservation_diag.dat
     =$DIR1/conservation_diag.dat
kgo_file=$KGO

[ana:grepper.SingleCommandStatus(Comparison of windmax.dat)]
command="/usr/bin/cmp {0} {1}"
files=$DIR0/windmax.dat
     =$DIR1/windmax.dat
kgo_file=$KGO

[ana:mule_cumf.MuleCumf(Comparison of pb stash output)]
files=$DIR0/atmosa.pb00000000_00
     =$DIR1/atmosa.pb00000000_00
kgo_file=$KGO

[ana:mule_cumf.MuleCumf(Comparison of pc stash output)]
files=$DIR0/atmosa.pc00000000_00
     =$DIR1/atmosa.pc00000000_00
kgo_file=$KGO

[ana:mule_cumf.MuleCumf(Comparison of pd stash output)]
files=$DIR0/atmosa.pd00000000_00
     =$DIR1/atmosa.pd00000000_00
kgo_file=$KGO

[ana:um_stdout.CompareEGNorms(Initial Endgame error)]
files=$DIR0/pe_output/atmos.fort6.pe0
     =$DIR1/pe_output/atmos.fort6.pe0
kgo_file=$KGO
