[file:vomext.NL]
source=namelist:umprof

[namelist:umprof]
fc_time=0
latitude(1)=54.3
latitude(2)=57.6
latitude(3)=52.7
latitude(4)=-51.85
latitude(5)=50.85
latitude(6)=54.65
latitude(7)=52.875
longitude(1)=358.45
longitude(2)=356.0
longitude(3)=355.8
longitude(4)=301.5
longitude(5)=355.9
longitude(6)=353.6
longitude(7)=353.7
