#Paths for various external libraries and includes.

# GCOM
$gcom_root_path{?} = /gpfs/ts0/projects/Research_Project-157370/um/GCOM6.6/share
$gcom_mpp_path = $gcom_root_path/uoe_isca_ifort_impi/build
$gcom_serial_path = $gcom_root_path/uoe_isca_ifort_serial/build

# GRIB api
$grib_api_path{?} = /gpfs/ts0/projects/Research_Project-157370/um/grib/grib_api

# NetCDF
$netcdf_path{?} = /gpfs/ts0/projects/Research_Project-157370/um/netcdf
$netcdf_inc_path{?} = $netcdf_path/include
$netcdf_lib_path{?} = $netcdf_path/lib

# Dr Hook
$drhook_path{?} = 

# SHUMLib
$shumlib_path{?} = /gpfs/ts0/projects/Research_Project-157370/um/shumlib/shumlib-2018.06.1/uoe-isca-ifort-gcc
