$keys_platform{?} = C_LONG_LONG_INT=c_long_long_int \
                  \ C_LOW=c_low \
                  \ FRL8=frl8 

$fc{?} = ifort

# Include the main compiler-level config file:
include = parallel.cfg

# Override the linker flags to specify a shared library build, remove
# references to GCOM and GRIB libraries and add the PIC flag:
$ldflags = $ldflags_overrides_prefix \
    \ -mcmodel=medium -shared -i8 -r8 -fpic \
    \ -Wl,-rpath,$shumlib_path/$openmp_path/lib \
    \ -L$shumlib_path/$openmp_path/lib \
    \ $ldflags_omp $ldflags_overrides_suffix

# Include the PIC flag to the C flags:
$ccflags = $ccflags -fpic 

# Override the flags to take out the inclusion of the GCOM and GRIB libraries
# and to add the PIC flag
$fcflags_common = $fcflags_prec                        \
                \ -std03                               \
                \ -g                                   \
                \ -traceback                           \
                \ -fpic                                \
                \ -I$shumlib_path/$openmp_path/include

