include-path = $HERE/inc $HERE/../inc

$extract{?} = extract

$fcflags_level = -O2 -Ovector1 -hfp0 -hflex_mp=strict

include = um-atmos-common.cfg

# Set optimisation flags for pio_byteswap.c for improved performance.
# Best performance on the xc40 is achieved by turning off vectorisation to allow pattern matching to work
build-recon.prop{cc.flags}[um/src/control/c_code/pio_byteswap.c]    = $ccflags -hnognu -hvector0 -hpattern
build-atmos.prop{cc.flags}[um/src/control/c_code/pio_byteswap.c]    = $ccflags -hnognu -hvector0 -hpattern

# Allows AQUM to bit compare between processor decompositions
build-atmos.prop{fc.flags}[um/src/atmosphere/UKCA/ukca_chemco_raq.F90] = $fcflags_common -O0 \
                          -Ovector0 -hfp0 -Onopattern -hflex_mp=strict $fcflags_options $fcflags_overrides
