# Ignore some of the positional elements of the dump for the lrun/crun tests
# as CRUN seems to assign different header sizes than a NRUN.
# Ref: UM ticket #1866

[ana:mule_cumf.MuleCumf(Comparison of atmosa.da19880903_00)]
ignore_missing=true

[!ana:um_stdout.CompareEGNorms(Initial Endgame error)]
