# This file is for use when the source and destination machines are the same,
# i.e. you are mirroring to either the same machine, or to a machine with a
# shared filesystem.
# FCM does not automatically set the required variables.

use = $prebuild

include = $config_root_path/fcm-make/$platform_config_dir/um-$config_type-$optimisation_level.cfg$config_revision

extract.location{diff}[um] = $um_sources
extract.location{diff}[casim] = $casim_sources
extract.location{diff}[jules] =  $jules_sources
extract.location{diff}[socrates] = $socrates_sources

mirror.prop{config-file.name} = 2
mirror.target=$CYLC_SUITE_SHARE_DIR/$ROSE_TASK_NAME
