[namelist:items(d178be81)]
ancilfilename=''
domain=1
!!interval=1
!!netcdf_varname=''
!!period=1
source=3
stash_req=2
update_anc=.false.
!!user_prog_ancil_stash_req=
!!user_prog_rconst=0.0

[namelist:recon_technical]
output_field_list=33,24,2
select_output_fields=4
