[env]
FASTRUN=true

[namelist:jules_surface_types]
tile_map_ids=1,2,3,4,5,7,8,9,6,6

[namelist:nlcfiles]
alabcin1='$ALABCIN1'

[namelist:recon_technical]
ainitial='$AINITIAL'

[!namelist:umstash_streq(20080_2dc04e50)]

[!namelist:umstash_streq(20080_6de5852b)]

[!namelist:umstash_streq(20080_ceb181bc)]

[!namelist:umstash_time(3n06max_49610e46)]

[!namelist:umstash_time(3n06min_4dcbc22a)]
