meta=nemo-cice-fcm-make/GO6_20161026

[env]
ROSE_TASK_MIRROR_TARGET=unset
cice_base=trunk
cice_path_incl=cice/csm_share cice/drivers/hadgem3 cice/mpi cice/source cice/io_netcdf
cice_project_location=fcm:cice
cice_rev=vn5.1.2
cice_sources=$HOST_SOURCE_CICE branches/dev/hadjs/vn5.1.2_avoid_NEMO_units@1059 branches/dev/hadjs/vn5.1.2_sea_ice_salinity@1061 branches/dev/hadax/vn5.1.2_GSI8@1141 branches/dev/hadjs/vn5.1.2_fix_mpond_init_bug@1065 branches/dev/frbe/vn5.1.2_sal_dep_frz_fix@1126 branches/dev/hadax/vn5.1.2_new_budget_diags@1132 branches/dev/hadci/vn5.1.2_land_suppression@1122
cice_version_file=cice5.0m1-version.cfg
compile_ocean=preprocess-ocean build-ocean
config_revision=$SOURCE_MOCI_REV
config_root_path=$HOST_SOURCE_MOCI_BASE
extract=extract
fcflags_cice_overrides=
fcflags_nemo_overrides=
fcflags_prec=-s real64 -s integer32
ioipsl_rev=
ioipsl_sources=
keys_cice_app=coupled ncdf CICE_IN_NEMO NEMO_XIOS key_oasis3mct key_nemocice_decomp gather_scatter_barrier ORCA_GRID NICECAT=5 NICELYR=4 NSNWLYR=1 TRAGE=1 TRLVL=0 TRPND=1 TRFY=0 NTRAERO=0 NBGCLYR=0 TRBGCS=0 TRBRI=0 NUMIN=150 NUMAX=249 REPRODUCIBLE key_iomput NXGLOB=1440 NYGLOB=1205 BLCKX=144 BLCKY=101 MXBLCKS=1
#keys_cice_platform=LINUX
keys_nemo_app=key_oasis3mct key_dynspg_flt key_vvl key_ldfslp key_traldf_c2d key_dynldf_c2d key_zdftke key_zdftmx key_trabbl key_zdfddm key_mpp_mpi key_mpp_rep key_cice key_nemocice_decomp CICE_IN_NEMO NICECAT=5 key_iomput key_nosignedzero
ldflags_overrides_prefix=
ldflags_overrides_suffix=
mirror=mirror
nemo_base=trunk
nemo_path_incl=NEMOGCM/NEMO/OPA_SRC NEMOGCM/CONFIG/SHARED NEMOGCM/EXTERNAL/IOIPSL/src
nemo_project_location=fcm:nemo.xm
nemo_rev=5518
nemo_sources=fcm:nemo.xm/branches/UKMO/dev_r5021_nn_etau_revision@6238 fcm:NEMO.xm/branches/UKMO/dev_r5107_mld_zint@6260 fcm:NEMO.xm/branches/UKMO/dev_r5107_xios_initialize_toyoce@5580 fcm:NEMO.xm/branches/UKMO/dev_r5107_hadgem3_mct@6355 fcm:NEMO.xm/branches/UKMO/dev_r5107_eorca025_closea@6390 fcm:NEMO.xm/branches/UKMO/dev_r5107_hadgem3_cplseq@5646 fcm:NEMO.xm/branches/UKMO/dev_r5107_hadgem3_cplfld@5592 fcm:NEMO.xm/branches/UKMO/dev_r5107_restart_func_and_date@6310 fcm:NEMO.xm/branches/UKMO/dev_r5518_coupling_GSI7_GSI8_landice_bitcomp@6363 fcm:NEMO.xm/branches/UKMO/nemo_v3_6_STABLE_copy@6237 fcm:NEMO.xm/branches/UKMO/icebergs_latent_heat@5821 fcm:NEMO.xm/branches/UKMO/icebergs_restart_single_file@5911 fcm:NEMO.xm/branches/UKMO/antarctic_partial_slip@5961 fcm:NEMO.xm/branches/UKMO/product_diagnostics@5971
netcdf_inc_path=
netcdf_lib_path=
ocean_no_dep_module=mpl netcdf mpi xios mod_oasis
ocean_version_file=nemo3.6-version.cfg
openmp=$OPENMP
optimisation_level=safe
platform_config_dir=meto-xc40-cce
prebuild=
use_cice=cice-
use_xios=-lxios

[env:compilation]
