include-path = $HERE/inc $HERE/../inc

$extract{?} = extract

# Pre-empt the main OpenMP default:
$openmp{?} = false

$fcflags_level = -O0 -Werror

include = um-scm-common.cfg

# Relax Fortran standards checking on COSP:
build-scm.prop{fc.flags}[um/src/atmosphere/COSP]  = $fcflags_all -std=gnu
