[ana:mule_cumf.MuleCumf(Comparison of all_a${NEWRES})]
files=$DIR0/all_a${NEWRES}
     =$DIR1/all_a${NEWRES}
kgo_file=$KGO

[ana:mule_cumf.MuleCumf(Comparison of bcu_a${NEWRES})]
files=$DIR0/bcu_a${NEWRES}
     =$DIR1/bcu_a${NEWRES}
kgo_file=$KGO

[ana:mule_cumf.MuleCumf(Comparison of nbd_a${NEWRES})]
files=$DIR0/nbd_a${NEWRES}
     =$DIR1/nbd_a${NEWRES}
kgo_file=$KGO
