# Blank out lustre settings (not relevant for libraries) so that they
# don't get added to the inherited settings
$ldflags_lustre{?} =
$cppflags_lustre{?} =

# Include the main compiler-level config file:
include = parallel.cfg

# Override the linker flags to specify a shared library build, remove
# references to unneeded libraries and add the PIC flag
$ldflags = $ldflags_overrides_prefix -shared   \
         \ $ldflags_omp $ldflags_drhook -fpic  \
         \ -Wl,-rpath,$shumlib_path/$openmp_path/lib -L$shumlib_path/$openmp_path/lib -lshum_string_conv \
         \ $ldflags_overrides_suffix

# Add the PIC flag to the C flags; and add flag to switch off AVX instructions. 
$ccflags = $ccflags -fpic -msse4.2

# Override the flags to take out the inclusion of unneeded libraries
# and to add the PIC flag and switch off AVX.
$fcflags_common = $fcflags_prec                        \
                \ -std03                               \
                \ -g                                   \
                \ -traceback                           \
                \ -assume nosource_include             \
                \ -fpic                                \
                \ -msse4.2                             \
                \ -I$shumlib_path/$openmp_path/include
