# Serial-specific settings:

include = external_paths.cfg
$gcom_path{?} = $gcom_serial_path

# GCOM OpenMP settings.
# Leave blank when the specified GCOM library does not use OpenMP.
$ldgcom_omp{?} =


# Include the main compiler-level config file:
include = parallel.cfg

# Add flag to build for all nodes. 
$fcflags_common = $fcflags_common -msse4.2
$ccflags = $ccflags -msse4.2
