include-path = $HERE/inc $HERE/../inc

$extract{?} = extract

# Use -O2 since debug mode on Linux would take too long.  
# Can be set to -O0 is required. 
# -fp-model strict allows floating point exceptions.
$fcflags_level = -O2 -no-vec -fp-model strict -C -ftrapuv

include = um-utils-mpp-common.cfg

