[ana:grepper.FilePattern(Test of OASIS get timer)]
files=$DIR0/pe_output/atmos.fort6.pe0
     =$DIR1/pe_output/atmos.fort6.pe0
kgo_file=$KGO
pattern=^\d+\s+oasis3_geto2a\s+(\d+)\.\d+.+
tolerance=100%

[ana:grepper.SingleCommandStatus(Check whole of NEMO solver.stat file for completeness - saves running an extra coupling period)]
command="/usr/bin/cmp {0} {1}"
files=$DIR0/solver.stat
     =$DIR1/solver.stat
kgo_file=$KGO

[ana:mule_cumf.MuleCumf(Comparison of da19780903_00)]
files=$DIR0/atmosa.da19780901_12
     =$DIR1/atmosa.da19780901_12
kgo_file=$KGO

[ana:mule_cumf.MuleCumf(Comparison of pc19780901)]
files=$DIR0/atmosa.pc19780901
     =$DIR1/atmosa.pc19780901
kgo_file=$KGO

[ana:um_stdout.CompareEGNorms(Initial Endgame error)]
files=$DIR0/pe_output/atmos.fort6.pe0
     =$DIR1/pe_output/atmos.fort6.pe0
kgo_file=$KGO
