include-path = $HERE/inc $HERE/../inc

$extract{?} = extract
$mirror{?} = mirror
$steplist{?} = $extract $mirror

# Use -O2 since debug mode on Linux would take too long.  
# Can be set to -O0 is required. 
# -fp-model strict allows floating point exceptions.
$fcflags_level = -O2 -fp-model strict -C -ftrapuv

include = um-libs-common.cfg
