include-path = $HERE/inc $HERE/../inc

$extract{?} = extract
$mirror{?} = mirror
$steplist{?} = $extract $mirror

# Pre-empt the main OpenMP default:
$openmp{?} = false

$fcflags_level = -O0 -fp-model precise -traceback

include = um-scm-common.cfg
