[ana:mule_cumf.MuleCumf(Comparison of da003)]
files=$DIR0/atmosa_da003
     =$DIR1/atmosa_da003
kgo_file=$KGO

[ana:mule_cumf.MuleCumf(Comparison of foamout_3hr)]
files=$DIR0/atmos.foamout_3hr
     =$DIR1/atmos.foamout_3hr
kgo_file=$KGO

[ana:mule_cumf.MuleCumf(Comparison of foamout_bulk)]
files=$DIR0/atmos.foamout_bulk
     =$DIR1/atmos.foamout_bulk
kgo_file=$KGO

[ana:mule_cumf.MuleCumf(Comparison of marine0_10m)]
files=$DIR0/atmos.marine0_10m
     =$DIR1/atmos.marine0_10m
kgo_file=$KGO

[ana:mule_cumf.MuleCumf(Comparison of marine1_10m)]
files=$DIR0/atmos.marine1_10m
     =$DIR1/atmos.marine1_10m
kgo_file=$KGO

[ana:mule_cumf.MuleCumf(Comparison of pp_006)]
files=$DIR0/atmos.pp_006
     =$DIR1/atmos.pp_006
kgo_file=$KGO

[ana:mule_cumf.MuleCumf(Comparison of pp_smc)]
files=$DIR0/atmos.pp_smc
     =$DIR1/atmos.pp_smc
kgo_file=$KGO

[ana:mule_cumf.MuleCumf(Comparison of umback_screen_t+6)]
files=$DIR0/atmos.umback_screen/t+6
     =$DIR1/atmos.umback_screen/t+6
kgo_file=$KGO

[ana:um_stdout.CompareEGNorms(Initial Endgame error)]
files=$DIR0/pe_output/atmos.fort6.pe0
     =$DIR1/pe_output/atmos.fort6.pe0
kgo_file=$KGO
